___________________________GCD Tiers___________________________
GCD:       Estimated DPS: 
2.3                  4708  <- Lowest 
2.31                 4748           
2.32                 4760           
2.33                 4780           
2.34                 4801           
2.35                 4812           
2.36                 4825           
2.37                 4839           
2.38                 4857           
2.39                 4870           
2.4                  4886           
2.41                 4894           
2.42                 4908           
2.43                 4919           
2.44                 4928           
2.45                 4933           
2.46                 4942  <- Highest 
________________________________________________________________
 
__________________________STAT SUMMARY__________________________
Attributes                         
Strength:                2516      Intelligence:             233      
Dexterity:                373      Mind:                     389      
Vitality:                2744      
 
Offensive Properties               Defensive Properties              
Critical Hit:            2007 (-1) Defense:                 4437      
Determination:           1630 (-5) Magic Defense:           4437      
Direct Hit Rate:          440 (0)
 
Physical Properties                Mental Properties                 
Attack Power:            2516      Attack Magic Power:       233      
Skill Speed:             1544 (-4) Healing Magic Power:      389      
                                   Spell Speed:              400      
 
Gear                               Role                              
Average Item Level:       600      Tenacity:                 527 (+6) 
                                   Piety:                    390      
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
HP:                      85648     GCD:                      2.3 (-18) 
DPS:                     4708      DPS rating              3553.8     
Critical Hit Rate:      21.9 %     Critical Hit Dmg        +56.9 %    
Direct Hit Rate:          0 %      Direct Hit Dmg          +25.0 %    
CDH Rate:                0.0 %     CDH Dmg                 +96.1 %    
Food:          Beef Stroganoff                           
Food stats:             SKS/DH                                    
________________________________________________________________
Gear:                                              Melds:               
Asphodelos Bayonet                                 ['SKS', 'SKS'] 
Augmented Radiant's Helm of Fending                ['DET', 'SKS'] 
Asphodelos Chiton of Fending                       ['SKS', 'SKS'] 
Augmented Radiant's Gauntlets of Fending           ['SKS', 'SKS'] 
Augmented Radiant's Cuisses of Fending             ['SKS', 'SKS'] 
Asphodelos Boots of Fending                        ['DET', 'SKS'] 
Asphodelos Earrings of Fending                     ['SKS', 'SKS'] 
Asphodelos Necklace of Fending                     ['CRIT', 'CRIT'] 
Augmented Radiant's Bracelet of Fending            ['SKS', 'SKS'] 
Augmented Radiant's Ring of Fending                ['SKS', 'DET'] 
Asphodelos Ring of Fending                         ['SKS', 'SKS'] 
 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 
__________________________STAT SUMMARY__________________________
Attributes                         
Strength:                2516      Intelligence:             233      
Dexterity:                373      Mind:                     389      
Vitality:                2744      
 
Offensive Properties               Defensive Properties              
Critical Hit:            2169 (-2) Defense:                 4437      
Determination:           1558 (-0) Magic Defense:           4437      
Direct Hit Rate:          400 (0)
 
Physical Properties                Mental Properties                 
Attack Power:            2516      Attack Magic Power:       233      
Skill Speed:             1472 (-5) Healing Magic Power:      389      
                                   Spell Speed:              400      
 
Gear                               Role                              
Average Item Level:       600      Tenacity:                 563 (+8) 
                                   Piety:                    390      
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
HP:                      85648     GCD:                     2.31 (-5) 
DPS:                     4748      DPS rating              3583.71    
Critical Hit Rate:      23.6 %     Critical Hit Dmg        +58.6 %    
Direct Hit Rate:          0 %      Direct Hit Dmg          +25.0 %    
CDH Rate:                0.0 %     CDH Dmg                 +98.3 %    
Food:      Pumpkin Ratatouille                           
Food stats:            CRT/SKS                                    
________________________________________________________________
Gear:                                              Melds:               
Asphodelos Bayonet                                 ['SKS', 'SKS'] 
Augmented Radiant's Helm of Fending                ['DET', 'SKS'] 
Asphodelos Chiton of Fending                       ['SKS', 'SKS'] 
Augmented Radiant's Gauntlets of Fending           ['SKS', 'SKS'] 
Augmented Radiant's Cuisses of Fending             ['SKS', 'SKS'] 
Asphodelos Boots of Fending                        ['SKS', 'TEN'] 
Asphodelos Earrings of Fending                     ['SKS', 'SKS'] 
Asphodelos Necklace of Fending                     ['CRIT', 'CRIT'] 
Augmented Radiant's Bracelet of Fending            ['SKS', 'SKS'] 
Augmented Radiant's Ring of Fending                ['CRIT', 'CRIT'] 
Asphodelos Ring of Fending                         ['SKS', 'SKS'] 
 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 
__________________________STAT SUMMARY__________________________
Attributes                         
Strength:                2516      Intelligence:             233      
Dexterity:                373      Mind:                     389      
Vitality:                2744      
 
Offensive Properties               Defensive Properties              
Critical Hit:            2097 (+4) Defense:                 4437      
Determination:           1720 (-0) Magic Defense:           4437      
Direct Hit Rate:          400 (0)
 
Physical Properties                Mental Properties                 
Attack Power:            2516      Attack Magic Power:       233      
Skill Speed:             1418 (+6) Healing Magic Power:      389      
                                   Spell Speed:              400      
 
Gear                               Role                              
Average Item Level:       600      Tenacity:                 527 (+6) 
                                   Piety:                    390      
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
HP:                      85648     GCD:                     2.32 (-9) 
DPS:                     4760      DPS rating              3593.11    
Critical Hit Rate:      22.8 %     Critical Hit Dmg        +57.8 %    
Direct Hit Rate:          0 %      Direct Hit Dmg          +25.0 %    
CDH Rate:                0.0 %     CDH Dmg                 +97.3 %    
Food:           Pumpkin Potage                           
Food stats:           DET/CRIT                                    
________________________________________________________________
Gear:                                              Melds:               
Asphodelos Bayonet                                 ['SKS', 'SKS'] 
Augmented Radiant's Helm of Fending                ['DET', 'SKS'] 
Asphodelos Chiton of Fending                       ['SKS', 'SKS'] 
Augmented Radiant's Gauntlets of Fending           ['SKS', 'SKS'] 
Augmented Radiant's Cuisses of Fending             ['CRIT', 'SKS'] 
Asphodelos Boots of Fending                        ['DET', 'SKS'] 
Asphodelos Earrings of Fending                     ['SKS', 'SKS'] 
Asphodelos Necklace of Fending                     ['CRIT', 'CRIT'] 
Augmented Radiant's Bracelet of Fending            ['SKS', 'SKS'] 
Augmented Radiant's Ring of Fending                ['SKS', 'DET'] 
Asphodelos Ring of Fending                         ['SKS', 'SKS'] 
 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 
__________________________STAT SUMMARY__________________________
Attributes                         
Strength:                2516      Intelligence:             233      
Dexterity:                373      Mind:                     389      
Vitality:                2744      
 
Offensive Properties               Defensive Properties              
Critical Hit:            2205 (-0) Defense:                 4437      
Determination:           1666 (-0) Magic Defense:           4437      
Direct Hit Rate:          400 (0)
 
Physical Properties                Mental Properties                 
Attack Power:            2516      Attack Magic Power:       233      
Skill Speed:             1364 (+1) Healing Magic Power:      389      
                                   Spell Speed:              400      
 
Gear                               Role                              
Average Item Level:       600      Tenacity:                 527 (+6) 
                                   Piety:                    390      
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
HP:                      85648     GCD:                     2.33 (-14) 
DPS:                     4780      DPS rating              3608.15    
Critical Hit Rate:      24.0 %     Critical Hit Dmg        +59.0 %    
Direct Hit Rate:          0 %      Direct Hit Dmg          +25.0 %    
CDH Rate:                0.0 %     CDH Dmg                 +98.8 %    
Food:      Pumpkin Ratatouille                           
Food stats:            CRT/SKS                                    
________________________________________________________________
Gear:                                              Melds:               
Asphodelos Bayonet                                 ['SKS', 'SKS'] 
Augmented Radiant's Helm of Fending                ['DET', 'SKS'] 
Asphodelos Chiton of Fending                       ['SKS', 'SKS'] 
Augmented Radiant's Gauntlets of Fending           ['SKS', 'SKS'] 
Augmented Radiant's Cuisses of Fending             ['CRIT', 'CRIT'] 
Asphodelos Boots of Fending                        ['DET', 'DET'] 
Asphodelos Earrings of Fending                     ['SKS', 'SKS'] 
Asphodelos Necklace of Fending                     ['CRIT', 'CRIT'] 
Augmented Radiant's Bracelet of Fending            ['CRIT', 'SKS'] 
Augmented Radiant's Ring of Fending                ['SKS', 'DET'] 
Asphodelos Ring of Fending                         ['SKS', 'SKS'] 
 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 
__________________________STAT SUMMARY__________________________
Attributes                         
Strength:                2516      Intelligence:             233      
Dexterity:                373      Mind:                     389      
Vitality:                2744      
 
Offensive Properties               Defensive Properties              
Critical Hit:            2277 (+4) Defense:                 4437      
Determination:           1666 (-0) Magic Defense:           4437      
Direct Hit Rate:          400 (0)
 
Physical Properties                Mental Properties                 
Attack Power:            2516      Attack Magic Power:       233      
Skill Speed:             1292 (-0) Healing Magic Power:      389      
                                   Spell Speed:              400      
 
Gear                               Role                              
Average Item Level:       600      Tenacity:                 527 (+6) 
                                   Piety:                    390      
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
HP:                      85648     GCD:                     2.34 (-0) 
DPS:                     4801      DPS rating              3624.24    
Critical Hit Rate:      24.7 %     Critical Hit Dmg        +59.7 %    
Direct Hit Rate:          0 %      Direct Hit Dmg          +25.0 %    
CDH Rate:                0.0 %     CDH Dmg                 +99.6 %    
Food:      Pumpkin Ratatouille                           
Food stats:            CRT/SKS                                    
________________________________________________________________
Gear:                                              Melds:               
Asphodelos Bayonet                                 ['SKS', 'SKS'] 
Augmented Radiant's Helm of Fending                ['DET', 'DET'] 
Asphodelos Chiton of Fending                       ['SKS', 'SKS'] 
Augmented Radiant's Gauntlets of Fending           ['SKS', 'SKS'] 
Augmented Radiant's Cuisses of Fending             ['CRIT', 'CRIT'] 
Asphodelos Boots of Fending                        ['DET', 'DET'] 
Asphodelos Earrings of Fending                     ['SKS', 'SKS'] 
Asphodelos Necklace of Fending                     ['CRIT', 'CRIT'] 
Augmented Radiant's Bracelet of Fending            ['CRIT', 'SKS'] 
Augmented Radiant's Ring of Fending                ['CRIT', 'CRIT'] 
Asphodelos Ring of Fending                         ['SKS', 'SKS'] 
 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 
__________________________STAT SUMMARY__________________________
Attributes                         
Strength:                2516      Intelligence:             233      
Dexterity:                373      Mind:                     389      
Vitality:                2744      
 
Offensive Properties               Defensive Properties              
Critical Hit:            2205 (-0) Defense:                 4437      
Determination:           1792 (-4) Magic Defense:           4437      
Direct Hit Rate:          400 (0)
 
Physical Properties                Mental Properties                 
Attack Power:            2516      Attack Magic Power:       233      
Skill Speed:             1238 (-4) Healing Magic Power:      389      
                                   Spell Speed:              400      
 
Gear                               Role                              
Average Item Level:       600      Tenacity:                 527 (+6) 
                                   Piety:                    390      
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
HP:                      85648     GCD:                     2.35 (-4) 
DPS:                     4812      DPS rating              3632.33    
Critical Hit Rate:      24.0 %     Critical Hit Dmg        +59.0 %    
Direct Hit Rate:          0 %      Direct Hit Dmg          +25.0 %    
CDH Rate:                0.0 %     CDH Dmg                 +98.8 %    
Food:           Pumpkin Potage                           
Food stats:           DET/CRIT                                    
________________________________________________________________
Gear:                                              Melds:               
Asphodelos Bayonet                                 ['DET', 'SKS'] 
Augmented Radiant's Helm of Fending                ['DET', 'DET'] 
Asphodelos Chiton of Fending                       ['SKS', 'SKS'] 
Augmented Radiant's Gauntlets of Fending           ['SKS', 'SKS'] 
Augmented Radiant's Cuisses of Fending             ['CRIT', 'CRIT'] 
Asphodelos Boots of Fending                        ['DET', 'DET'] 
Asphodelos Earrings of Fending                     ['SKS', 'SKS'] 
Asphodelos Necklace of Fending                     ['CRIT', 'CRIT'] 
Augmented Radiant's Bracelet of Fending            ['CRIT', 'SKS'] 
Augmented Radiant's Ring of Fending                ['CRIT', 'SKS'] 
Asphodelos Ring of Fending                         ['SKS', 'SKS'] 
 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 
__________________________STAT SUMMARY__________________________
Attributes                         
Strength:                2516      Intelligence:             233      
Dexterity:                373      Mind:                     389      
Vitality:                2744      
 
Offensive Properties               Defensive Properties              
Critical Hit:            2205 (-0) Defense:                 4437      
Determination:           1846 (-3) Magic Defense:           4437      
Direct Hit Rate:          400 (0)
 
Physical Properties                Mental Properties                 
Attack Power:            2516      Attack Magic Power:       233      
Skill Speed:             1184 (+6) Healing Magic Power:      389      
                                   Spell Speed:              400      
 
Gear                               Role                              
Average Item Level:       600      Tenacity:                 527 (+6) 
                                   Piety:                    390      
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
HP:                      85648     GCD:                     2.36 (-9) 
DPS:                     4825      DPS rating              3642.04    
Critical Hit Rate:      24.0 %     Critical Hit Dmg        +59.0 %    
Direct Hit Rate:          0 %      Direct Hit Dmg          +25.0 %    
CDH Rate:                0.0 %     CDH Dmg                 +98.8 %    
Food:      Pumpkin Ratatouille                           
Food stats:            CRT/SKS                                    
________________________________________________________________
Gear:                                              Melds:               
Asphodelos Bayonet                                 ['DET', 'SKS'] 
Augmented Radiant's Helm of Fending                ['DET', 'DET'] 
Asphodelos Chiton of Fending                       ['DET', 'DET'] 
Augmented Radiant's Gauntlets of Fending           ['DET', 'SKS'] 
Augmented Radiant's Cuisses of Fending             ['CRIT', 'CRIT'] 
Asphodelos Boots of Fending                        ['DET', 'DET'] 
Asphodelos Earrings of Fending                     ['SKS', 'SKS'] 
Asphodelos Necklace of Fending                     ['CRIT', 'CRIT'] 
Augmented Radiant's Bracelet of Fending            ['CRIT', 'SKS'] 
Augmented Radiant's Ring of Fending                ['SKS', 'DET'] 
Asphodelos Ring of Fending                         ['SKS', 'SKS'] 
 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 
__________________________STAT SUMMARY__________________________
Attributes                         
Strength:                2516      Intelligence:             233      
Dexterity:                373      Mind:                     389      
Vitality:                2744      
 
Offensive Properties               Defensive Properties              
Critical Hit:            2205 (-0) Defense:                 4437      
Determination:           1900 (-3) Magic Defense:           4437      
Direct Hit Rate:          400 (0)
 
Physical Properties                Mental Properties                 
Attack Power:            2516      Attack Magic Power:       233      
Skill Speed:             1130 (+1) Healing Magic Power:      389      
                                   Spell Speed:              400      
 
Gear                               Role                              
Average Item Level:       600      Tenacity:                 527 (+6) 
                                   Piety:                    390      
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
HP:                      85648     GCD:                     2.37 (-13) 
DPS:                     4839      DPS rating              3652.42    
Critical Hit Rate:      24.0 %     Critical Hit Dmg        +59.0 %    
Direct Hit Rate:          0 %      Direct Hit Dmg          +25.0 %    
CDH Rate:                0.0 %     CDH Dmg                 +98.8 %    
Food:           Pumpkin Potage                           
Food stats:           DET/CRIT                                    
________________________________________________________________
Gear:                                              Melds:               
Asphodelos Bayonet                                 ['DET', 'DET'] 
Augmented Radiant's Helm of Fending                ['DET', 'DET'] 
Asphodelos Chiton of Fending                       ['DET', 'DET'] 
Augmented Radiant's Gauntlets of Fending           ['SKS', 'SKS'] 
Augmented Radiant's Cuisses of Fending             ['CRIT', 'CRIT'] 
Asphodelos Boots of Fending                        ['DET', 'DET'] 
Asphodelos Earrings of Fending                     ['SKS', 'SKS'] 
Asphodelos Necklace of Fending                     ['CRIT', 'CRIT'] 
Augmented Radiant's Bracelet of Fending            ['CRIT', 'SKS'] 
Augmented Radiant's Ring of Fending                ['CRIT', 'SKS'] 
Asphodelos Ring of Fending                         ['SKS', 'SKS'] 
 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 
__________________________STAT SUMMARY__________________________
Attributes                         
Strength:                2516      Intelligence:             233      
Dexterity:                373      Mind:                     389      
Vitality:                2744      
 
Offensive Properties               Defensive Properties              
Critical Hit:            2205 (-0) Defense:                 4437      
Determination:           1972 (+6) Magic Defense:           4437      
Direct Hit Rate:          400 (0)
 
Physical Properties                Mental Properties                 
Attack Power:            2516      Attack Magic Power:       233      
Skill Speed:             1058 (-0) Healing Magic Power:      389      
                                   Spell Speed:              400      
 
Gear                               Role                              
Average Item Level:       600      Tenacity:                 527 (+6) 
                                   Piety:                    390      
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
HP:                      85648     GCD:                     2.38 (-0) 
DPS:                     4857      DPS rating              3666.19    
Critical Hit Rate:      24.0 %     Critical Hit Dmg        +59.0 %    
Direct Hit Rate:          0 %      Direct Hit Dmg          +25.0 %    
CDH Rate:                0.0 %     CDH Dmg                 +98.8 %    
Food:           Pumpkin Potage                           
Food stats:           DET/CRIT                                    
________________________________________________________________
Gear:                                              Melds:               
Asphodelos Bayonet                                 ['DET', 'DET'] 
Augmented Radiant's Helm of Fending                ['DET', 'DET'] 
Asphodelos Chiton of Fending                       ['DET', 'DET'] 
Augmented Radiant's Gauntlets of Fending           ['DET', 'SKS'] 
Augmented Radiant's Cuisses of Fending             ['CRIT', 'CRIT'] 
Asphodelos Boots of Fending                        ['DET', 'DET'] 
Asphodelos Earrings of Fending                     ['DET', 'SKS'] 
Asphodelos Necklace of Fending                     ['CRIT', 'CRIT'] 
Augmented Radiant's Bracelet of Fending            ['CRIT', 'SKS'] 
Augmented Radiant's Ring of Fending                ['CRIT', 'SKS'] 
Asphodelos Ring of Fending                         ['SKS', 'SKS'] 
 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 
__________________________STAT SUMMARY__________________________
Attributes                         
Strength:                2516      Intelligence:             233      
Dexterity:                373      Mind:                     389      
Vitality:                2744      
 
Offensive Properties               Defensive Properties              
Critical Hit:            2277 (+4) Defense:                 4437      
Determination:           1918 (+6) Magic Defense:           4437      
Direct Hit Rate:          400 (0)
 
Physical Properties                Mental Properties                 
Attack Power:            2516      Attack Magic Power:       233      
Skill Speed:             1004 (-4) Healing Magic Power:      389      
                                   Spell Speed:              400      
 
Gear                               Role                              
Average Item Level:       600      Tenacity:                 563 (+8) 
                                   Piety:                    390      
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
HP:                      85648     GCD:                     2.39 (-4) 
DPS:                     4870      DPS rating              3676.04    
Critical Hit Rate:      24.7 %     Critical Hit Dmg        +59.7 %    
Direct Hit Rate:          0 %      Direct Hit Dmg          +25.0 %    
CDH Rate:                0.0 %     CDH Dmg                 +99.6 %    
Food:      Pumpkin Ratatouille                           
Food stats:            CRT/SKS                                    
________________________________________________________________
Gear:                                              Melds:               
Asphodelos Bayonet                                 ['DET', 'DET'] 
Augmented Radiant's Helm of Fending                ['DET', 'DET'] 
Asphodelos Chiton of Fending                       ['DET', 'DET'] 
Augmented Radiant's Gauntlets of Fending           ['DET', 'SKS'] 
Augmented Radiant's Cuisses of Fending             ['CRIT', 'CRIT'] 
Asphodelos Boots of Fending                        ['DET', 'DET'] 
Asphodelos Earrings of Fending                     ['DET', 'SKS'] 
Asphodelos Necklace of Fending                     ['CRIT', 'CRIT'] 
Augmented Radiant's Bracelet of Fending            ['CRIT', 'SKS'] 
Augmented Radiant's Ring of Fending                ['CRIT', 'CRIT'] 
Asphodelos Ring of Fending                         ['DET', 'TEN'] 
 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 
__________________________STAT SUMMARY__________________________
Attributes                         
Strength:                2516      Intelligence:             233      
Dexterity:                373      Mind:                     389      
Vitality:                2744      
 
Offensive Properties               Defensive Properties              
Critical Hit:            2330 (-1) Defense:                 4437      
Determination:           1829 (-0) Magic Defense:           4437      
Direct Hit Rate:          400 (0)
 
Physical Properties                Mental Properties                 
Attack Power:            2516      Attack Magic Power:       233      
Skill Speed:              949 (+7) Healing Magic Power:      389      
                                   Spell Speed:              400      
 
Gear                               Role                              
Average Item Level:       600      Tenacity:                 654 (-7) 
                                   Piety:                    390      
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
HP:                      85648     GCD:                      2.4 (-8) 
DPS:                     4886      DPS rating              3688.25    
Critical Hit Rate:      25.3 %     Critical Hit Dmg        +60.3 %    
Direct Hit Rate:          0 %      Direct Hit Dmg          +25.0 %    
CDH Rate:                0.0 %     CDH Dmg                +100.4 %    
Food:      Pumpkin Ratatouille                           
Food stats:            CRT/SKS                                    
________________________________________________________________
Gear:                                              Melds:               
Asphodelos Bayonet                                 ['DET', 'DET'] 
Augmented Radiant's Helm of Fending                ['DET', 'DET'] 
Asphodelos Chiton of Fending                       ['DET', 'DET'] 
Augmented Radiant's Gauntlets of Fending           ['DET', 'SKS'] 
Augmented Radiant's Cuisses of Fending             ['CRIT', 'CRIT'] 
Asphodelos Boots of Fending                        ['DET', 'DET'] 
Asphodelos Earrings of Fending                     ['DET', 'SKS'] 
Augmented Radiant's Choker of Fending              ['CRIT', 'SKS'] 
Augmented Radiant's Bracelet of Fending            ['CRIT', 'SKS'] 
Augmented Radiant's Ring of Fending                ['CRIT', 'CRIT'] 
Asphodelos Ring of Fending                         ['DET', 'SKS'] 
 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 
__________________________STAT SUMMARY__________________________
Attributes                         
Strength:                2516      Intelligence:             233      
Dexterity:                373      Mind:                     389      
Vitality:                2744      
 
Offensive Properties               Defensive Properties              
Critical Hit:            2294 (-3) Defense:                 4437      
Determination:           1883 (-0) Magic Defense:           4437      
Direct Hit Rate:          400 (0)
 
Physical Properties                Mental Properties                 
Attack Power:            2516      Attack Magic Power:       233      
Skill Speed:              895 (+2) Healing Magic Power:      389      
                                   Spell Speed:              400      
 
Gear                               Role                              
Average Item Level:       600      Tenacity:                 690 (-5) 
                                   Piety:                    390      
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
HP:                      85648     GCD:                     2.41 (-12) 
DPS:                     4894      DPS rating              3694.48    
Critical Hit Rate:      24.9 %     Critical Hit Dmg        +59.9 %    
Direct Hit Rate:          0 %      Direct Hit Dmg          +25.0 %    
CDH Rate:                0.0 %     CDH Dmg                 +99.9 %    
Food:           Pumpkin Potage                           
Food stats:           DET/CRIT                                    
________________________________________________________________
Gear:                                              Melds:               
Asphodelos Bayonet                                 ['DET', 'DET'] 
Augmented Radiant's Helm of Fending                ['DET', 'DET'] 
Asphodelos Chiton of Fending                       ['DET', 'DET'] 
Augmented Radiant's Gauntlets of Fending           ['DET', 'SKS'] 
Augmented Radiant's Cuisses of Fending             ['CRIT', 'CRIT'] 
Asphodelos Boots of Fending                        ['DET', 'DET'] 
Asphodelos Earrings of Fending                     ['SKS', 'SKS'] 
Augmented Radiant's Choker of Fending              ['CRIT', 'DET'] 
Augmented Radiant's Bracelet of Fending            ['CRIT', 'SKS'] 
Augmented Radiant's Ring of Fending                ['CRIT', 'CRIT'] 
Asphodelos Ring of Fending                         ['SKS', 'TEN'] 
 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 
__________________________STAT SUMMARY__________________________
Attributes                         
Strength:                2516      Intelligence:             233      
Dexterity:                373      Mind:                     389      
Vitality:                2744      
 
Offensive Properties               Defensive Properties              
Critical Hit:            2330 (-1) Defense:                 4437      
Determination:           1829 (-0) Magic Defense:           4437      
Direct Hit Rate:          400 (0)
 
Physical Properties                Mental Properties                 
Attack Power:            2516      Attack Magic Power:       233      
Skill Speed:              841 (-2) Healing Magic Power:      389      
                                   Spell Speed:              400      
 
Gear                               Role                              
Average Item Level:       600      Tenacity:                 762 (-1) 
                                   Piety:                    390      
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
HP:                      85648     GCD:                     2.42 (-17) 
DPS:                     4908      DPS rating              3704.73    
Critical Hit Rate:      25.3 %     Critical Hit Dmg        +60.3 %    
Direct Hit Rate:          0 %      Direct Hit Dmg          +25.0 %    
CDH Rate:                0.0 %     CDH Dmg                +100.4 %    
Food:      Pumpkin Ratatouille                           
Food stats:            CRT/SKS                                    
________________________________________________________________
Gear:                                              Melds:               
Asphodelos Bayonet                                 ['DET', 'DET'] 
Augmented Radiant's Helm of Fending                ['DET', 'DET'] 
Asphodelos Chiton of Fending                       ['DET', 'DET'] 
Augmented Radiant's Gauntlets of Fending           ['DET', 'SKS'] 
Augmented Radiant's Cuisses of Fending             ['CRIT', 'CRIT'] 
Asphodelos Boots of Fending                        ['DET', 'DET'] 
Asphodelos Earrings of Fending                     ['DET', 'SKS'] 
Augmented Radiant's Choker of Fending              ['CRIT', 'DET'] 
Augmented Radiant's Bracelet of Fending            ['CRIT', 'TEN'] 
Augmented Radiant's Ring of Fending                ['CRIT', 'CRIT'] 
Asphodelos Ring of Fending                         ['TEN', 'TEN'] 
 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 
__________________________STAT SUMMARY__________________________
Attributes                         
Strength:                2516      Intelligence:             233      
Dexterity:                373      Mind:                     389      
Vitality:                2744      
 
Offensive Properties               Defensive Properties              
Critical Hit:            2294 (-3) Defense:                 4437      
Determination:           1955 (-4) Magic Defense:           4437      
Direct Hit Rate:          400 (0)
 
Physical Properties                Mental Properties                 
Attack Power:            2516      Attack Magic Power:       233      
Skill Speed:              787 (+8) Healing Magic Power:      389      
                                   Spell Speed:              400      
 
Gear                               Role                              
Average Item Level:       600      Tenacity:                 726 (-3) 
                                   Piety:                    390      
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
HP:                      85648     GCD:                     2.43 (-21) 
DPS:                     4919      DPS rating              3713.41    
Critical Hit Rate:      24.9 %     Critical Hit Dmg        +59.9 %    
Direct Hit Rate:          0 %      Direct Hit Dmg          +25.0 %    
CDH Rate:                0.0 %     CDH Dmg                 +99.9 %    
Food:           Pumpkin Potage                           
Food stats:           DET/CRIT                                    
________________________________________________________________
Gear:                                              Melds:               
Asphodelos Bayonet                                 ['DET', 'DET'] 
Augmented Radiant's Helm of Fending                ['DET', 'DET'] 
Asphodelos Chiton of Fending                       ['DET', 'DET'] 
Augmented Radiant's Gauntlets of Fending           ['DET', 'SKS'] 
Augmented Radiant's Cuisses of Fending             ['CRIT', 'CRIT'] 
Asphodelos Boots of Fending                        ['DET', 'DET'] 
Asphodelos Earrings of Fending                     ['DET', 'SKS'] 
Augmented Radiant's Choker of Fending              ['CRIT', 'DET'] 
Augmented Radiant's Bracelet of Fending            ['CRIT', 'TEN'] 
Augmented Radiant's Ring of Fending                ['CRIT', 'CRIT'] 
Asphodelos Ring of Fending                         ['DET', 'TEN'] 
 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 
__________________________STAT SUMMARY__________________________
Attributes                         
Strength:                2516      Intelligence:             233      
Dexterity:                373      Mind:                     389      
Vitality:                2744      
 
Offensive Properties               Defensive Properties              
Critical Hit:            2294 (-3) Defense:                 4437      
Determination:           1955 (-4) Magic Defense:           4437      
Direct Hit Rate:          400 (0)
 
Physical Properties                Mental Properties                 
Attack Power:            2516      Attack Magic Power:       233      
Skill Speed:              715 (+7) Healing Magic Power:      389      
                                   Spell Speed:              400      
 
Gear                               Role                              
Average Item Level:       600      Tenacity:                 798 (+1) 
                                   Piety:                    390      
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
HP:                      85648     GCD:                     2.44 (-8) 
DPS:                     4928      DPS rating              3720.25    
Critical Hit Rate:      24.9 %     Critical Hit Dmg        +59.9 %    
Direct Hit Rate:          0 %      Direct Hit Dmg          +25.0 %    
CDH Rate:                0.0 %     CDH Dmg                 +99.9 %    
Food:           Pumpkin Potage                           
Food stats:           DET/CRIT                                    
________________________________________________________________
Gear:                                              Melds:               
Asphodelos Bayonet                                 ['DET', 'DET'] 
Augmented Radiant's Helm of Fending                ['DET', 'DET'] 
Asphodelos Chiton of Fending                       ['DET', 'DET'] 
Augmented Radiant's Gauntlets of Fending           ['DET', 'TEN'] 
Augmented Radiant's Cuisses of Fending             ['CRIT', 'CRIT'] 
Asphodelos Boots of Fending                        ['DET', 'DET'] 
Asphodelos Earrings of Fending                     ['DET', 'TEN'] 
Augmented Radiant's Choker of Fending              ['CRIT', 'DET'] 
Augmented Radiant's Bracelet of Fending            ['CRIT', 'TEN'] 
Augmented Radiant's Ring of Fending                ['CRIT', 'CRIT'] 
Asphodelos Ring of Fending                         ['DET', 'TEN'] 
 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 
__________________________STAT SUMMARY__________________________
Attributes                         
Strength:                2516      Intelligence:             233      
Dexterity:                373      Mind:                     389      
Vitality:                2744      
 
Offensive Properties               Defensive Properties              
Critical Hit:            2168 (-1) Defense:                 4437      
Determination:           2081 (+6) Magic Defense:           4437      
Direct Hit Rate:          400 (0)
 
Physical Properties                Mental Properties                 
Attack Power:            2516      Attack Magic Power:       233      
Skill Speed:              674 (+4) Healing Magic Power:      389      
                                   Spell Speed:              400      
 
Gear                               Role                              
Average Item Level:       600      Tenacity:                 839 (-2) 
                                   Piety:                    390      
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
HP:                      85648     GCD:                     2.45 (-25) 
DPS:                     4933      DPS rating              3724.0     
Critical Hit Rate:      23.6 %     Critical Hit Dmg        +58.6 %    
Direct Hit Rate:          0 %      Direct Hit Dmg          +25.0 %    
CDH Rate:                0.0 %     CDH Dmg                 +98.3 %    
Food:           Pumpkin Potage                           
Food stats:           DET/CRIT                                    
________________________________________________________________
Gear:                                              Melds:               
Asphodelos Bayonet                                 ['DET', 'DET'] 
Asphodelos Circlet of Fending                      ['CRIT', 'CRIT'] 
Asphodelos Chiton of Fending                       ['DET', 'DET'] 
Augmented Radiant's Gauntlets of Fending           ['DET', 'SKS'] 
Augmented Radiant's Cuisses of Fending             ['CRIT', 'CRIT'] 
Asphodelos Boots of Fending                        ['DET', 'DET'] 
Asphodelos Earrings of Fending                     ['DET', 'SKS'] 
Augmented Radiant's Choker of Fending              ['DET', 'DET'] 
Augmented Radiant's Bracelet of Fending            ['CRIT', 'TEN'] 
Augmented Radiant's Ring of Fending                ['CRIT', 'CRIT'] 
Asphodelos Ring of Fending                         ['DET', 'TEN'] 
 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 
__________________________STAT SUMMARY__________________________
Attributes                         
Strength:                2516      Intelligence:             233      
Dexterity:                373      Mind:                     389      
Vitality:                2744      
 
Offensive Properties               Defensive Properties              
Critical Hit:            2168 (-1) Defense:                 4437      
Determination:           2081 (+6) Magic Defense:           4437      
Direct Hit Rate:          400 (0)
 
Physical Properties                Mental Properties                 
Attack Power:            2516      Attack Magic Power:       233      
Skill Speed:              602 (+3) Healing Magic Power:      389      
                                   Spell Speed:              400      
 
Gear                               Role                              
Average Item Level:       600      Tenacity:                 911 (+2) 
                                   Piety:                    390      
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
HP:                      85648     GCD:                     2.46 (-12) 
DPS:                     4942      DPS rating              3730.55    
Critical Hit Rate:      23.6 %     Critical Hit Dmg        +58.6 %    
Direct Hit Rate:          0 %      Direct Hit Dmg          +25.0 %    
CDH Rate:                0.0 %     CDH Dmg                 +98.3 %    
Food:           Pumpkin Potage                           
Food stats:           DET/CRIT                                    
________________________________________________________________
Gear:                                              Melds:               
Asphodelos Bayonet                                 ['DET', 'DET'] 
Asphodelos Circlet of Fending                      ['CRIT', 'CRIT'] 
Asphodelos Chiton of Fending                       ['DET', 'DET'] 
Augmented Radiant's Gauntlets of Fending           ['DET', 'TEN'] 
Augmented Radiant's Cuisses of Fending             ['CRIT', 'CRIT'] 
Asphodelos Boots of Fending                        ['DET', 'DET'] 
Asphodelos Earrings of Fending                     ['DET', 'TEN'] 
Augmented Radiant's Choker of Fending              ['CRIT', 'DET'] 
Augmented Radiant's Bracelet of Fending            ['CRIT', 'TEN'] 
Augmented Radiant's Ring of Fending                ['CRIT', 'DET'] 
Asphodelos Ring of Fending                         ['DET', 'TEN'] 
 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 
