___________________________GCD Tiers___________________________
GCD:       Estimated DPS: 
2.31                 4702  <- Lowest 
2.32                 4712           
2.33                 4731           
2.34                 4741           
2.35                 4761           
2.36                 4780           
2.37                 4790           
2.38                 4808           
2.39                 4822           
2.4                  4842           
2.41                 4854           
2.42                 4871           
2.43                 4884           
2.44                 4900  <- Highest 
________________________________________________________________
 
__________________________STAT SUMMARY__________________________
Attributes                         
Strength:                2516      Intelligence:             233      
Dexterity:                373      Mind:                     389      
Vitality:                2744      
 
Offensive Properties               Defensive Properties              
Critical Hit:            1342 (-1) Defense:                 4437      
Determination:           1646 (+7) Magic Defense:           4437      
Direct Hit Rate:          598 (-1)
 
Physical Properties                Mental Properties                 
Attack Power:            2516      Attack Magic Power:       233      
Skill Speed:             1467 (-0) Healing Magic Power:      389      
                                   Spell Speed:              400      
 
Gear                               Role                              
Average Item Level:       600      Tenacity:                1109 (-6) 
                                   Piety:                    390      
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
HP:                      85648     GCD:                     2.31 (-0) 
DPS:                     4702      DPS rating              3548.95    
Critical Hit Rate:      14.9 %     Critical Hit Dmg        +49.9 %    
Direct Hit Rate:         5.7 %     Direct Hit Dmg          +25.0 %    
CDH Rate:               0.85 %     CDH Dmg                 +87.4 %    
Food:          Beef Stroganoff                           
Food stats:             SKS/DH                                    
________________________________________________________________
Gear:                                              Melds:               
Asphodelos Bayonet                                 ['SKS', 'SKS'] 
Asphodelos Circlet of Fending                      ['SKS', 'SKS'] 
Asphodelos Chiton of Fending                       ['SKS', 'SKS'] 
Asphodelos Vambraces of Fending                    ['SKS', 'SKS'] 
Asphodelos Skirt of Fending                        ['SKS', 'SKS'] 
Asphodelos Boots of Fending                        ['DH', 'SKS'] 
Asphodelos Earrings of Fending                     ['SKS', 'SKS'] 
Asphodelos Necklace of Fending                     ['DH', 'DH'] 
Asphodelos Amulet of Fending                       ['SKS', 'SKS'] 
Augmented Radiant's Ring of Fending                ['SKS', 'DH'] 
Asphodelos Ring of Fending                         ['SKS', 'SKS'] 
 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 
__________________________STAT SUMMARY__________________________
Attributes                         
Strength:                2516      Intelligence:             233      
Dexterity:                373      Mind:                     389      
Vitality:                2744      
 
Offensive Properties               Defensive Properties              
Critical Hit:            1342 (-1) Defense:                 4437      
Determination:           1682 (-2) Magic Defense:           4437      
Direct Hit Rate:          598 (-1)
 
Physical Properties                Mental Properties                 
Attack Power:            2516      Attack Magic Power:       233      
Skill Speed:             1431 (+7) Healing Magic Power:      389      
                                   Spell Speed:              400      
 
Gear                               Role                              
Average Item Level:       600      Tenacity:                1109 (-6) 
                                   Piety:                    390      
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
HP:                      85648     GCD:                     2.32 (-22) 
DPS:                     4712      DPS rating              3556.6     
Critical Hit Rate:      14.9 %     Critical Hit Dmg        +49.9 %    
Direct Hit Rate:         5.7 %     Direct Hit Dmg          +25.0 %    
CDH Rate:               0.85 %     CDH Dmg                 +87.4 %    
Food:          Beef Stroganoff                           
Food stats:             SKS/DH                                    
________________________________________________________________
Gear:                                              Melds:               
Asphodelos Bayonet                                 ['SKS', 'SKS'] 
Asphodelos Circlet of Fending                      ['SKS', 'SKS'] 
Asphodelos Chiton of Fending                       ['SKS', 'SKS'] 
Asphodelos Vambraces of Fending                    ['SKS', 'SKS'] 
Asphodelos Skirt of Fending                        ['DH', 'SKS'] 
Asphodelos Boots of Fending                        ['SKS', 'DH'] 
Asphodelos Earrings of Fending                     ['SKS', 'SKS'] 
Asphodelos Necklace of Fending                     ['DET', 'DH'] 
Asphodelos Amulet of Fending                       ['SKS', 'SKS'] 
Augmented Radiant's Ring of Fending                ['SKS', 'DH'] 
Asphodelos Ring of Fending                         ['SKS', 'SKS'] 
 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 
__________________________STAT SUMMARY__________________________
Attributes                         
Strength:                2516      Intelligence:             233      
Dexterity:                373      Mind:                     389      
Vitality:                2744      
 
Offensive Properties               Defensive Properties              
Critical Hit:            1342 (-1) Defense:                 4437      
Determination:           1682 (-2) Magic Defense:           4437      
Direct Hit Rate:          670 (-0)
 
Physical Properties                Mental Properties                 
Attack Power:            2516      Attack Magic Power:       233      
Skill Speed:             1359 (+6) Healing Magic Power:      389      
                                   Spell Speed:              400      
 
Gear                               Role                              
Average Item Level:       600      Tenacity:                1109 (-6) 
                                   Piety:                    390      
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
HP:                      85648     GCD:                     2.33 (-9) 
DPS:                     4731      DPS rating              3571.21    
Critical Hit Rate:      14.9 %     Critical Hit Dmg        +49.9 %    
Direct Hit Rate:         7.8 %     Direct Hit Dmg          +25.0 %    
CDH Rate:               1.16 %     CDH Dmg                 +87.4 %    
Food:          Beef Stroganoff                           
Food stats:             SKS/DH                                    
________________________________________________________________
Gear:                                              Melds:               
Asphodelos Bayonet                                 ['SKS', 'SKS'] 
Asphodelos Circlet of Fending                      ['SKS', 'SKS'] 
Asphodelos Chiton of Fending                       ['SKS', 'SKS'] 
Asphodelos Vambraces of Fending                    ['DH', 'SKS'] 
Asphodelos Skirt of Fending                        ['DH', 'DH'] 
Asphodelos Boots of Fending                        ['SKS', 'DH'] 
Asphodelos Earrings of Fending                     ['SKS', 'SKS'] 
Asphodelos Necklace of Fending                     ['DET', 'DH'] 
Asphodelos Amulet of Fending                       ['SKS', 'SKS'] 
Augmented Radiant's Ring of Fending                ['SKS', 'DH'] 
Asphodelos Ring of Fending                         ['SKS', 'SKS'] 
 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 
__________________________STAT SUMMARY__________________________
Attributes                         
Strength:                2516      Intelligence:             233      
Dexterity:                373      Mind:                     389      
Vitality:                2744      
 
Offensive Properties               Defensive Properties              
Critical Hit:            1342 (-1) Defense:                 4437      
Determination:           1646 (+7) Magic Defense:           4437      
Direct Hit Rate:          742 (-0)
 
Physical Properties                Mental Properties                 
Attack Power:            2516      Attack Magic Power:       233      
Skill Speed:             1323 (-2) Healing Magic Power:      389      
                                   Spell Speed:              400      
 
Gear                               Role                              
Average Item Level:       600      Tenacity:                1109 (-6) 
                                   Piety:                    390      
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
HP:                      85648     GCD:                     2.34 (+27) 
DPS:                     4741      DPS rating              3578.73    
Critical Hit Rate:      14.9 %     Critical Hit Dmg        +49.9 %    
Direct Hit Rate:         9.9 %     Direct Hit Dmg          +25.0 %    
CDH Rate:               1.48 %     CDH Dmg                 +87.4 %    
Food:          Beef Stroganoff                           
Food stats:             SKS/DH                                    
________________________________________________________________
Gear:                                              Melds:               
Asphodelos Bayonet                                 ['DH', 'DH'] 
Asphodelos Circlet of Fending                      ['SKS', 'SKS'] 
Asphodelos Chiton of Fending                       ['SKS', 'SKS'] 
Asphodelos Vambraces of Fending                    ['SKS', 'SKS'] 
Asphodelos Skirt of Fending                        ['SKS', 'SKS'] 
Asphodelos Boots of Fending                        ['DH', 'DH'] 
Asphodelos Earrings of Fending                     ['SKS', 'SKS'] 
Asphodelos Necklace of Fending                     ['DH', 'DH'] 
Asphodelos Amulet of Fending                       ['SKS', 'SKS'] 
Augmented Radiant's Ring of Fending                ['DH', 'DH'] 
Asphodelos Ring of Fending                         ['SKS', 'SKS'] 
 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 
__________________________STAT SUMMARY__________________________
Attributes                         
Strength:                2516      Intelligence:             233      
Dexterity:                373      Mind:                     389      
Vitality:                2744      
 
Offensive Properties               Defensive Properties              
Critical Hit:            1342 (-1) Defense:                 4437      
Determination:           1682 (-2) Magic Defense:           4437      
Direct Hit Rate:          778 (+2)
 
Physical Properties                Mental Properties                 
Attack Power:            2516      Attack Magic Power:       233      
Skill Speed:             1251 (-3) Healing Magic Power:      389      
                                   Spell Speed:              400      
 
Gear                               Role                              
Average Item Level:       600      Tenacity:                1109 (-6) 
                                   Piety:                    390      
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
HP:                      85648     GCD:                     2.35 (-17) 
DPS:                     4761      DPS rating              3593.5     
Critical Hit Rate:      14.9 %     Critical Hit Dmg        +49.9 %    
Direct Hit Rate:        10.9 %     Direct Hit Dmg          +25.0 %    
CDH Rate:               1.62 %     CDH Dmg                 +87.4 %    
Food:          Beef Stroganoff                           
Food stats:             SKS/DH                                    
________________________________________________________________
Gear:                                              Melds:               
Asphodelos Bayonet                                 ['SKS', 'SKS'] 
Asphodelos Circlet of Fending                      ['DH', 'SKS'] 
Asphodelos Chiton of Fending                       ['SKS', 'SKS'] 
Asphodelos Vambraces of Fending                    ['DH', 'DH'] 
Asphodelos Skirt of Fending                        ['DH', 'DH'] 
Asphodelos Boots of Fending                        ['DH', 'DH'] 
Asphodelos Earrings of Fending                     ['SKS', 'SKS'] 
Asphodelos Necklace of Fending                     ['DET', 'DH'] 
Asphodelos Amulet of Fending                       ['SKS', 'SKS'] 
Augmented Radiant's Ring of Fending                ['SKS', 'DH'] 
Asphodelos Ring of Fending                         ['SKS', 'SKS'] 
 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 
__________________________STAT SUMMARY__________________________
Attributes                         
Strength:                2516      Intelligence:             233      
Dexterity:                373      Mind:                     389      
Vitality:                2744      
 
Offensive Properties               Defensive Properties              
Critical Hit:            1342 (-1) Defense:                 4437      
Determination:           1682 (-2) Magic Defense:           4437      
Direct Hit Rate:          850 (-0)
 
Physical Properties                Mental Properties                 
Attack Power:            2516      Attack Magic Power:       233      
Skill Speed:             1179 (-4) Healing Magic Power:      389      
                                   Spell Speed:              400      
 
Gear                               Role                              
Average Item Level:       600      Tenacity:                1109 (-6) 
                                   Piety:                    390      
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
HP:                      85648     GCD:                     2.36 (-4) 
DPS:                     4780      DPS rating              3608.37    
Critical Hit Rate:      14.9 %     Critical Hit Dmg        +49.9 %    
Direct Hit Rate:        13.0 %     Direct Hit Dmg          +25.0 %    
CDH Rate:               1.94 %     CDH Dmg                 +87.4 %    
Food:          Beef Stroganoff                           
Food stats:             SKS/DH                                    
________________________________________________________________
Gear:                                              Melds:               
Asphodelos Bayonet                                 ['SKS', 'SKS'] 
Asphodelos Circlet of Fending                      ['DH', 'SKS'] 
Asphodelos Chiton of Fending                       ['SKS', 'SKS'] 
Asphodelos Vambraces of Fending                    ['DH', 'DH'] 
Asphodelos Skirt of Fending                        ['DH', 'DH'] 
Asphodelos Boots of Fending                        ['DH', 'DH'] 
Asphodelos Earrings of Fending                     ['DH', 'DH'] 
Asphodelos Necklace of Fending                     ['DET', 'DH'] 
Asphodelos Amulet of Fending                       ['SKS', 'SKS'] 
Augmented Radiant's Ring of Fending                ['SKS', 'DH'] 
Asphodelos Ring of Fending                         ['SKS', 'SKS'] 
 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 
__________________________STAT SUMMARY__________________________
Attributes                         
Strength:                2516      Intelligence:             233      
Dexterity:                373      Mind:                     389      
Vitality:                2744      
 
Offensive Properties               Defensive Properties              
Critical Hit:            1432 (+4) Defense:                 4437      
Determination:           1736 (-2) Magic Defense:           4437      
Direct Hit Rate:          760 (-0)
 
Physical Properties                Mental Properties                 
Attack Power:            2516      Attack Magic Power:       233      
Skill Speed:             1125 (+6) Healing Magic Power:      389      
                                   Spell Speed:              400      
 
Gear                               Role                              
Average Item Level:       600      Tenacity:                1109 (-6) 
                                   Piety:                    390      
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
HP:                      85648     GCD:                     2.37 (-8) 
DPS:                     4790      DPS rating              3615.93    
Critical Hit Rate:      15.8 %     Critical Hit Dmg        +50.8 %    
Direct Hit Rate:        10.4 %     Direct Hit Dmg          +25.0 %    
CDH Rate:               1.64 %     CDH Dmg                 +88.5 %    
Food:           Pumpkin Potage                           
Food stats:           DET/CRIT                                    
________________________________________________________________
Gear:                                              Melds:               
Asphodelos Bayonet                                 ['DH', 'SKS'] 
Asphodelos Circlet of Fending                      ['SKS', 'SKS'] 
Asphodelos Chiton of Fending                       ['DH', 'DH'] 
Asphodelos Vambraces of Fending                    ['SKS', 'SKS'] 
Asphodelos Skirt of Fending                        ['SKS', 'SKS'] 
Asphodelos Boots of Fending                        ['DH', 'DH'] 
Asphodelos Earrings of Fending                     ['DH', 'DH'] 
Asphodelos Necklace of Fending                     ['CRIT', 'DH'] 
Asphodelos Amulet of Fending                       ['SKS', 'SKS'] 
Augmented Radiant's Ring of Fending                ['SKS', 'DH'] 
Asphodelos Ring of Fending                         ['DH', 'SKS'] 
 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 
__________________________STAT SUMMARY__________________________
Attributes                         
Strength:                2516      Intelligence:             233      
Dexterity:                373      Mind:                     389      
Vitality:                2744      
 
Offensive Properties               Defensive Properties              
Critical Hit:            1342 (-1) Defense:                 4437      
Determination:           1790 (-2) Magic Defense:           4437      
Direct Hit Rate:          850 (-0)
 
Physical Properties                Mental Properties                 
Attack Power:            2516      Attack Magic Power:       233      
Skill Speed:             1071 (+2) Healing Magic Power:      389      
                                   Spell Speed:              400      
 
Gear                               Role                              
Average Item Level:       600      Tenacity:                1109 (-6) 
                                   Piety:                    390      
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
HP:                      85648     GCD:                     2.38 (-13) 
DPS:                     4808      DPS rating              3629.14    
Critical Hit Rate:      14.9 %     Critical Hit Dmg        +49.9 %    
Direct Hit Rate:        13.0 %     Direct Hit Dmg          +25.0 %    
CDH Rate:               1.94 %     CDH Dmg                 +87.4 %    
Food:          Beef Stroganoff                           
Food stats:             SKS/DH                                    
________________________________________________________________
Gear:                                              Melds:               
Asphodelos Bayonet                                 ['SKS', 'SKS'] 
Asphodelos Circlet of Fending                      ['DH', 'DH'] 
Asphodelos Chiton of Fending                       ['SKS', 'SKS'] 
Asphodelos Vambraces of Fending                    ['DH', 'DH'] 
Asphodelos Skirt of Fending                        ['DH', 'DH'] 
Asphodelos Boots of Fending                        ['DET', 'DET'] 
Asphodelos Earrings of Fending                     ['DH', 'DH'] 
Asphodelos Necklace of Fending                     ['DET', 'DH'] 
Asphodelos Amulet of Fending                       ['DH', 'DH'] 
Augmented Radiant's Ring of Fending                ['DET', 'SKS'] 
Asphodelos Ring of Fending                         ['SKS', 'SKS'] 
 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 
__________________________STAT SUMMARY__________________________
Attributes                         
Strength:                2516      Intelligence:             233      
Dexterity:                373      Mind:                     389      
Vitality:                2744      
 
Offensive Properties               Defensive Properties              
Critical Hit:            1342 (-1) Defense:                 4437      
Determination:           1736 (-2) Magic Defense:           4437      
Direct Hit Rate:          954 (-1)
 
Physical Properties                Mental Properties                 
Attack Power:            2516      Attack Magic Power:       233      
Skill Speed:             1017 (-3) Healing Magic Power:      389      
                                   Spell Speed:              400      
 
Gear                               Role                              
Average Item Level:       600      Tenacity:                1109 (-6) 
                                   Piety:                    390      
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
HP:                      85648     GCD:                     2.39 (-17) 
DPS:                     4822      DPS rating              3639.71    
Critical Hit Rate:      14.9 %     Critical Hit Dmg        +49.9 %    
Direct Hit Rate:        16.0 %     Direct Hit Dmg          +25.0 %    
CDH Rate:               2.38 %     CDH Dmg                 +87.4 %    
Food:            Archon Burger                           
Food stats:             DH/DET                                    
________________________________________________________________
Gear:                                              Melds:               
Asphodelos Bayonet                                 ['SKS', 'SKS'] 
Asphodelos Circlet of Fending                      ['DH', 'SKS'] 
Asphodelos Chiton of Fending                       ['SKS', 'SKS'] 
Asphodelos Vambraces of Fending                    ['DH', 'DH'] 
Asphodelos Skirt of Fending                        ['DH', 'DH'] 
Asphodelos Boots of Fending                        ['DH', 'DH'] 
Asphodelos Earrings of Fending                     ['DH', 'DH'] 
Asphodelos Necklace of Fending                     ['DET', 'DH'] 
Asphodelos Amulet of Fending                       ['DH', 'DH'] 
Augmented Radiant's Ring of Fending                ['SKS', 'DH'] 
Asphodelos Ring of Fending                         ['SKS', 'SKS'] 
 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 
__________________________STAT SUMMARY__________________________
Attributes                         
Strength:                2516      Intelligence:             233      
Dexterity:                373      Mind:                     389      
Vitality:                2744      
 
Offensive Properties               Defensive Properties              
Critical Hit:            1342 (-1) Defense:                 4437      
Determination:           1736 (-2) Magic Defense:           4437      
Direct Hit Rate:         1030 (-1)
 
Physical Properties                Mental Properties                 
Attack Power:            2516      Attack Magic Power:       233      
Skill Speed:              945 (-4) Healing Magic Power:      389      
                                   Spell Speed:              400      
 
Gear                               Role                              
Average Item Level:       600      Tenacity:                1109 (-6) 
                                   Piety:                    390      
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
HP:                      85648     GCD:                      2.4 (-4) 
DPS:                     4842      DPS rating              3655.32    
Critical Hit Rate:      14.9 %     Critical Hit Dmg        +49.9 %    
Direct Hit Rate:        18.2 %     Direct Hit Dmg          +25.0 %    
CDH Rate:               2.71 %     CDH Dmg                 +87.4 %    
Food:            Archon Burger                           
Food stats:             DH/DET                                    
________________________________________________________________
Gear:                                              Melds:               
Asphodelos Bayonet                                 ['SKS', 'SKS'] 
Asphodelos Circlet of Fending                      ['DH', 'DH'] 
Asphodelos Chiton of Fending                       ['SKS', 'SKS'] 
Asphodelos Vambraces of Fending                    ['DH', 'DH'] 
Asphodelos Skirt of Fending                        ['DH', 'DH'] 
Asphodelos Boots of Fending                        ['DH', 'DH'] 
Asphodelos Earrings of Fending                     ['DH', 'DH'] 
Asphodelos Necklace of Fending                     ['DET', 'DH'] 
Asphodelos Amulet of Fending                       ['DH', 'DH'] 
Augmented Radiant's Ring of Fending                ['DH', 'DH'] 
Asphodelos Ring of Fending                         ['SKS', 'SKS'] 
 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 
__________________________STAT SUMMARY__________________________
Attributes                         
Strength:                2516      Intelligence:             233      
Dexterity:                373      Mind:                     389      
Vitality:                2744      
 
Offensive Properties               Defensive Properties              
Critical Hit:            1468 (-4) Defense:                 4437      
Determination:           1682 (-2) Magic Defense:           4437      
Direct Hit Rate:         1012 (-0)
 
Physical Properties                Mental Properties                 
Attack Power:            2516      Attack Magic Power:       233      
Skill Speed:              891 (+6) Healing Magic Power:      389      
                                   Spell Speed:              400      
 
Gear                               Role                              
Average Item Level:       600      Tenacity:                1109 (-6) 
                                   Piety:                    390      
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
HP:                      85648     GCD:                     2.41 (-8) 
DPS:                     4854      DPS rating              3663.96    
Critical Hit Rate:      16.2 %     Critical Hit Dmg        +51.2 %    
Direct Hit Rate:        17.7 %     Direct Hit Dmg          +25.0 %    
CDH Rate:               2.87 %     CDH Dmg                 +89.0 %    
Food:      Pumpkin Ratatouille                           
Food stats:            CRT/SKS                                    
________________________________________________________________
Gear:                                              Melds:               
Asphodelos Bayonet                                 ['DH', 'SKS'] 
Asphodelos Circlet of Fending                      ['DH', 'DH'] 
Asphodelos Chiton of Fending                       ['DH', 'DH'] 
Asphodelos Vambraces of Fending                    ['DH', 'DH'] 
Asphodelos Skirt of Fending                        ['DH', 'DH'] 
Asphodelos Boots of Fending                        ['DET', 'DH'] 
Asphodelos Earrings of Fending                     ['DH', 'DH'] 
Asphodelos Necklace of Fending                     ['CRIT', 'DH'] 
Asphodelos Amulet of Fending                       ['DH', 'SKS'] 
Augmented Radiant's Ring of Fending                ['SKS', 'DH'] 
Asphodelos Ring of Fending                         ['DH', 'DH'] 
 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 
__________________________STAT SUMMARY__________________________
Attributes                         
Strength:                2516      Intelligence:             233      
Dexterity:                373      Mind:                     389      
Vitality:                2744      
 
Offensive Properties               Defensive Properties              
Critical Hit:            1342 (-1) Defense:                 4437      
Determination:           1736 (-2) Magic Defense:           4437      
Direct Hit Rate:         1138 (+2)
 
Physical Properties                Mental Properties                 
Attack Power:            2516      Attack Magic Power:       233      
Skill Speed:              837 (+2) Healing Magic Power:      389      
                                   Spell Speed:              400      
 
Gear                               Role                              
Average Item Level:       600      Tenacity:                1109 (-6) 
                                   Piety:                    390      
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
HP:                      85648     GCD:                     2.42 (-13) 
DPS:                     4871      DPS rating              3676.76    
Critical Hit Rate:      14.9 %     Critical Hit Dmg        +49.9 %    
Direct Hit Rate:        21.3 %     Direct Hit Dmg          +25.0 %    
CDH Rate:               3.17 %     CDH Dmg                 +87.4 %    
Food:            Archon Burger                           
Food stats:             DH/DET                                    
________________________________________________________________
Gear:                                              Melds:               
Asphodelos Bayonet                                 ['DH', 'SKS'] 
Asphodelos Circlet of Fending                      ['DH', 'DH'] 
Asphodelos Chiton of Fending                       ['SKS', 'SKS'] 
Asphodelos Vambraces of Fending                    ['DH', 'DH'] 
Asphodelos Skirt of Fending                        ['DH', 'DH'] 
Asphodelos Boots of Fending                        ['DH', 'DH'] 
Asphodelos Earrings of Fending                     ['DH', 'DH'] 
Asphodelos Necklace of Fending                     ['DET', 'DH'] 
Asphodelos Amulet of Fending                       ['DH', 'DH'] 
Augmented Radiant's Ring of Fending                ['DH', 'DH'] 
Asphodelos Ring of Fending                         ['DH', 'DH'] 
 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 
__________________________STAT SUMMARY__________________________
Attributes                         
Strength:                2516      Intelligence:             233      
Dexterity:                373      Mind:                     389      
Vitality:                2744      
 
Offensive Properties               Defensive Properties              
Critical Hit:            1504 (-2) Defense:                 4437      
Determination:           1682 (-2) Magic Defense:           4437      
Direct Hit Rate:         1084 (-0)
 
Physical Properties                Mental Properties                 
Attack Power:            2516      Attack Magic Power:       233      
Skill Speed:              783 (-3) Healing Magic Power:      389      
                                   Spell Speed:              400      
 
Gear                               Role                              
Average Item Level:       600      Tenacity:                1109 (-6) 
                                   Piety:                    390      
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
HP:                      85648     GCD:                     2.43 (-17) 
DPS:                     4884      DPS rating              3686.63    
Critical Hit Rate:      16.6 %     Critical Hit Dmg        +51.6 %    
Direct Hit Rate:        19.8 %     Direct Hit Dmg          +25.0 %    
CDH Rate:               3.29 %     CDH Dmg                 +89.5 %    
Food:      Pumpkin Ratatouille                           
Food stats:            CRT/SKS                                    
________________________________________________________________
Gear:                                              Melds:               
Asphodelos Bayonet                                 ['DET', 'DH'] 
Asphodelos Circlet of Fending                      ['CRIT', 'CRIT'] 
Asphodelos Chiton of Fending                       ['DH', 'DH'] 
Asphodelos Vambraces of Fending                    ['DH', 'DH'] 
Asphodelos Skirt of Fending                        ['DH', 'DH'] 
Asphodelos Boots of Fending                        ['DH', 'DH'] 
Asphodelos Earrings of Fending                     ['DH', 'DH'] 
Asphodelos Necklace of Fending                     ['DH', 'DH'] 
Asphodelos Amulet of Fending                       ['DH', 'DH'] 
Augmented Radiant's Ring of Fending                ['DH', 'DH'] 
Asphodelos Ring of Fending                         ['DH', 'DH'] 
 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 
__________________________STAT SUMMARY__________________________
Attributes                         
Strength:                2516      Intelligence:             233      
Dexterity:                373      Mind:                     389      
Vitality:                2744      
 
Offensive Properties               Defensive Properties              
Critical Hit:            1342 (-1) Defense:                 4437      
Determination:           1736 (-2) Magic Defense:           4437      
Direct Hit Rate:         1246 (+1)
 
Physical Properties                Mental Properties                 
Attack Power:            2516      Attack Magic Power:       233      
Skill Speed:              729 (+8) Healing Magic Power:      389      
                                   Spell Speed:              400      
 
Gear                               Role                              
Average Item Level:       600      Tenacity:                1109 (-6) 
                                   Piety:                    390      
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
HP:                      85648     GCD:                     2.44 (-22) 
DPS:                     4900      DPS rating              3698.65    
Critical Hit Rate:      14.9 %     Critical Hit Dmg        +49.9 %    
Direct Hit Rate:        24.4 %     Direct Hit Dmg          +25.0 %    
CDH Rate:               3.64 %     CDH Dmg                 +87.4 %    
Food:            Archon Burger                           
Food stats:             DH/DET                                    
________________________________________________________________
Gear:                                              Melds:               
Asphodelos Bayonet                                 ['DET', 'DH'] 
Asphodelos Circlet of Fending                      ['DH', 'DH'] 
Asphodelos Chiton of Fending                       ['DH', 'DH'] 
Asphodelos Vambraces of Fending                    ['DH', 'DH'] 
Asphodelos Skirt of Fending                        ['DH', 'DH'] 
Asphodelos Boots of Fending                        ['DH', 'DH'] 
Asphodelos Earrings of Fending                     ['DH', 'DH'] 
Asphodelos Necklace of Fending                     ['DH', 'DH'] 
Asphodelos Amulet of Fending                       ['DH', 'DH'] 
Augmented Radiant's Ring of Fending                ['DH', 'DH'] 
Asphodelos Ring of Fending                         ['DH', 'DH'] 
 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 
