___________________________GCD Tiers___________________________
GCD:       Estimated DPS: 
2.29                 4041  <- Lowest 
2.3                  4052           
2.31                 4071           
2.32                 4082           
2.33                 4095           
2.34                 4112           
2.35                 4122           
2.36                 4134           
2.37                 4145           
2.38                 4161           
2.39                 4173           
2.4                  4184           
2.41                 4195           
2.42                 4207           
2.43                 4218           
2.44                 4228           
2.45                 4228           
2.46                 4237           
2.47                 4238           
2.48                 4248  <- Highest 
________________________________________________________________
 
__________________________STAT SUMMARY__________________________
Attributes                         
Strength:                2516      Intelligence:             233      
Dexterity:                373      Mind:                     389      
Vitality:                2744      
 
Offensive Properties               Defensive Properties              
Critical Hit:            1808 (-2) Defense:                 4437      
Determination:           1560 (-2) Magic Defense:           4437      
Direct Hit Rate:          670 (-0)
 
Physical Properties                Mental Properties                 
Attack Power:            2516      Attack Magic Power:       233      
Skill Speed:             1597 (+2) Healing Magic Power:      389      
                                   Spell Speed:              400      
 
Gear                               Role                              
Average Item Level:       600      Tenacity:                 527 (+6) 
                                   Piety:                    390      
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
HP:                      86248     GCD:                     2.29 (-13) 
DPS:                     4041      DPS rating              3669.77    
Critical Hit Rate:      19.8 %     Critical Hit Dmg        +54.8 %    
Direct Hit Rate:         7.8 %     Direct Hit Dmg          +25.0 %    
CDH Rate:               1.54 %     CDH Dmg                 +93.5 %    
Food:          Beef Stroganoff                           
Food stats:             SKS/DH                                    
________________________________________________________________
Gear:                                              Melds:               
Asphodelos Longsword & Shield                      ['SKS', 'SKS'] 
Augmented Radiant's Helm of Fending                ['DH', 'SKS'] 
Asphodelos Chiton of Fending                       ['SKS', 'SKS'] 
Augmented Radiant's Gauntlets of Fending           ['SKS', 'SKS'] 
Augmented Radiant's Cuisses of Fending             ['SKS', 'SKS'] 
Asphodelos Boots of Fending                        ['DH', 'SKS'] 
Augmented Radiant's Earrings of Fending            ['SKS', 'DH'] 
Asphodelos Necklace of Fending                     ['DH', 'DH'] 
Augmented Radiant's Bracelet of Fending            ['SKS', 'SKS'] 
Augmented Radiant's Ring of Fending                ['SKS', 'DH'] 
Asphodelos Ring of Fending                         ['SKS', 'SKS'] 
 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 
__________________________STAT SUMMARY__________________________
Attributes                         
Strength:                2516      Intelligence:             233      
Dexterity:                373      Mind:                     389      
Vitality:                2744      
 
Offensive Properties               Defensive Properties              
Critical Hit:            1971 (-3) Defense:                 4437      
Determination:           1522 (-5) Magic Defense:           4437      
Direct Hit Rate:          598 (-1)
 
Physical Properties                Mental Properties                 
Attack Power:            2516      Attack Magic Power:       233      
Skill Speed:             1544 (-4) Healing Magic Power:      389      
                                   Spell Speed:              400      
 
Gear                               Role                              
Average Item Level:       600      Tenacity:                 527 (+6) 
                                   Piety:                    390      
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
HP:                      86248     GCD:                      2.3 (-18) 
DPS:                     4052      DPS rating              3680.53    
Critical Hit Rate:      21.5 %     Critical Hit Dmg        +56.5 %    
Direct Hit Rate:         5.7 %     Direct Hit Dmg          +25.0 %    
CDH Rate:               1.23 %     CDH Dmg                 +95.6 %    
Food:          Beef Stroganoff                           
Food stats:             SKS/DH                                    
________________________________________________________________
Gear:                                              Melds:               
Asphodelos Longsword & Shield                      ['SKS', 'SKS'] 
Augmented Radiant's Helm of Fending                ['DH', 'SKS'] 
Asphodelos Chiton of Fending                       ['SKS', 'SKS'] 
Augmented Radiant's Gauntlets of Fending           ['SKS', 'SKS'] 
Augmented Radiant's Cuisses of Fending             ['SKS', 'SKS'] 
Asphodelos Boots of Fending                        ['DH', 'SKS'] 
Asphodelos Earrings of Fending                     ['SKS', 'SKS'] 
Asphodelos Necklace of Fending                     ['CRIT', 'DH'] 
Augmented Radiant's Bracelet of Fending            ['SKS', 'SKS'] 
Augmented Radiant's Ring of Fending                ['SKS', 'DH'] 
Asphodelos Ring of Fending                         ['SKS', 'SKS'] 
 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 
__________________________STAT SUMMARY__________________________
Attributes                         
Strength:                2516      Intelligence:             233      
Dexterity:                373      Mind:                     389      
Vitality:                2744      
 
Offensive Properties               Defensive Properties              
Critical Hit:            2169 (-2) Defense:                 4437      
Determination:           1558 (-0) Magic Defense:           4437      
Direct Hit Rate:          436 (+2)
 
Physical Properties                Mental Properties                 
Attack Power:            2516      Attack Magic Power:       233      
Skill Speed:             1472 (-5) Healing Magic Power:      389      
                                   Spell Speed:              400      
 
Gear                               Role                              
Average Item Level:       600      Tenacity:                 527 (+6) 
                                   Piety:                    390      
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
HP:                      86248     GCD:                     2.31 (-5) 
DPS:                     4071      DPS rating              3697.08    
Critical Hit Rate:      23.6 %     Critical Hit Dmg        +58.6 %    
Direct Hit Rate:         1.0 %     Direct Hit Dmg          +25.0 %    
CDH Rate:               0.24 %     CDH Dmg                 +98.3 %    
Food:      Pumpkin Ratatouille                           
Food stats:            CRT/SKS                                    
________________________________________________________________
Gear:                                              Melds:               
Asphodelos Longsword & Shield                      ['SKS', 'SKS'] 
Augmented Radiant's Helm of Fending                ['DET', 'SKS'] 
Asphodelos Chiton of Fending                       ['SKS', 'SKS'] 
Augmented Radiant's Gauntlets of Fending           ['SKS', 'SKS'] 
Augmented Radiant's Cuisses of Fending             ['CRIT', 'SKS'] 
Asphodelos Boots of Fending                        ['SKS', 'DH'] 
Asphodelos Earrings of Fending                     ['SKS', 'SKS'] 
Asphodelos Necklace of Fending                     ['CRIT', 'CRIT'] 
Augmented Radiant's Bracelet of Fending            ['SKS', 'SKS'] 
Augmented Radiant's Ring of Fending                ['SKS', 'CRIT'] 
Asphodelos Ring of Fending                         ['SKS', 'SKS'] 
 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 
__________________________STAT SUMMARY__________________________
Attributes                         
Strength:                2516      Intelligence:             233      
Dexterity:                373      Mind:                     389      
Vitality:                2744      
 
Offensive Properties               Defensive Properties              
Critical Hit:            2186 (-0) Defense:                 4437      
Determination:           1632 (+7) Magic Defense:           4437      
Direct Hit Rate:          400 (-0)
 
Physical Properties                Mental Properties                 
Attack Power:            2516      Attack Magic Power:       233      
Skill Speed:             1417 (+7) Healing Magic Power:      389      
                                   Spell Speed:              400      
 
Gear                               Role                              
Average Item Level:       600      Tenacity:                 527 (+6) 
                                   Piety:                    390      
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
HP:                      86248     GCD:                     2.32 (-8) 
DPS:                     4082      DPS rating              3707.62    
Critical Hit Rate:      23.8 %     Critical Hit Dmg        +58.8 %    
Direct Hit Rate:         0.0 %     Direct Hit Dmg          +25.0 %    
CDH Rate:                0.0 %     CDH Dmg                 +98.5 %    
Food:      Pumpkin Ratatouille                           
Food stats:            CRT/SKS                                    
________________________________________________________________
Gear:                                              Melds:               
Asphodelos Longsword & Shield                      ['SKS', 'SKS'] 
Augmented Radiant's Helm of Fending                ['DET', 'SKS'] 
Asphodelos Chiton of Fending                       ['SKS', 'SKS'] 
Augmented Radiant's Gauntlets of Fending           ['SKS', 'SKS'] 
Augmented Radiant's Cuisses of Fending             ['CRIT', 'CRIT'] 
Asphodelos Boots of Fending                        ['SKS', 'DET'] 
Augmented Radiant's Earrings of Fending            ['CRIT', 'CRIT'] 
Asphodelos Necklace of Fending                     ['CRIT', 'CRIT'] 
Augmented Radiant's Bracelet of Fending            ['CRIT', 'SKS'] 
Augmented Radiant's Ring of Fending                ['CRIT', 'SKS'] 
Asphodelos Ring of Fending                         ['SKS', 'SKS'] 
 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 
__________________________STAT SUMMARY__________________________
Attributes                         
Strength:                2516      Intelligence:             233      
Dexterity:                373      Mind:                     389      
Vitality:                2744      
 
Offensive Properties               Defensive Properties              
Critical Hit:            2205 (-0) Defense:                 4437      
Determination:           1558 (-0) Magic Defense:           4437      
Direct Hit Rate:          508 (-0)
 
Physical Properties                Mental Properties                 
Attack Power:            2516      Attack Magic Power:       233      
Skill Speed:             1364 (+1) Healing Magic Power:      389      
                                   Spell Speed:              400      
 
Gear                               Role                              
Average Item Level:       600      Tenacity:                 527 (+6) 
                                   Piety:                    390      
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
HP:                      86248     GCD:                     2.33 (-14) 
DPS:                     4095      DPS rating              3719.43    
Critical Hit Rate:      24.0 %     Critical Hit Dmg        +59.0 %    
Direct Hit Rate:         3.1 %     Direct Hit Dmg          +25.0 %    
CDH Rate:               0.74 %     CDH Dmg                 +98.8 %    
Food:      Pumpkin Ratatouille                           
Food stats:            CRT/SKS                                    
________________________________________________________________
Gear:                                              Melds:               
Asphodelos Longsword & Shield                      ['SKS', 'SKS'] 
Augmented Radiant's Helm of Fending                ['DET', 'DH'] 
Asphodelos Chiton of Fending                       ['SKS', 'SKS'] 
Augmented Radiant's Gauntlets of Fending           ['SKS', 'SKS'] 
Augmented Radiant's Cuisses of Fending             ['CRIT', 'CRIT'] 
Asphodelos Boots of Fending                        ['SKS', 'DH'] 
Asphodelos Earrings of Fending                     ['SKS', 'SKS'] 
Asphodelos Necklace of Fending                     ['CRIT', 'CRIT'] 
Augmented Radiant's Bracelet of Fending            ['CRIT', 'SKS'] 
Augmented Radiant's Ring of Fending                ['SKS', 'DH'] 
Asphodelos Ring of Fending                         ['SKS', 'SKS'] 
 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 
__________________________STAT SUMMARY__________________________
Attributes                         
Strength:                2516      Intelligence:             233      
Dexterity:                373      Mind:                     389      
Vitality:                2744      
 
Offensive Properties               Defensive Properties              
Critical Hit:            2277 (+4) Defense:                 4437      
Determination:           1558 (-0) Magic Defense:           4437      
Direct Hit Rate:          508 (-0)
 
Physical Properties                Mental Properties                 
Attack Power:            2516      Attack Magic Power:       233      
Skill Speed:             1292 (-0) Healing Magic Power:      389      
                                   Spell Speed:              400      
 
Gear                               Role                              
Average Item Level:       600      Tenacity:                 527 (+6) 
                                   Piety:                    390      
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
HP:                      86248     GCD:                     2.34 (-0) 
DPS:                     4112      DPS rating              3734.23    
Critical Hit Rate:      24.7 %     Critical Hit Dmg        +59.7 %    
Direct Hit Rate:         3.1 %     Direct Hit Dmg          +25.0 %    
CDH Rate:               0.77 %     CDH Dmg                 +99.6 %    
Food:      Pumpkin Ratatouille                           
Food stats:            CRT/SKS                                    
________________________________________________________________
Gear:                                              Melds:               
Asphodelos Longsword & Shield                      ['DH', 'SKS'] 
Augmented Radiant's Helm of Fending                ['DET', 'DH'] 
Asphodelos Chiton of Fending                       ['SKS', 'SKS'] 
Augmented Radiant's Gauntlets of Fending           ['SKS', 'SKS'] 
Augmented Radiant's Cuisses of Fending             ['CRIT', 'CRIT'] 
Asphodelos Boots of Fending                        ['SKS', 'DH'] 
Asphodelos Earrings of Fending                     ['SKS', 'SKS'] 
Asphodelos Necklace of Fending                     ['CRIT', 'CRIT'] 
Augmented Radiant's Bracelet of Fending            ['CRIT', 'SKS'] 
Augmented Radiant's Ring of Fending                ['CRIT', 'CRIT'] 
Asphodelos Ring of Fending                         ['SKS', 'SKS'] 
 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 
__________________________STAT SUMMARY__________________________
Attributes                         
Strength:                2516      Intelligence:             233      
Dexterity:                373      Mind:                     389      
Vitality:                2744      
 
Offensive Properties               Defensive Properties              
Critical Hit:            2205 (-0) Defense:                 4437      
Determination:           1612 (-0) Magic Defense:           4437      
Direct Hit Rate:          580 (-0)
 
Physical Properties                Mental Properties                 
Attack Power:            2516      Attack Magic Power:       233      
Skill Speed:             1238 (-4) Healing Magic Power:      389      
                                   Spell Speed:              400      
 
Gear                               Role                              
Average Item Level:       600      Tenacity:                 527 (+6) 
                                   Piety:                    390      
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
HP:                      86248     GCD:                     2.35 (-4) 
DPS:                     4122      DPS rating              3744.05    
Critical Hit Rate:      24.0 %     Critical Hit Dmg        +59.0 %    
Direct Hit Rate:         5.2 %     Direct Hit Dmg          +25.0 %    
CDH Rate:               1.25 %     CDH Dmg                 +98.8 %    
Food:           Pumpkin Potage                           
Food stats:           DET/CRIT                                    
________________________________________________________________
Gear:                                              Melds:               
Asphodelos Longsword & Shield                      ['DH', 'SKS'] 
Augmented Radiant's Helm of Fending                ['DH', 'DH'] 
Asphodelos Chiton of Fending                       ['SKS', 'SKS'] 
Augmented Radiant's Gauntlets of Fending           ['SKS', 'SKS'] 
Augmented Radiant's Cuisses of Fending             ['CRIT', 'CRIT'] 
Asphodelos Boots of Fending                        ['DH', 'DH'] 
Asphodelos Earrings of Fending                     ['SKS', 'SKS'] 
Asphodelos Necklace of Fending                     ['CRIT', 'CRIT'] 
Augmented Radiant's Bracelet of Fending            ['SKS', 'SKS'] 
Augmented Radiant's Ring of Fending                ['CRIT', 'CRIT'] 
Asphodelos Ring of Fending                         ['SKS', 'SKS'] 
 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 
__________________________STAT SUMMARY__________________________
Attributes                         
Strength:                2516      Intelligence:             233      
Dexterity:                373      Mind:                     389      
Vitality:                2744      
 
Offensive Properties               Defensive Properties              
Critical Hit:            2205 (-0) Defense:                 4437      
Determination:           1558 (-0) Magic Defense:           4437      
Direct Hit Rate:          688 (-1)
 
Physical Properties                Mental Properties                 
Attack Power:            2516      Attack Magic Power:       233      
Skill Speed:             1184 (+6) Healing Magic Power:      389      
                                   Spell Speed:              400      
 
Gear                               Role                              
Average Item Level:       600      Tenacity:                 527 (+6) 
                                   Piety:                    390      
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
HP:                      86248     GCD:                     2.36 (-9) 
DPS:                     4134      DPS rating              3754.57    
Critical Hit Rate:      24.0 %     Critical Hit Dmg        +59.0 %    
Direct Hit Rate:         8.3 %     Direct Hit Dmg          +25.0 %    
CDH Rate:               1.99 %     CDH Dmg                 +98.8 %    
Food:      Pumpkin Ratatouille                           
Food stats:            CRT/SKS                                    
________________________________________________________________
Gear:                                              Melds:               
Asphodelos Longsword & Shield                      ['DH', 'SKS'] 
Augmented Radiant's Helm of Fending                ['DET', 'DH'] 
Asphodelos Chiton of Fending                       ['SKS', 'SKS'] 
Augmented Radiant's Gauntlets of Fending           ['DH', 'DH'] 
Augmented Radiant's Cuisses of Fending             ['CRIT', 'CRIT'] 
Asphodelos Boots of Fending                        ['DH', 'DH'] 
Asphodelos Earrings of Fending                     ['DH', 'SKS'] 
Asphodelos Necklace of Fending                     ['CRIT', 'CRIT'] 
Augmented Radiant's Bracelet of Fending            ['CRIT', 'SKS'] 
Augmented Radiant's Ring of Fending                ['SKS', 'DH'] 
Asphodelos Ring of Fending                         ['SKS', 'SKS'] 
 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 
__________________________STAT SUMMARY__________________________
Attributes                         
Strength:                2516      Intelligence:             233      
Dexterity:                373      Mind:                     389      
Vitality:                2744      
 
Offensive Properties               Defensive Properties              
Critical Hit:            2205 (-0) Defense:                 4437      
Determination:           1612 (-0) Magic Defense:           4437      
Direct Hit Rate:          688 (-1)
 
Physical Properties                Mental Properties                 
Attack Power:            2516      Attack Magic Power:       233      
Skill Speed:             1130 (+1) Healing Magic Power:      389      
                                   Spell Speed:              400      
 
Gear                               Role                              
Average Item Level:       600      Tenacity:                 527 (+6) 
                                   Piety:                    390      
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
HP:                      86248     GCD:                     2.37 (-13) 
DPS:                     4145      DPS rating              3764.83    
Critical Hit Rate:      24.0 %     Critical Hit Dmg        +59.0 %    
Direct Hit Rate:         8.3 %     Direct Hit Dmg          +25.0 %    
CDH Rate:               1.99 %     CDH Dmg                 +98.8 %    
Food:           Pumpkin Potage                           
Food stats:           DET/CRIT                                    
________________________________________________________________
Gear:                                              Melds:               
Asphodelos Longsword & Shield                      ['DH', 'DH'] 
Augmented Radiant's Helm of Fending                ['DH', 'DH'] 
Asphodelos Chiton of Fending                       ['DH', 'DH'] 
Augmented Radiant's Gauntlets of Fending           ['SKS', 'SKS'] 
Augmented Radiant's Cuisses of Fending             ['CRIT', 'CRIT'] 
Asphodelos Boots of Fending                        ['DH', 'DH'] 
Asphodelos Earrings of Fending                     ['SKS', 'SKS'] 
Asphodelos Necklace of Fending                     ['CRIT', 'CRIT'] 
Augmented Radiant's Bracelet of Fending            ['SKS', 'SKS'] 
Augmented Radiant's Ring of Fending                ['CRIT', 'CRIT'] 
Asphodelos Ring of Fending                         ['SKS', 'SKS'] 
 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 
__________________________STAT SUMMARY__________________________
Attributes                         
Strength:                2516      Intelligence:             233      
Dexterity:                373      Mind:                     389      
Vitality:                2744      
 
Offensive Properties               Defensive Properties              
Critical Hit:            2205 (-0) Defense:                 4437      
Determination:           1612 (-0) Magic Defense:           4437      
Direct Hit Rate:          760 (-0)
 
Physical Properties                Mental Properties                 
Attack Power:            2516      Attack Magic Power:       233      
Skill Speed:             1058 (-0) Healing Magic Power:      389      
                                   Spell Speed:              400      
 
Gear                               Role                              
Average Item Level:       600      Tenacity:                 527 (+6) 
                                   Piety:                    390      
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
HP:                      86248     GCD:                     2.38 (-0) 
DPS:                     4161      DPS rating              3779.45    
Critical Hit Rate:      24.0 %     Critical Hit Dmg        +59.0 %    
Direct Hit Rate:        10.4 %     Direct Hit Dmg          +25.0 %    
CDH Rate:                2.5 %     CDH Dmg                 +98.8 %    
Food:           Pumpkin Potage                           
Food stats:           DET/CRIT                                    
________________________________________________________________
Gear:                                              Melds:               
Asphodelos Longsword & Shield                      ['DH', 'DH'] 
Augmented Radiant's Helm of Fending                ['DH', 'DH'] 
Asphodelos Chiton of Fending                       ['DH', 'DH'] 
Augmented Radiant's Gauntlets of Fending           ['DH', 'DH'] 
Augmented Radiant's Cuisses of Fending             ['CRIT', 'CRIT'] 
Asphodelos Boots of Fending                        ['DH', 'DH'] 
Asphodelos Earrings of Fending                     ['SKS', 'SKS'] 
Asphodelos Necklace of Fending                     ['CRIT', 'CRIT'] 
Augmented Radiant's Bracelet of Fending            ['SKS', 'SKS'] 
Augmented Radiant's Ring of Fending                ['CRIT', 'CRIT'] 
Asphodelos Ring of Fending                         ['SKS', 'SKS'] 
 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 
__________________________STAT SUMMARY__________________________
Attributes                         
Strength:                2516      Intelligence:             233      
Dexterity:                373      Mind:                     389      
Vitality:                2744      
 
Offensive Properties               Defensive Properties              
Critical Hit:            2277 (+4) Defense:                 4437      
Determination:           1666 (-0) Magic Defense:           4437      
Direct Hit Rate:          688 (-1)
 
Physical Properties                Mental Properties                 
Attack Power:            2516      Attack Magic Power:       233      
Skill Speed:             1004 (-4) Healing Magic Power:      389      
                                   Spell Speed:              400      
 
Gear                               Role                              
Average Item Level:       600      Tenacity:                 527 (+6) 
                                   Piety:                    390      
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
HP:                      86248     GCD:                     2.39 (-4) 
DPS:                     4173      DPS rating              3789.51    
Critical Hit Rate:      24.7 %     Critical Hit Dmg        +59.7 %    
Direct Hit Rate:         8.3 %     Direct Hit Dmg          +25.0 %    
CDH Rate:               2.05 %     CDH Dmg                 +99.6 %    
Food:      Pumpkin Ratatouille                           
Food stats:            CRT/SKS                                    
________________________________________________________________
Gear:                                              Melds:               
Asphodelos Longsword & Shield                      ['DH', 'DH'] 
Augmented Radiant's Helm of Fending                ['DET', 'DET'] 
Asphodelos Chiton of Fending                       ['SKS', 'SKS'] 
Augmented Radiant's Gauntlets of Fending           ['DH', 'DH'] 
Augmented Radiant's Cuisses of Fending             ['CRIT', 'CRIT'] 
Asphodelos Boots of Fending                        ['DET', 'DET'] 
Asphodelos Earrings of Fending                     ['DH', 'DH'] 
Asphodelos Necklace of Fending                     ['CRIT', 'CRIT'] 
Augmented Radiant's Bracelet of Fending            ['CRIT', 'DH'] 
Augmented Radiant's Ring of Fending                ['CRIT', 'CRIT'] 
Asphodelos Ring of Fending                         ['DH', 'SKS'] 
 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 
__________________________STAT SUMMARY__________________________
Attributes                         
Strength:                2516      Intelligence:             233      
Dexterity:                373      Mind:                     389      
Vitality:                2744      
 
Offensive Properties               Defensive Properties              
Critical Hit:            2205 (-0) Defense:                 4437      
Determination:           1612 (-0) Magic Defense:           4437      
Direct Hit Rate:          868 (+2)
 
Physical Properties                Mental Properties                 
Attack Power:            2516      Attack Magic Power:       233      
Skill Speed:              950 (+6) Healing Magic Power:      389      
                                   Spell Speed:              400      
 
Gear                               Role                              
Average Item Level:       600      Tenacity:                 527 (+6) 
                                   Piety:                    390      
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
HP:                      86248     GCD:                      2.4 (-9) 
DPS:                     4184      DPS rating              3799.89    
Critical Hit Rate:      24.0 %     Critical Hit Dmg        +59.0 %    
Direct Hit Rate:        13.5 %     Direct Hit Dmg          +25.0 %    
CDH Rate:               3.24 %     CDH Dmg                 +98.8 %    
Food:           Pumpkin Potage                           
Food stats:           DET/CRIT                                    
________________________________________________________________
Gear:                                              Melds:               
Asphodelos Longsword & Shield                      ['DH', 'DH'] 
Augmented Radiant's Helm of Fending                ['DH', 'DH'] 
Asphodelos Chiton of Fending                       ['DH', 'DH'] 
Augmented Radiant's Gauntlets of Fending           ['DH', 'DH'] 
Augmented Radiant's Cuisses of Fending             ['CRIT', 'CRIT'] 
Asphodelos Boots of Fending                        ['DH', 'DH'] 
Asphodelos Earrings of Fending                     ['DH', 'DH'] 
Asphodelos Necklace of Fending                     ['CRIT', 'CRIT'] 
Augmented Radiant's Bracelet of Fending            ['SKS', 'SKS'] 
Augmented Radiant's Ring of Fending                ['CRIT', 'CRIT'] 
Asphodelos Ring of Fending                         ['DH', 'SKS'] 
 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 
__________________________STAT SUMMARY__________________________
Attributes                         
Strength:                2516      Intelligence:             233      
Dexterity:                373      Mind:                     389      
Vitality:                2744      
 
Offensive Properties               Defensive Properties              
Critical Hit:            2277 (+4) Defense:                 4437      
Determination:           1666 (-0) Magic Defense:           4437      
Direct Hit Rate:          796 (+2)
 
Physical Properties                Mental Properties                 
Attack Power:            2516      Attack Magic Power:       233      
Skill Speed:              896 (+1) Healing Magic Power:      389      
                                   Spell Speed:              400      
 
Gear                               Role                              
Average Item Level:       600      Tenacity:                 527 (+6) 
                                   Piety:                    390      
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
HP:                      86248     GCD:                     2.41 (-13) 
DPS:                     4195      DPS rating              3809.79    
Critical Hit Rate:      24.7 %     Critical Hit Dmg        +59.7 %    
Direct Hit Rate:        11.4 %     Direct Hit Dmg          +25.0 %    
CDH Rate:               2.82 %     CDH Dmg                 +99.6 %    
Food:      Pumpkin Ratatouille                           
Food stats:            CRT/SKS                                    
________________________________________________________________
Gear:                                              Melds:               
Asphodelos Longsword & Shield                      ['DET', 'DH'] 
Augmented Radiant's Helm of Fending                ['DET', 'DET'] 
Asphodelos Chiton of Fending                       ['DET', 'DH'] 
Augmented Radiant's Gauntlets of Fending           ['DH', 'DH'] 
Augmented Radiant's Cuisses of Fending             ['CRIT', 'CRIT'] 
Asphodelos Boots of Fending                        ['DH', 'DH'] 
Asphodelos Earrings of Fending                     ['DH', 'DH'] 
Asphodelos Necklace of Fending                     ['CRIT', 'CRIT'] 
Augmented Radiant's Bracelet of Fending            ['CRIT', 'DH'] 
Augmented Radiant's Ring of Fending                ['CRIT', 'CRIT'] 
Asphodelos Ring of Fending                         ['DH', 'DH'] 
 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 
__________________________STAT SUMMARY__________________________
Attributes                         
Strength:                2516      Intelligence:             233      
Dexterity:                373      Mind:                     389      
Vitality:                2744      
 
Offensive Properties               Defensive Properties              
Critical Hit:            2205 (-0) Defense:                 4437      
Determination:           1612 (-0) Magic Defense:           4437      
Direct Hit Rate:          976 (+1)
 
Physical Properties                Mental Properties                 
Attack Power:            2516      Attack Magic Power:       233      
Skill Speed:              842 (-3) Healing Magic Power:      389      
                                   Spell Speed:              400      
 
Gear                               Role                              
Average Item Level:       600      Tenacity:                 527 (+6) 
                                   Piety:                    390      
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
HP:                      86248     GCD:                     2.42 (-18) 
DPS:                     4207      DPS rating              3820.4     
Critical Hit Rate:      24.0 %     Critical Hit Dmg        +59.0 %    
Direct Hit Rate:        16.6 %     Direct Hit Dmg          +25.0 %    
CDH Rate:               3.98 %     CDH Dmg                 +98.8 %    
Food:           Pumpkin Potage                           
Food stats:           DET/CRIT                                    
________________________________________________________________
Gear:                                              Melds:               
Asphodelos Longsword & Shield                      ['DH', 'DH'] 
Augmented Radiant's Helm of Fending                ['DH', 'DH'] 
Asphodelos Chiton of Fending                       ['DH', 'DH'] 
Augmented Radiant's Gauntlets of Fending           ['DH', 'DH'] 
Augmented Radiant's Cuisses of Fending             ['CRIT', 'CRIT'] 
Asphodelos Boots of Fending                        ['DH', 'DH'] 
Asphodelos Earrings of Fending                     ['DH', 'DH'] 
Asphodelos Necklace of Fending                     ['CRIT', 'CRIT'] 
Augmented Radiant's Bracelet of Fending            ['CRIT', 'DH'] 
Augmented Radiant's Ring of Fending                ['CRIT', 'DH'] 
Asphodelos Ring of Fending                         ['DH', 'DH'] 
 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 
__________________________STAT SUMMARY__________________________
Attributes                         
Strength:                2516      Intelligence:             233      
Dexterity:                373      Mind:                     389      
Vitality:                2744      
 
Offensive Properties               Defensive Properties              
Critical Hit:            2330 (-1) Defense:                 4437      
Determination:           1613 (-1) Magic Defense:           4437      
Direct Hit Rate:          796 (+2)
 
Physical Properties                Mental Properties                 
Attack Power:            2516      Attack Magic Power:       233      
Skill Speed:              769 (-3) Healing Magic Power:      389      
                                   Spell Speed:              400      
 
Gear                               Role                              
Average Item Level:       600      Tenacity:                 654 (-7) 
                                   Piety:                    390      
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
HP:                      86248     GCD:                     2.43 (-3) 
DPS:                     4218      DPS rating              3830.56    
Critical Hit Rate:      25.3 %     Critical Hit Dmg        +60.3 %    
Direct Hit Rate:        11.4 %     Direct Hit Dmg          +25.0 %    
CDH Rate:               2.88 %     CDH Dmg                +100.4 %    
Food:      Pumpkin Ratatouille                           
Food stats:            CRT/SKS                                    
________________________________________________________________
Gear:                                              Melds:               
Asphodelos Longsword & Shield                      ['DET', 'DH'] 
Augmented Radiant's Helm of Fending                ['DET', 'DET'] 
Asphodelos Chiton of Fending                       ['DET', 'DET'] 
Augmented Radiant's Gauntlets of Fending           ['DH', 'DH'] 
Augmented Radiant's Cuisses of Fending             ['CRIT', 'CRIT'] 
Asphodelos Boots of Fending                        ['DH', 'DH'] 
Asphodelos Earrings of Fending                     ['DH', 'DH'] 
Augmented Radiant's Choker of Fending              ['CRIT', 'DH'] 
Augmented Radiant's Bracelet of Fending            ['CRIT', 'DH'] 
Augmented Radiant's Ring of Fending                ['CRIT', 'CRIT'] 
Asphodelos Ring of Fending                         ['DH', 'DH'] 
 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 
__________________________STAT SUMMARY__________________________
Attributes                         
Strength:                2516      Intelligence:             233      
Dexterity:                373      Mind:                     389      
Vitality:                2744      
 
Offensive Properties               Defensive Properties              
Critical Hit:            2294 (-3) Defense:                 4437      
Determination:           1667 (-1) Magic Defense:           4437      
Direct Hit Rate:          832 (-0)
 
Physical Properties                Mental Properties                 
Attack Power:            2516      Attack Magic Power:       233      
Skill Speed:              715 (+7) Healing Magic Power:      389      
                                   Spell Speed:              400      
 
Gear                               Role                              
Average Item Level:       600      Tenacity:                 654 (-7) 
                                   Piety:                    390      
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
HP:                      86248     GCD:                     2.44 (-8) 
DPS:                     4228      DPS rating              3839.53    
Critical Hit Rate:      24.9 %     Critical Hit Dmg        +59.9 %    
Direct Hit Rate:        12.5 %     Direct Hit Dmg          +25.0 %    
CDH Rate:               3.11 %     CDH Dmg                 +99.9 %    
Food:           Pumpkin Potage                           
Food stats:           DET/CRIT                                    
________________________________________________________________
Gear:                                              Melds:               
Asphodelos Longsword & Shield                      ['DET', 'DH'] 
Augmented Radiant's Helm of Fending                ['DET', 'DET'] 
Asphodelos Chiton of Fending                       ['DET', 'DH'] 
Augmented Radiant's Gauntlets of Fending           ['DH', 'DH'] 
Augmented Radiant's Cuisses of Fending             ['CRIT', 'CRIT'] 
Asphodelos Boots of Fending                        ['DH', 'DH'] 
Asphodelos Earrings of Fending                     ['DH', 'DH'] 
Augmented Radiant's Choker of Fending              ['CRIT', 'DH'] 
Augmented Radiant's Bracelet of Fending            ['CRIT', 'DH'] 
Augmented Radiant's Ring of Fending                ['CRIT', 'CRIT'] 
Asphodelos Ring of Fending                         ['DH', 'DH'] 
 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 
__________________________STAT SUMMARY__________________________
Attributes                         
Strength:                2516      Intelligence:             233      
Dexterity:                373      Mind:                     389      
Vitality:                2744      
 
Offensive Properties               Defensive Properties              
Critical Hit:            2240 (+3) Defense:                 4437      
Determination:           1667 (-1) Magic Defense:           4437      
Direct Hit Rate:          832 (-0)
 
Physical Properties                Mental Properties                 
Attack Power:            2516      Attack Magic Power:       233      
Skill Speed:              656 (+8) Healing Magic Power:      389      
                                   Spell Speed:              400      
 
Gear                               Role                              
Average Item Level:       600      Tenacity:                 767 (-6) 
                                   Piety:                    390      
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
HP:                      86248     GCD:                     2.45 (-7) 
DPS:                     4228      DPS rating              3840.25    
Critical Hit Rate:      24.3 %     Critical Hit Dmg        +59.3 %    
Direct Hit Rate:        12.5 %     Direct Hit Dmg          +25.0 %    
CDH Rate:               3.04 %     CDH Dmg                 +99.1 %    
Food:      Pumpkin Ratatouille                           
Food stats:            CRT/SKS                                    
________________________________________________________________
Gear:                                              Melds:               
Asphodelos Longsword & Shield                      ['DET', 'DH'] 
Asphodelos Circlet of Fending                      ['CRIT', 'CRIT'] 
Asphodelos Chiton of Fending                       ['DET', 'DH'] 
Augmented Radiant's Gauntlets of Fending           ['DH', 'DH'] 
Augmented Radiant's Cuisses of Fending             ['CRIT', 'CRIT'] 
Asphodelos Boots of Fending                        ['DH', 'DH'] 
Asphodelos Earrings of Fending                     ['DH', 'DH'] 
Augmented Radiant's Choker of Fending              ['CRIT', 'DH'] 
Augmented Radiant's Bracelet of Fending            ['CRIT', 'DH'] 
Augmented Radiant's Ring of Fending                ['CRIT', 'CRIT'] 
Asphodelos Ring of Fending                         ['DH', 'DH'] 
 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 
__________________________STAT SUMMARY__________________________
Attributes                         
Strength:                2516      Intelligence:             233      
Dexterity:                373      Mind:                     389      
Vitality:                2744      
 
Offensive Properties               Defensive Properties              
Critical Hit:            2168 (-1) Defense:                 4437      
Determination:           1721 (-1) Magic Defense:           4437      
Direct Hit Rate:          904 (+1)
 
Physical Properties                Mental Properties                 
Attack Power:            2516      Attack Magic Power:       233      
Skill Speed:              602 (+3) Healing Magic Power:      389      
                                   Spell Speed:              400      
 
Gear                               Role                              
Average Item Level:       600      Tenacity:                 767 (-6) 
                                   Piety:                    390      
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
HP:                      86248     GCD:                     2.46 (-12) 
DPS:                     4237      DPS rating              3848.4     
Critical Hit Rate:      23.6 %     Critical Hit Dmg        +58.6 %    
Direct Hit Rate:        14.5 %     Direct Hit Dmg          +25.0 %    
CDH Rate:               3.42 %     CDH Dmg                 +98.3 %    
Food:           Pumpkin Potage                           
Food stats:           DET/CRIT                                    
________________________________________________________________
Gear:                                              Melds:               
Asphodelos Longsword & Shield                      ['DET', 'DH'] 
Asphodelos Circlet of Fending                      ['CRIT', 'CRIT'] 
Asphodelos Chiton of Fending                       ['DH', 'DH'] 
Augmented Radiant's Gauntlets of Fending           ['DH', 'DH'] 
Augmented Radiant's Cuisses of Fending             ['CRIT', 'CRIT'] 
Asphodelos Boots of Fending                        ['DH', 'DH'] 
Asphodelos Earrings of Fending                     ['DH', 'DH'] 
Augmented Radiant's Choker of Fending              ['CRIT', 'DH'] 
Augmented Radiant's Bracelet of Fending            ['CRIT', 'DH'] 
Augmented Radiant's Ring of Fending                ['CRIT', 'DH'] 
Asphodelos Ring of Fending                         ['DH', 'DH'] 
 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 
__________________________STAT SUMMARY__________________________
Attributes                         
Strength:                2516      Intelligence:             233      
Dexterity:                373      Mind:                     389      
Vitality:                2744      
 
Offensive Properties               Defensive Properties              
Critical Hit:            2227 (-3) Defense:                 4437      
Determination:           1667 (-1) Magic Defense:           4437      
Direct Hit Rate:          796 (+2)
 
Physical Properties                Mental Properties                 
Attack Power:            2516      Attack Magic Power:       233      
Skill Speed:              537 (-5) Healing Magic Power:      389      
                                   Spell Speed:              400      
 
Gear                               Role                              
Average Item Level:       600      Tenacity:                 929 (+3) 
                                   Piety:                    390      
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
HP:                      86248     GCD:                     2.47 (-5) 
DPS:                     4238      DPS rating              3848.97    
Critical Hit Rate:      24.2 %     Critical Hit Dmg        +59.2 %    
Direct Hit Rate:        11.4 %     Direct Hit Dmg          +25.0 %    
CDH Rate:               2.76 %     CDH Dmg                 +99.0 %    
Food:      Pumpkin Ratatouille                           
Food stats:            CRT/SKS                                    
________________________________________________________________
Gear:                                              Melds:               
Asphodelos Longsword & Shield                      ['DET', 'DH'] 
Asphodelos Circlet of Fending                      ['CRIT', 'CRIT'] 
Asphodelos Chiton of Fending                       ['DET', 'DH'] 
Augmented Radiant's Gauntlets of Fending           ['DH', 'DH'] 
Augmented Radiant's Cuisses of Fending             ['CRIT', 'CRIT'] 
Augmented Radiant's Sabatons of Fending            ['CRIT', 'DH'] 
Asphodelos Earrings of Fending                     ['DH', 'DH'] 
Augmented Radiant's Choker of Fending              ['CRIT', 'DH'] 
Augmented Radiant's Bracelet of Fending            ['CRIT', 'DH'] 
Augmented Radiant's Ring of Fending                ['CRIT', 'CRIT'] 
Asphodelos Ring of Fending                         ['DH', 'DH'] 
 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 
__________________________STAT SUMMARY__________________________
Attributes                         
Strength:                2516      Intelligence:             233      
Dexterity:                373      Mind:                     389      
Vitality:                2744      
 
Offensive Properties               Defensive Properties              
Critical Hit:            2191 (+5) Defense:                 4437      
Determination:           1721 (-1) Magic Defense:           4437      
Direct Hit Rate:          832 (-0)
 
Physical Properties                Mental Properties                 
Attack Power:            2516      Attack Magic Power:       233      
Skill Speed:              489 (-1) Healing Magic Power:      389      
                                   Spell Speed:              400      
 
Gear                               Role                              
Average Item Level:       600      Tenacity:                 929 (+3) 
                                   Piety:                    390      
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
HP:                      86248     GCD:                     2.48 (-15) 
DPS:                     4248      DPS rating              3857.62    
Critical Hit Rate:      23.8 %     Critical Hit Dmg        +58.8 %    
Direct Hit Rate:        12.5 %     Direct Hit Dmg          +25.0 %    
CDH Rate:               2.98 %     CDH Dmg                 +98.5 %    
Food:           Pumpkin Potage                           
Food stats:           DET/CRIT                                    
________________________________________________________________
Gear:                                              Melds:               
Asphodelos Longsword & Shield                      ['DET', 'DH'] 
Asphodelos Circlet of Fending                      ['CRIT', 'CRIT'] 
Asphodelos Chiton of Fending                       ['DH', 'DH'] 
Augmented Radiant's Gauntlets of Fending           ['DH', 'DH'] 
Augmented Radiant's Cuisses of Fending             ['CRIT', 'CRIT'] 
Augmented Radiant's Sabatons of Fending            ['CRIT', 'DH'] 
Asphodelos Earrings of Fending                     ['DH', 'DH'] 
Augmented Radiant's Choker of Fending              ['CRIT', 'DH'] 
Augmented Radiant's Bracelet of Fending            ['CRIT', 'DH'] 
Augmented Radiant's Ring of Fending                ['CRIT', 'CRIT'] 
Asphodelos Ring of Fending                         ['DH', 'DH'] 
 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 
