___________________________GCD Tiers___________________________
GCD:       Estimated DPS: 
2.32                 4058  <- Lowest 
2.33                 4070           
2.34                 4085           
2.35                 4096           
2.36                 4113           
2.37                 4127           
2.38                 4137           
2.39                 4151           
2.4                  4167           
2.41                 4176           
2.42                 4188           
2.43                 4199           
2.44                 4216           
2.45                 4228           
2.46                 4237  <- Highest 
________________________________________________________________
 
__________________________STAT SUMMARY__________________________
Attributes                         
Strength:                2516      Intelligence:             233      
Dexterity:                373      Mind:                     389      
Vitality:                2744      
 
Offensive Properties               Defensive Properties              
Critical Hit:            1862 (+1) Defense:                 4437      
Determination:           1595 (+3) Magic Defense:           4437      
Direct Hit Rate:          519 (+2)
 
Physical Properties                Mental Properties                 
Attack Power:            2516      Attack Magic Power:       233      
Skill Speed:             1412 (-3) Healing Magic Power:      389      
                                   Spell Speed:              400      
 
Gear                               Role                              
Average Item Level:       600      Tenacity:                 767 (-6) 
                                   Piety:                    390      
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
HP:                      86248     GCD:                     2.32 (-3) 
DPS:                     4058      DPS rating              3685.13    
Critical Hit Rate:      20.3 %     Critical Hit Dmg        +55.3 %    
Direct Hit Rate:         3.4 %     Direct Hit Dmg          +25.0 %    
CDH Rate:               0.69 %     CDH Dmg                 +94.1 %    
Food:          Beef Stroganoff                           
Food stats:             SKS/DH                                    
________________________________________________________________
Gear:                                              Melds:               
Asphodelos Longsword & Shield                      ['SKS', 'SKS'] 
Asphodelos Circlet of Fending                      ['SKS', 'SKS'] 
Asphodelos Chiton of Fending                       ['SKS', 'SKS'] 
Augmented Radiant's Gauntlets of Fending           ['SKS', 'SKS'] 
Augmented Radiant's Cuisses of Fending             ['SKS', 'SKS'] 
Asphodelos Boots of Fending                        ['DH', 'SKS'] 
Asphodelos Earrings of Fending                     ['SKS', 'SKS'] 
Augmented Radiant's Choker of Fending              ['SKS', 'SKS'] 
Augmented Radiant's Bracelet of Fending            ['SKS', 'SKS'] 
Augmented Radiant's Ring of Fending                ['SKS', 'DH'] 
Asphodelos Ring of Fending                         ['SKS', 'SKS'] 
 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 
__________________________STAT SUMMARY__________________________
Attributes                         
Strength:                2516      Intelligence:             233      
Dexterity:                373      Mind:                     389      
Vitality:                2744      
 
Offensive Properties               Defensive Properties              
Critical Hit:            1988 (-1) Defense:                 4437      
Determination:           1631 (-6) Magic Defense:           4437      
Direct Hit Rate:          400 (-0)
 
Physical Properties                Mental Properties                 
Attack Power:            2516      Attack Magic Power:       233      
Skill Speed:             1376 (+4) Healing Magic Power:      389      
                                   Spell Speed:              400      
 
Gear                               Role                              
Average Item Level:       600      Tenacity:                 767 (-6) 
                                   Piety:                    390      
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
HP:                      86248     GCD:                     2.33 (-26) 
DPS:                     4070      DPS rating              3696.73    
Critical Hit Rate:      21.7 %     Critical Hit Dmg        +56.7 %    
Direct Hit Rate:         0.0 %     Direct Hit Dmg          +25.0 %    
CDH Rate:                0.0 %     CDH Dmg                 +95.9 %    
Food:      Pumpkin Ratatouille                           
Food stats:            CRT/SKS                                    
________________________________________________________________
Gear:                                              Melds:               
Asphodelos Longsword & Shield                      ['SKS', 'SKS'] 
Asphodelos Circlet of Fending                      ['SKS', 'SKS'] 
Asphodelos Chiton of Fending                       ['SKS', 'SKS'] 
Augmented Radiant's Gauntlets of Fending           ['SKS', 'SKS'] 
Augmented Radiant's Cuisses of Fending             ['SKS', 'SKS'] 
Asphodelos Boots of Fending                        ['DET', 'SKS'] 
Asphodelos Earrings of Fending                     ['SKS', 'SKS'] 
Augmented Radiant's Choker of Fending              ['SKS', 'SKS'] 
Augmented Radiant's Bracelet of Fending            ['SKS', 'SKS'] 
Augmented Radiant's Ring of Fending                ['SKS', 'CRIT'] 
Asphodelos Ring of Fending                         ['SKS', 'SKS'] 
 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 
__________________________STAT SUMMARY__________________________
Attributes                         
Strength:                2516      Intelligence:             233      
Dexterity:                373      Mind:                     389      
Vitality:                2744      
 
Offensive Properties               Defensive Properties              
Critical Hit:            1988 (-1) Defense:                 4437      
Determination:           1667 (-1) Magic Defense:           4437      
Direct Hit Rate:          436 (+2)
 
Physical Properties                Mental Properties                 
Attack Power:            2516      Attack Magic Power:       233      
Skill Speed:             1304 (+3) Healing Magic Power:      389      
                                   Spell Speed:              400      
 
Gear                               Role                              
Average Item Level:       600      Tenacity:                 767 (-6) 
                                   Piety:                    390      
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
HP:                      86248     GCD:                     2.34 (-12) 
DPS:                     4085      DPS rating              3710.07    
Critical Hit Rate:      21.7 %     Critical Hit Dmg        +56.7 %    
Direct Hit Rate:         1.0 %     Direct Hit Dmg          +25.0 %    
CDH Rate:               0.22 %     CDH Dmg                 +95.9 %    
Food:      Pumpkin Ratatouille                           
Food stats:            CRT/SKS                                    
________________________________________________________________
Gear:                                              Melds:               
Asphodelos Longsword & Shield                      ['SKS', 'SKS'] 
Asphodelos Circlet of Fending                      ['CRIT', 'SKS'] 
Asphodelos Chiton of Fending                       ['SKS', 'SKS'] 
Augmented Radiant's Gauntlets of Fending           ['SKS', 'SKS'] 
Augmented Radiant's Cuisses of Fending             ['SKS', 'SKS'] 
Asphodelos Boots of Fending                        ['DET', 'DET'] 
Asphodelos Earrings of Fending                     ['SKS', 'SKS'] 
Augmented Radiant's Choker of Fending              ['SKS', 'SKS'] 
Augmented Radiant's Bracelet of Fending            ['SKS', 'SKS'] 
Augmented Radiant's Ring of Fending                ['SKS', 'DH'] 
Asphodelos Ring of Fending                         ['SKS', 'SKS'] 
 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 
__________________________STAT SUMMARY__________________________
Attributes                         
Strength:                2516      Intelligence:             233      
Dexterity:                373      Mind:                     389      
Vitality:                2744      
 
Offensive Properties               Defensive Properties              
Critical Hit:            1988 (-1) Defense:                 4437      
Determination:           1721 (-1) Magic Defense:           4437      
Direct Hit Rate:          436 (+2)
 
Physical Properties                Mental Properties                 
Attack Power:            2516      Attack Magic Power:       233      
Skill Speed:             1250 (-2) Healing Magic Power:      389      
                                   Spell Speed:              400      
 
Gear                               Role                              
Average Item Level:       600      Tenacity:                 767 (-6) 
                                   Piety:                    390      
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
HP:                      86248     GCD:                     2.35 (-16) 
DPS:                     4096      DPS rating              3720.06    
Critical Hit Rate:      21.7 %     Critical Hit Dmg        +56.7 %    
Direct Hit Rate:         1.0 %     Direct Hit Dmg          +25.0 %    
CDH Rate:               0.22 %     CDH Dmg                 +95.9 %    
Food:           Pumpkin Potage                           
Food stats:           DET/CRIT                                    
________________________________________________________________
Gear:                                              Melds:               
Asphodelos Longsword & Shield                      ['SKS', 'SKS'] 
Asphodelos Circlet of Fending                      ['CRIT', 'CRIT'] 
Asphodelos Chiton of Fending                       ['SKS', 'SKS'] 
Augmented Radiant's Gauntlets of Fending           ['SKS', 'SKS'] 
Augmented Radiant's Cuisses of Fending             ['SKS', 'SKS'] 
Asphodelos Boots of Fending                        ['DET', 'SKS'] 
Asphodelos Earrings of Fending                     ['SKS', 'SKS'] 
Augmented Radiant's Choker of Fending              ['SKS', 'SKS'] 
Augmented Radiant's Bracelet of Fending            ['SKS', 'SKS'] 
Augmented Radiant's Ring of Fending                ['SKS', 'DH'] 
Asphodelos Ring of Fending                         ['SKS', 'SKS'] 
 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 
__________________________STAT SUMMARY__________________________
Attributes                         
Strength:                2516      Intelligence:             233      
Dexterity:                373      Mind:                     389      
Vitality:                2744      
 
Offensive Properties               Defensive Properties              
Critical Hit:            2096 (+5) Defense:                 4437      
Determination:           1721 (-1) Magic Defense:           4437      
Direct Hit Rate:          400 (-0)
 
Physical Properties                Mental Properties                 
Attack Power:            2516      Attack Magic Power:       233      
Skill Speed:             1178 (-3) Healing Magic Power:      389      
                                   Spell Speed:              400      
 
Gear                               Role                              
Average Item Level:       600      Tenacity:                 767 (-6) 
                                   Piety:                    390      
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
HP:                      86248     GCD:                     2.36 (-3) 
DPS:                     4113      DPS rating              3735.06    
Critical Hit Rate:      22.8 %     Critical Hit Dmg        +57.8 %    
Direct Hit Rate:         0.0 %     Direct Hit Dmg          +25.0 %    
CDH Rate:                0.0 %     CDH Dmg                 +97.3 %    
Food:           Pumpkin Potage                           
Food stats:           DET/CRIT                                    
________________________________________________________________
Gear:                                              Melds:               
Asphodelos Longsword & Shield                      ['SKS', 'SKS'] 
Asphodelos Circlet of Fending                      ['CRIT', 'SKS'] 
Asphodelos Chiton of Fending                       ['SKS', 'SKS'] 
Augmented Radiant's Gauntlets of Fending           ['SKS', 'SKS'] 
Augmented Radiant's Cuisses of Fending             ['CRIT', 'CRIT'] 
Asphodelos Boots of Fending                        ['DET', 'SKS'] 
Asphodelos Earrings of Fending                     ['SKS', 'SKS'] 
Augmented Radiant's Choker of Fending              ['SKS', 'SKS'] 
Augmented Radiant's Bracelet of Fending            ['CRIT', 'SKS'] 
Augmented Radiant's Ring of Fending                ['SKS', 'CRIT'] 
Asphodelos Ring of Fending                         ['SKS', 'SKS'] 
 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 
__________________________STAT SUMMARY__________________________
Attributes                         
Strength:                2516      Intelligence:             233      
Dexterity:                373      Mind:                     389      
Vitality:                2744      
 
Offensive Properties               Defensive Properties              
Critical Hit:            2168 (-1) Defense:                 4437      
Determination:           1667 (-1) Magic Defense:           4437      
Direct Hit Rate:          436 (+2)
 
Physical Properties                Mental Properties                 
Attack Power:            2516      Attack Magic Power:       233      
Skill Speed:             1124 (+7) Healing Magic Power:      389      
                                   Spell Speed:              400      
 
Gear                               Role                              
Average Item Level:       600      Tenacity:                 767 (-6) 
                                   Piety:                    390      
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
HP:                      86248     GCD:                     2.37 (-7) 
DPS:                     4127      DPS rating              3748.23    
Critical Hit Rate:      23.6 %     Critical Hit Dmg        +58.6 %    
Direct Hit Rate:         1.0 %     Direct Hit Dmg          +25.0 %    
CDH Rate:               0.24 %     CDH Dmg                 +98.3 %    
Food:      Pumpkin Ratatouille                           
Food stats:            CRT/SKS                                    
________________________________________________________________
Gear:                                              Melds:               
Asphodelos Longsword & Shield                      ['DH', 'SKS'] 
Asphodelos Circlet of Fending                      ['CRIT', 'CRIT'] 
Asphodelos Chiton of Fending                       ['SKS', 'SKS'] 
Augmented Radiant's Gauntlets of Fending           ['SKS', 'SKS'] 
Augmented Radiant's Cuisses of Fending             ['CRIT', 'CRIT'] 
Asphodelos Boots of Fending                        ['DET', 'DET'] 
Asphodelos Earrings of Fending                     ['SKS', 'SKS'] 
Augmented Radiant's Choker of Fending              ['SKS', 'SKS'] 
Augmented Radiant's Bracelet of Fending            ['CRIT', 'SKS'] 
Augmented Radiant's Ring of Fending                ['CRIT', 'SKS'] 
Asphodelos Ring of Fending                         ['SKS', 'SKS'] 
 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 
__________________________STAT SUMMARY__________________________
Attributes                         
Strength:                2516      Intelligence:             233      
Dexterity:                373      Mind:                     389      
Vitality:                2744      
 
Offensive Properties               Defensive Properties              
Critical Hit:            2168 (-1) Defense:                 4437      
Determination:           1721 (-1) Magic Defense:           4437      
Direct Hit Rate:          436 (+2)
 
Physical Properties                Mental Properties                 
Attack Power:            2516      Attack Magic Power:       233      
Skill Speed:             1070 (+3) Healing Magic Power:      389      
                                   Spell Speed:              400      
 
Gear                               Role                              
Average Item Level:       600      Tenacity:                 767 (-6) 
                                   Piety:                    390      
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
HP:                      86248     GCD:                     2.38 (-12) 
DPS:                     4137      DPS rating              3757.42    
Critical Hit Rate:      23.6 %     Critical Hit Dmg        +58.6 %    
Direct Hit Rate:         1.0 %     Direct Hit Dmg          +25.0 %    
CDH Rate:               0.24 %     CDH Dmg                 +98.3 %    
Food:           Pumpkin Potage                           
Food stats:           DET/CRIT                                    
________________________________________________________________
Gear:                                              Melds:               
Asphodelos Longsword & Shield                      ['DH', 'SKS'] 
Asphodelos Circlet of Fending                      ['CRIT', 'CRIT'] 
Asphodelos Chiton of Fending                       ['SKS', 'SKS'] 
Augmented Radiant's Gauntlets of Fending           ['SKS', 'SKS'] 
Augmented Radiant's Cuisses of Fending             ['CRIT', 'CRIT'] 
Asphodelos Boots of Fending                        ['DET', 'SKS'] 
Asphodelos Earrings of Fending                     ['SKS', 'SKS'] 
Augmented Radiant's Choker of Fending              ['SKS', 'SKS'] 
Augmented Radiant's Bracelet of Fending            ['CRIT', 'SKS'] 
Augmented Radiant's Ring of Fending                ['CRIT', 'CRIT'] 
Asphodelos Ring of Fending                         ['SKS', 'SKS'] 
 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 
__________________________STAT SUMMARY__________________________
Attributes                         
Strength:                2516      Intelligence:             233      
Dexterity:                373      Mind:                     389      
Vitality:                2744      
 
Offensive Properties               Defensive Properties              
Critical Hit:            2168 (-1) Defense:                 4437      
Determination:           1667 (-1) Magic Defense:           4437      
Direct Hit Rate:          544 (+2)
 
Physical Properties                Mental Properties                 
Attack Power:            2516      Attack Magic Power:       233      
Skill Speed:             1016 (-2) Healing Magic Power:      389      
                                   Spell Speed:              400      
 
Gear                               Role                              
Average Item Level:       600      Tenacity:                 767 (-6) 
                                   Piety:                    390      
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
HP:                      86248     GCD:                     2.39 (-16) 
DPS:                     4151      DPS rating              3770.01    
Critical Hit Rate:      23.6 %     Critical Hit Dmg        +58.6 %    
Direct Hit Rate:         4.1 %     Direct Hit Dmg          +25.0 %    
CDH Rate:               0.97 %     CDH Dmg                 +98.3 %    
Food:      Pumpkin Ratatouille                           
Food stats:            CRT/SKS                                    
________________________________________________________________
Gear:                                              Melds:               
Asphodelos Longsword & Shield                      ['DH', 'DH'] 
Asphodelos Circlet of Fending                      ['CRIT', 'CRIT'] 
Asphodelos Chiton of Fending                       ['SKS', 'SKS'] 
Augmented Radiant's Gauntlets of Fending           ['DH', 'DH'] 
Augmented Radiant's Cuisses of Fending             ['CRIT', 'CRIT'] 
Asphodelos Boots of Fending                        ['DET', 'DET'] 
Asphodelos Earrings of Fending                     ['SKS', 'SKS'] 
Augmented Radiant's Choker of Fending              ['SKS', 'SKS'] 
Augmented Radiant's Bracelet of Fending            ['CRIT', 'SKS'] 
Augmented Radiant's Ring of Fending                ['CRIT', 'SKS'] 
Asphodelos Ring of Fending                         ['SKS', 'SKS'] 
 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 
__________________________STAT SUMMARY__________________________
Attributes                         
Strength:                2516      Intelligence:             233      
Dexterity:                373      Mind:                     389      
Vitality:                2744      
 
Offensive Properties               Defensive Properties              
Critical Hit:            2168 (-1) Defense:                 4437      
Determination:           1667 (-1) Magic Defense:           4437      
Direct Hit Rate:          616 (+2)
 
Physical Properties                Mental Properties                 
Attack Power:            2516      Attack Magic Power:       233      
Skill Speed:              944 (-3) Healing Magic Power:      389      
                                   Spell Speed:              400      
 
Gear                               Role                              
Average Item Level:       600      Tenacity:                 767 (-6) 
                                   Piety:                    390      
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
HP:                      86248     GCD:                      2.4 (-3) 
DPS:                     4167      DPS rating              3784.07    
Critical Hit Rate:      23.6 %     Critical Hit Dmg        +58.6 %    
Direct Hit Rate:         6.2 %     Direct Hit Dmg          +25.0 %    
CDH Rate:               1.46 %     CDH Dmg                 +98.3 %    
Food:      Pumpkin Ratatouille                           
Food stats:            CRT/SKS                                    
________________________________________________________________
Gear:                                              Melds:               
Asphodelos Longsword & Shield                      ['DH', 'DH'] 
Asphodelos Circlet of Fending                      ['CRIT', 'CRIT'] 
Asphodelos Chiton of Fending                       ['SKS', 'SKS'] 
Augmented Radiant's Gauntlets of Fending           ['DH', 'DH'] 
Augmented Radiant's Cuisses of Fending             ['CRIT', 'CRIT'] 
Asphodelos Boots of Fending                        ['DET', 'DET'] 
Asphodelos Earrings of Fending                     ['DH', 'DH'] 
Augmented Radiant's Choker of Fending              ['SKS', 'SKS'] 
Augmented Radiant's Bracelet of Fending            ['CRIT', 'SKS'] 
Augmented Radiant's Ring of Fending                ['CRIT', 'SKS'] 
Asphodelos Ring of Fending                         ['SKS', 'SKS'] 
 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 
__________________________STAT SUMMARY__________________________
Attributes                         
Strength:                2516      Intelligence:             233      
Dexterity:                373      Mind:                     389      
Vitality:                2744      
 
Offensive Properties               Defensive Properties              
Critical Hit:            2168 (-1) Defense:                 4437      
Determination:           1721 (-1) Magic Defense:           4437      
Direct Hit Rate:          616 (+2)
 
Physical Properties                Mental Properties                 
Attack Power:            2516      Attack Magic Power:       233      
Skill Speed:              890 (+7) Healing Magic Power:      389      
                                   Spell Speed:              400      
 
Gear                               Role                              
Average Item Level:       600      Tenacity:                 767 (-6) 
                                   Piety:                    390      
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
HP:                      86248     GCD:                     2.41 (-7) 
DPS:                     4176      DPS rating              3792.86    
Critical Hit Rate:      23.6 %     Critical Hit Dmg        +58.6 %    
Direct Hit Rate:         6.2 %     Direct Hit Dmg          +25.0 %    
CDH Rate:               1.46 %     CDH Dmg                 +98.3 %    
Food:           Pumpkin Potage                           
Food stats:           DET/CRIT                                    
________________________________________________________________
Gear:                                              Melds:               
Asphodelos Longsword & Shield                      ['DH', 'DH'] 
Asphodelos Circlet of Fending                      ['CRIT', 'CRIT'] 
Asphodelos Chiton of Fending                       ['SKS', 'SKS'] 
Augmented Radiant's Gauntlets of Fending           ['DH', 'DH'] 
Augmented Radiant's Cuisses of Fending             ['CRIT', 'CRIT'] 
Asphodelos Boots of Fending                        ['DET', 'DH'] 
Asphodelos Earrings of Fending                     ['DH', 'SKS'] 
Augmented Radiant's Choker of Fending              ['SKS', 'SKS'] 
Augmented Radiant's Bracelet of Fending            ['CRIT', 'SKS'] 
Augmented Radiant's Ring of Fending                ['CRIT', 'CRIT'] 
Asphodelos Ring of Fending                         ['SKS', 'SKS'] 
 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 
__________________________STAT SUMMARY__________________________
Attributes                         
Strength:                2516      Intelligence:             233      
Dexterity:                373      Mind:                     389      
Vitality:                2744      
 
Offensive Properties               Defensive Properties              
Critical Hit:            2168 (-1) Defense:                 4437      
Determination:           1631 (-6) Magic Defense:           4437      
Direct Hit Rate:          760 (-0)
 
Physical Properties                Mental Properties                 
Attack Power:            2516      Attack Magic Power:       233      
Skill Speed:              836 (+3) Healing Magic Power:      389      
                                   Spell Speed:              400      
 
Gear                               Role                              
Average Item Level:       600      Tenacity:                 767 (-6) 
                                   Piety:                    390      
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
HP:                      86248     GCD:                     2.42 (-12) 
DPS:                     4188      DPS rating              3803.72    
Critical Hit Rate:      23.6 %     Critical Hit Dmg        +58.6 %    
Direct Hit Rate:        10.4 %     Direct Hit Dmg          +25.0 %    
CDH Rate:               2.45 %     CDH Dmg                 +98.3 %    
Food:      Pumpkin Ratatouille                           
Food stats:            CRT/SKS                                    
________________________________________________________________
Gear:                                              Melds:               
Asphodelos Longsword & Shield                      ['DH', 'DH'] 
Asphodelos Circlet of Fending                      ['CRIT', 'CRIT'] 
Asphodelos Chiton of Fending                       ['SKS', 'SKS'] 
Augmented Radiant's Gauntlets of Fending           ['DH', 'DH'] 
Augmented Radiant's Cuisses of Fending             ['CRIT', 'CRIT'] 
Asphodelos Boots of Fending                        ['DET', 'DH'] 
Asphodelos Earrings of Fending                     ['DH', 'DH'] 
Augmented Radiant's Choker of Fending              ['SKS', 'SKS'] 
Augmented Radiant's Bracelet of Fending            ['CRIT', 'DH'] 
Augmented Radiant's Ring of Fending                ['CRIT', 'SKS'] 
Asphodelos Ring of Fending                         ['DH', 'DH'] 
 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 
__________________________STAT SUMMARY__________________________
Attributes                         
Strength:                2516      Intelligence:             233      
Dexterity:                373      Mind:                     389      
Vitality:                2744      
 
Offensive Properties               Defensive Properties              
Critical Hit:            2168 (-1) Defense:                 4437      
Determination:           1685 (-5) Magic Defense:           4437      
Direct Hit Rate:          760 (-0)
 
Physical Properties                Mental Properties                 
Attack Power:            2516      Attack Magic Power:       233      
Skill Speed:              782 (-2) Healing Magic Power:      389      
                                   Spell Speed:              400      
 
Gear                               Role                              
Average Item Level:       600      Tenacity:                 767 (-6) 
                                   Piety:                    390      
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
HP:                      86248     GCD:                     2.43 (-16) 
DPS:                     4199      DPS rating              3813.95    
Critical Hit Rate:      23.6 %     Critical Hit Dmg        +58.6 %    
Direct Hit Rate:        10.4 %     Direct Hit Dmg          +25.0 %    
CDH Rate:               2.45 %     CDH Dmg                 +98.3 %    
Food:           Pumpkin Potage                           
Food stats:           DET/CRIT                                    
________________________________________________________________
Gear:                                              Melds:               
Asphodelos Longsword & Shield                      ['DH', 'DH'] 
Asphodelos Circlet of Fending                      ['CRIT', 'CRIT'] 
Asphodelos Chiton of Fending                       ['DH', 'DH'] 
Augmented Radiant's Gauntlets of Fending           ['DH', 'DH'] 
Augmented Radiant's Cuisses of Fending             ['CRIT', 'CRIT'] 
Asphodelos Boots of Fending                        ['DH', 'DH'] 
Asphodelos Earrings of Fending                     ['DH', 'DH'] 
Augmented Radiant's Choker of Fending              ['CRIT', 'SKS'] 
Augmented Radiant's Bracelet of Fending            ['SKS', 'SKS'] 
Augmented Radiant's Ring of Fending                ['CRIT', 'CRIT'] 
Asphodelos Ring of Fending                         ['SKS', 'SKS'] 
 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 
__________________________STAT SUMMARY__________________________
Attributes                         
Strength:                2516      Intelligence:             233      
Dexterity:                373      Mind:                     389      
Vitality:                2744      
 
Offensive Properties               Defensive Properties              
Critical Hit:            2168 (-1) Defense:                 4437      
Determination:           1721 (-1) Magic Defense:           4437      
Direct Hit Rate:          796 (+2)
 
Physical Properties                Mental Properties                 
Attack Power:            2516      Attack Magic Power:       233      
Skill Speed:              710 (-3) Healing Magic Power:      389      
                                   Spell Speed:              400      
 
Gear                               Role                              
Average Item Level:       600      Tenacity:                 767 (-6) 
                                   Piety:                    390      
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
HP:                      86248     GCD:                     2.44 (-3) 
DPS:                     4216      DPS rating              3828.64    
Critical Hit Rate:      23.6 %     Critical Hit Dmg        +58.6 %    
Direct Hit Rate:        11.4 %     Direct Hit Dmg          +25.0 %    
CDH Rate:               2.69 %     CDH Dmg                 +98.3 %    
Food:           Pumpkin Potage                           
Food stats:           DET/CRIT                                    
________________________________________________________________
Gear:                                              Melds:               
Asphodelos Longsword & Shield                      ['DH', 'DH'] 
Asphodelos Circlet of Fending                      ['CRIT', 'CRIT'] 
Asphodelos Chiton of Fending                       ['DH', 'SKS'] 
Augmented Radiant's Gauntlets of Fending           ['DH', 'DH'] 
Augmented Radiant's Cuisses of Fending             ['CRIT', 'CRIT'] 
Asphodelos Boots of Fending                        ['DET', 'DH'] 
Asphodelos Earrings of Fending                     ['DH', 'DH'] 
Augmented Radiant's Choker of Fending              ['SKS', 'SKS'] 
Augmented Radiant's Bracelet of Fending            ['CRIT', 'DH'] 
Augmented Radiant's Ring of Fending                ['CRIT', 'CRIT'] 
Asphodelos Ring of Fending                         ['DH', 'DH'] 
 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 
__________________________STAT SUMMARY__________________________
Attributes                         
Strength:                2516      Intelligence:             233      
Dexterity:                373      Mind:                     389      
Vitality:                2744      
 
Offensive Properties               Defensive Properties              
Critical Hit:            2240 (+3) Defense:                 4437      
Determination:           1667 (-1) Magic Defense:           4437      
Direct Hit Rate:          832 (-0)
 
Physical Properties                Mental Properties                 
Attack Power:            2516      Attack Magic Power:       233      
Skill Speed:              656 (+8) Healing Magic Power:      389      
                                   Spell Speed:              400      
 
Gear                               Role                              
Average Item Level:       600      Tenacity:                 767 (-6) 
                                   Piety:                    390      
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
HP:                      86248     GCD:                     2.45 (-7) 
DPS:                     4228      DPS rating              3840.25    
Critical Hit Rate:      24.3 %     Critical Hit Dmg        +59.3 %    
Direct Hit Rate:        12.5 %     Direct Hit Dmg          +25.0 %    
CDH Rate:               3.04 %     CDH Dmg                 +99.1 %    
Food:      Pumpkin Ratatouille                           
Food stats:            CRT/SKS                                    
________________________________________________________________
Gear:                                              Melds:               
Asphodelos Longsword & Shield                      ['DET', 'DH'] 
Asphodelos Circlet of Fending                      ['CRIT', 'CRIT'] 
Asphodelos Chiton of Fending                       ['DET', 'DH'] 
Augmented Radiant's Gauntlets of Fending           ['DH', 'DH'] 
Augmented Radiant's Cuisses of Fending             ['CRIT', 'CRIT'] 
Asphodelos Boots of Fending                        ['DH', 'DH'] 
Asphodelos Earrings of Fending                     ['DH', 'DH'] 
Augmented Radiant's Choker of Fending              ['CRIT', 'DH'] 
Augmented Radiant's Bracelet of Fending            ['CRIT', 'DH'] 
Augmented Radiant's Ring of Fending                ['CRIT', 'CRIT'] 
Asphodelos Ring of Fending                         ['DH', 'DH'] 
 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 
__________________________STAT SUMMARY__________________________
Attributes                         
Strength:                2516      Intelligence:             233      
Dexterity:                373      Mind:                     389      
Vitality:                2744      
 
Offensive Properties               Defensive Properties              
Critical Hit:            2168 (-1) Defense:                 4437      
Determination:           1721 (-1) Magic Defense:           4437      
Direct Hit Rate:          904 (+1)
 
Physical Properties                Mental Properties                 
Attack Power:            2516      Attack Magic Power:       233      
Skill Speed:              602 (+3) Healing Magic Power:      389      
                                   Spell Speed:              400      
 
Gear                               Role                              
Average Item Level:       600      Tenacity:                 767 (-6) 
                                   Piety:                    390      
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
HP:                      86248     GCD:                     2.46 (-12) 
DPS:                     4237      DPS rating              3848.4     
Critical Hit Rate:      23.6 %     Critical Hit Dmg        +58.6 %    
Direct Hit Rate:        14.5 %     Direct Hit Dmg          +25.0 %    
CDH Rate:               3.42 %     CDH Dmg                 +98.3 %    
Food:           Pumpkin Potage                           
Food stats:           DET/CRIT                                    
________________________________________________________________
Gear:                                              Melds:               
Asphodelos Longsword & Shield                      ['DET', 'DH'] 
Asphodelos Circlet of Fending                      ['CRIT', 'CRIT'] 
Asphodelos Chiton of Fending                       ['DH', 'DH'] 
Augmented Radiant's Gauntlets of Fending           ['DH', 'DH'] 
Augmented Radiant's Cuisses of Fending             ['CRIT', 'CRIT'] 
Asphodelos Boots of Fending                        ['DH', 'DH'] 
Asphodelos Earrings of Fending                     ['DH', 'DH'] 
Augmented Radiant's Choker of Fending              ['CRIT', 'DH'] 
Augmented Radiant's Bracelet of Fending            ['CRIT', 'DH'] 
Augmented Radiant's Ring of Fending                ['CRIT', 'DH'] 
Asphodelos Ring of Fending                         ['DH', 'DH'] 
 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 
