                                                 _.-````'-,_
                                       _,.,_ ,-'`           `'-.,_
                                     /}     {\                   '``-.
                                    ({      } }                      `\ 
                                     \)    {_/                        }\ 
                                     \|       /}           '    ,'    / \ 
                                      `\    ^'            '     {    /  }} 
██████╗░██╗░██████╗░█████╗░███╗░░██╗    \|      _/\ ,     /    ,,`\   {   
██╔══██╗██║██╔════╝██╔══██╗████╗░██║     \,   \|  \  \  \| ````\| / \_ \ 
██████╦╝██║╚█████╗░██║░░██║██╔██╗██║       `}_/    \  \ \|     { >   {  > 
██╔══██╗██║░╚═══██╗██║░░██║██║╚████║                \( \(      \|/   \|/ 
██████╦╝██║██████╔╝╚█████╔╝██║░╚███║ V 1.0          /_(/_(     /_{  /_{ 
 
 
Generating gear combinations...
256 gear combinations generated.
 
Initializing...
(Approximately 2258 valid meld combinations per gearset)
Estimated calculation time: 00:07:54  (hh:mm:ss)
___________________________________________________________________________________
=================================================================================== 
Optimization Completed!
 
___________________________GCD Tiers___________________________
GCD:       Estimated DPS:
2.29                 6849  <- Lowest
2.3                  6859          
2.31                 6903          
2.32                 6915          
2.33                 6917          
2.34                 6922          
2.35                 6925          
2.36                 6929          
2.37                 6932          
2.38                 6936          
2.39                 6937          
2.4                  6939          
2.41                 6939          
2.42                 6940  <- Highest
2.43                 6934          
2.44                 6932          
2.45                 6914          
2.46                 6913          
2.47                 6892          
2.48                 6889          
________________________________________________________________
 
__________________________STAT SUMMARY__________________________
Attributes                         
Strength:                2501      Intelligence:             233      
Dexterity:                373      Mind:                     389      
Vitality:                2726      
 
Offensive Properties               Defensive Properties              
Critical Hit:            1844      Defense:                 4437      
Determination:           1681      Magic Defense:           4437      
Direct Hit Rate:          454      
 
Physical Properties                Mental Properties                 
Attack Power:            2501      Attack Magic Power:       233      
Skill Speed:             1593      Healing Magic Power:      389      
                                   Spell Speed:              400      
 
Gear                               Role                              
Average Item Level:       599      Tenacity:                 616      
                                   Piety:                    390      
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
HP:                      85081     GCD:                     2.29      
DPS:                     6849                                         
Critical Hit Rate:      20.2 %     Critical Hit Dmg        +55.2 %    
Direct Hit Rate:         1.5 %     Direct Hit Dmg          +25.0 %    
CDH Rate:                0.3 %     CDH Dmg                 +94.0 %    
Food:          Beef Stroganoff                           
Food stats:             SKS/DH                                    
________________________________________________________________
Gear:                                              Melds:              
Asphodelos Bayonet                                 ['SKS', 'SKS']
Augmented Radiant's Helm of Fending                ['SKS', 'TEN']
Asphodelos Chiton of Fending                       ['SKS', 'SKS']
Augmented Radiant's Gauntlets of Fending           ['SKS', 'SKS']
Augmented Radiant's Cuisses of Fending             ['SKS', 'SKS']
Augmented Radiant's Sabatons of Fending            ['SKS', 'SKS']
Augmented Radiant's Earrings of Fending            ['SKS', 'TEN']
Asphodelos Necklace of Fending                     ['TEN', 'TEN']
Augmented Radiant's Bracelet of Fending            ['SKS', 'TEN']
Classical Ring of Fending                          ['SKS', 'SKS', 'TEN']
Asphodelos Ring of Fending                         ['SKS', 'SKS']
 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 
__________________________STAT SUMMARY__________________________
Attributes                         
Strength:                2501      Intelligence:             233      
Dexterity:                373      Mind:                     389      
Vitality:                2726      
 
Offensive Properties               Defensive Properties              
Critical Hit:            1971      Defense:                 4437      
Determination:           1643      Magic Defense:           4437      
Direct Hit Rate:          454      
 
Physical Properties                Mental Properties                 
Attack Power:            2501      Attack Magic Power:       233      
Skill Speed:             1540      Healing Magic Power:      389      
                                   Spell Speed:              400      
 
Gear                               Role                              
Average Item Level:       599      Tenacity:                 580      
                                   Piety:                    390      
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
HP:                      85081     GCD:                      2.3      
DPS:                     6859                                         
Critical Hit Rate:      21.5 %     Critical Hit Dmg        +56.5 %    
Direct Hit Rate:         1.5 %     Direct Hit Dmg          +25.0 %    
CDH Rate:               0.32 %     CDH Dmg                 +95.6 %    
Food:          Beef Stroganoff                           
Food stats:             SKS/DH                                    
________________________________________________________________
Gear:                                              Melds:              
Asphodelos Bayonet                                 ['SKS', 'SKS']
Augmented Radiant's Helm of Fending                ['SKS', 'TEN']
Asphodelos Chiton of Fending                       ['SKS', 'SKS']
Augmented Radiant's Gauntlets of Fending           ['SKS', 'SKS']
Augmented Radiant's Cuisses of Fending             ['SKS', 'SKS']
Augmented Radiant's Sabatons of Fending            ['SKS', 'SKS']
Asphodelos Earrings of Fending                     ['SKS', 'SKS']
Asphodelos Necklace of Fending                     ['TEN', 'TEN']
Augmented Radiant's Bracelet of Fending            ['SKS', 'TEN']
Classical Ring of Fending                          ['SKS', 'SKS', 'TEN']
Asphodelos Ring of Fending                         ['SKS', 'SKS']
 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 
__________________________STAT SUMMARY__________________________
Attributes                         
Strength:                2516      Intelligence:             233      
Dexterity:                373      Mind:                     389      
Vitality:                2744      
 
Offensive Properties               Defensive Properties              
Critical Hit:            2083      Defense:                 4437      
Determination:           1560      Magic Defense:           4437      
Direct Hit Rate:          454      
 
Physical Properties                Mental Properties                 
Attack Power:            2516      Attack Magic Power:       233      
Skill Speed:             1502      Healing Magic Power:      389      
                                   Spell Speed:              400      
 
Gear                               Role                              
Average Item Level:       600      Tenacity:                 563      
                                   Piety:                    390      
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
HP:                      85648     GCD:                     2.31      
DPS:                     6903                                         
Critical Hit Rate:      22.7 %     Critical Hit Dmg        +57.7 %    
Direct Hit Rate:         1.5 %     Direct Hit Dmg          +25.0 %    
CDH Rate:               0.34 %     CDH Dmg                 +97.1 %    
Food:          Beef Stroganoff                           
Food stats:             SKS/DH                                    
________________________________________________________________
Gear:                                              Melds:              
Asphodelos Bayonet                                 ['SKS', 'SKS']
Augmented Radiant's Helm of Fending                ['SKS', 'TEN']
Asphodelos Chiton of Fending                       ['SKS', 'SKS']
Augmented Radiant's Gauntlets of Fending           ['SKS', 'SKS']
Augmented Radiant's Cuisses of Fending             ['CRIT', 'CRIT']
Augmented Radiant's Sabatons of Fending            ['CRIT', 'SKS']
Augmented Radiant's Earrings of Fending            ['CRIT', 'CRIT']
Asphodelos Necklace of Fending                     ['CRIT', 'CRIT']
Augmented Radiant's Bracelet of Fending            ['CRIT', 'SKS']
Augmented Radiant's Ring of Fending                ['CRIT', 'SKS']
Asphodelos Ring of Fending                         ['SKS', 'SKS']
 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 
__________________________STAT SUMMARY__________________________
Attributes                         
Strength:                2516      Intelligence:             233      
Dexterity:                373      Mind:                     389      
Vitality:                2744      
 
Offensive Properties               Defensive Properties              
Critical Hit:            2264      Defense:                 4437      
Determination:           1522      Magic Defense:           4437      
Direct Hit Rate:          400      
 
Physical Properties                Mental Properties                 
Attack Power:            2516      Attack Magic Power:       233      
Skill Speed:             1413      Healing Magic Power:      389      
                                   Spell Speed:              400      
 
Gear                               Role                              
Average Item Level:       600      Tenacity:                 563      
                                   Piety:                    390      
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
HP:                      85648     GCD:                     2.32      
DPS:                     6915                                         
Critical Hit Rate:      24.6 %     Critical Hit Dmg        +59.6 %    
Direct Hit Rate:         0.0 %     Direct Hit Dmg          +25.0 %    
CDH Rate:                0.0 %     CDH Dmg                 +99.5 %    
Food:      Pumpkin Ratatouille                           
Food stats:            CRT/SKS                                    
________________________________________________________________
Gear:                                              Melds:              
Asphodelos Bayonet                                 ['SKS', 'SKS']
Augmented Radiant's Helm of Fending                ['SKS', 'TEN']
Asphodelos Chiton of Fending                       ['SKS', 'SKS']
Augmented Radiant's Gauntlets of Fending           ['SKS', 'SKS']
Augmented Radiant's Cuisses of Fending             ['CRIT', 'CRIT']
Augmented Radiant's Sabatons of Fending            ['CRIT', 'SKS']
Asphodelos Earrings of Fending                     ['SKS', 'SKS']
Asphodelos Necklace of Fending                     ['CRIT', 'CRIT']
Augmented Radiant's Bracelet of Fending            ['CRIT', 'SKS']
Augmented Radiant's Ring of Fending                ['CRIT', 'CRIT']
Asphodelos Ring of Fending                         ['SKS', 'SKS']
 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 
__________________________STAT SUMMARY__________________________
Attributes                         
Strength:                2516      Intelligence:             233      
Dexterity:                373      Mind:                     389      
Vitality:                2744      
 
Offensive Properties               Defensive Properties              
Critical Hit:            2173      Defense:                 4437      
Determination:           1560      Magic Defense:           4437      
Direct Hit Rate:          508      
 
Physical Properties                Mental Properties                 
Attack Power:            2516      Attack Magic Power:       233      
Skill Speed:             1394      Healing Magic Power:      389      
                                   Spell Speed:              400      
 
Gear                               Role                              
Average Item Level:       600      Tenacity:                 527      
                                   Piety:                    390      
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
HP:                      85648     GCD:                     2.33      
DPS:                     6917                                         
Critical Hit Rate:      23.6 %     Critical Hit Dmg        +58.6 %    
Direct Hit Rate:         3.1 %     Direct Hit Dmg          +25.0 %    
CDH Rate:               0.73 %     CDH Dmg                 +98.3 %    
Food:      Pumpkin Ratatouille                           
Food stats:            CRT/SKS                                    
________________________________________________________________
Gear:                                              Melds:              
Asphodelos Bayonet                                 ['DH', 'DH']
Augmented Radiant's Helm of Fending                ['DH', 'SKS']
Asphodelos Chiton of Fending                       ['SKS', 'SKS']
Augmented Radiant's Gauntlets of Fending           ['SKS', 'SKS']
Augmented Radiant's Cuisses of Fending             ['CRIT', 'CRIT']
Augmented Radiant's Sabatons of Fending            ['CRIT', 'SKS']
Augmented Radiant's Earrings of Fending            ['CRIT', 'CRIT']
Asphodelos Necklace of Fending                     ['CRIT', 'CRIT']
Augmented Radiant's Bracelet of Fending            ['CRIT', 'SKS']
Augmented Radiant's Ring of Fending                ['CRIT', 'SKS']
Asphodelos Ring of Fending                         ['SKS', 'SKS']
 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 
__________________________STAT SUMMARY__________________________
Attributes                         
Strength:                2516      Intelligence:             233      
Dexterity:                373      Mind:                     389      
Vitality:                2744      
 
Offensive Properties               Defensive Properties              
Critical Hit:            2264      Defense:                 4437      
Determination:           1558      Magic Defense:           4437      
Direct Hit Rate:          472      
 
Physical Properties                Mental Properties                 
Attack Power:            2516      Attack Magic Power:       233      
Skill Speed:             1341      Healing Magic Power:      389      
                                   Spell Speed:              400      
 
Gear                               Role                              
Average Item Level:       600      Tenacity:                 527      
                                   Piety:                    390      
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
HP:                      85648     GCD:                     2.34      
DPS:                     6922                                         
Critical Hit Rate:      24.6 %     Critical Hit Dmg        +59.6 %    
Direct Hit Rate:         2.0 %     Direct Hit Dmg          +25.0 %    
CDH Rate:               0.49 %     CDH Dmg                 +99.5 %    
Food:      Pumpkin Ratatouille                           
Food stats:            CRT/SKS                                    
________________________________________________________________
Gear:                                              Melds:              
Asphodelos Bayonet                                 ['DET', 'DH']
Augmented Radiant's Helm of Fending                ['DH', 'SKS']
Asphodelos Chiton of Fending                       ['SKS', 'SKS']
Augmented Radiant's Gauntlets of Fending           ['SKS', 'SKS']
Augmented Radiant's Cuisses of Fending             ['CRIT', 'CRIT']
Augmented Radiant's Sabatons of Fending            ['CRIT', 'SKS']
Asphodelos Earrings of Fending                     ['SKS', 'SKS']
Asphodelos Necklace of Fending                     ['CRIT', 'CRIT']
Augmented Radiant's Bracelet of Fending            ['CRIT', 'SKS']
Augmented Radiant's Ring of Fending                ['CRIT', 'CRIT']
Asphodelos Ring of Fending                         ['SKS', 'SKS']
 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 
__________________________STAT SUMMARY__________________________
Attributes                         
Strength:                2516      Intelligence:             233      
Dexterity:                373      Mind:                     389      
Vitality:                2744      
 
Offensive Properties               Defensive Properties              
Critical Hit:            2228      Defense:                 4437      
Determination:           1612      Magic Defense:           4437      
Direct Hit Rate:          544      
 
Physical Properties                Mental Properties                 
Attack Power:            2516      Attack Magic Power:       233      
Skill Speed:             1251      Healing Magic Power:      389      
                                   Spell Speed:              400      
 
Gear                               Role                              
Average Item Level:       600      Tenacity:                 527      
                                   Piety:                    390      
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
HP:                      85648     GCD:                     2.35      
DPS:                     6925                                         
Critical Hit Rate:      24.2 %     Critical Hit Dmg        +59.2 %    
Direct Hit Rate:         4.1 %     Direct Hit Dmg          +25.0 %    
CDH Rate:               0.99 %     CDH Dmg                 +99.0 %    
Food:           Pumpkin Potage                           
Food stats:           DET/CRIT                                    
________________________________________________________________
Gear:                                              Melds:              
Asphodelos Bayonet                                 ['DH', 'DH']
Augmented Radiant's Helm of Fending                ['DH', 'DH']
Asphodelos Chiton of Fending                       ['SKS', 'SKS']
Augmented Radiant's Gauntlets of Fending           ['SKS', 'SKS']
Augmented Radiant's Cuisses of Fending             ['CRIT', 'CRIT']
Augmented Radiant's Sabatons of Fending            ['CRIT', 'SKS']
Asphodelos Earrings of Fending                     ['SKS', 'SKS']
Asphodelos Necklace of Fending                     ['CRIT', 'CRIT']
Augmented Radiant's Bracelet of Fending            ['CRIT', 'SKS']
Augmented Radiant's Ring of Fending                ['CRIT', 'CRIT']
Asphodelos Ring of Fending                         ['SKS', 'SKS']
 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 
__________________________STAT SUMMARY__________________________
Attributes                         
Strength:                2516      Intelligence:             233      
Dexterity:                373      Mind:                     389      
Vitality:                2744      
 
Offensive Properties               Defensive Properties              
Critical Hit:            2264      Defense:                 4437      
Determination:           1558      Magic Defense:           4437      
Direct Hit Rate:          616      
 
Physical Properties                Mental Properties                 
Attack Power:            2516      Attack Magic Power:       233      
Skill Speed:             1197      Healing Magic Power:      389      
                                   Spell Speed:              400      
 
Gear                               Role                              
Average Item Level:       600      Tenacity:                 527      
                                   Piety:                    390      
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
HP:                      85648     GCD:                     2.36      
DPS:                     6929                                         
Critical Hit Rate:      24.6 %     Critical Hit Dmg        +59.6 %    
Direct Hit Rate:         6.2 %     Direct Hit Dmg          +25.0 %    
CDH Rate:               1.53 %     CDH Dmg                 +99.5 %    
Food:      Pumpkin Ratatouille                           
Food stats:            CRT/SKS                                    
________________________________________________________________
Gear:                                              Melds:              
Asphodelos Bayonet                                 ['DET', 'DH']
Augmented Radiant's Helm of Fending                ['DH', 'DH']
Asphodelos Chiton of Fending                       ['DH', 'DH']
Augmented Radiant's Gauntlets of Fending           ['DH', 'SKS']
Augmented Radiant's Cuisses of Fending             ['CRIT', 'CRIT']
Augmented Radiant's Sabatons of Fending            ['CRIT', 'SKS']
Asphodelos Earrings of Fending                     ['SKS', 'SKS']
Asphodelos Necklace of Fending                     ['CRIT', 'CRIT']
Augmented Radiant's Bracelet of Fending            ['CRIT', 'SKS']
Augmented Radiant's Ring of Fending                ['CRIT', 'CRIT']
Asphodelos Ring of Fending                         ['SKS', 'SKS']
 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 
__________________________STAT SUMMARY__________________________
Attributes                         
Strength:                2516      Intelligence:             233      
Dexterity:                373      Mind:                     389      
Vitality:                2744      
 
Offensive Properties               Defensive Properties              
Critical Hit:            2264      Defense:                 4437      
Determination:           1522      Magic Defense:           4437      
Direct Hit Rate:          688      
 
Physical Properties                Mental Properties                 
Attack Power:            2516      Attack Magic Power:       233      
Skill Speed:             1161      Healing Magic Power:      389      
                                   Spell Speed:              400      
 
Gear                               Role                              
Average Item Level:       600      Tenacity:                 527      
                                   Piety:                    390      
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
HP:                      85648     GCD:                     2.37      
DPS:                     6932                                         
Critical Hit Rate:      24.6 %     Critical Hit Dmg        +59.6 %    
Direct Hit Rate:         8.3 %     Direct Hit Dmg          +25.0 %    
CDH Rate:               2.04 %     CDH Dmg                 +99.5 %    
Food:      Pumpkin Ratatouille                           
Food stats:            CRT/SKS                                    
________________________________________________________________
Gear:                                              Melds:              
Asphodelos Bayonet                                 ['DH', 'DH']
Augmented Radiant's Helm of Fending                ['DH', 'DH']
Asphodelos Chiton of Fending                       ['DH', 'DH']
Augmented Radiant's Gauntlets of Fending           ['DH', 'DH']
Augmented Radiant's Cuisses of Fending             ['CRIT', 'CRIT']
Augmented Radiant's Sabatons of Fending            ['CRIT', 'SKS']
Asphodelos Earrings of Fending                     ['SKS', 'SKS']
Asphodelos Necklace of Fending                     ['CRIT', 'CRIT']
Augmented Radiant's Bracelet of Fending            ['CRIT', 'SKS']
Augmented Radiant's Ring of Fending                ['CRIT', 'CRIT']
Asphodelos Ring of Fending                         ['SKS', 'SKS']
 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 
__________________________STAT SUMMARY__________________________
Attributes                         
Strength:                2516      Intelligence:             233      
Dexterity:                373      Mind:                     389      
Vitality:                2744      
 
Offensive Properties               Defensive Properties              
Critical Hit:            2205      Defense:                 4437      
Determination:           1612      Magic Defense:           4437      
Direct Hit Rate:          760      
 
Physical Properties                Mental Properties                 
Attack Power:            2516      Attack Magic Power:       233      
Skill Speed:             1058      Healing Magic Power:      389      
                                   Spell Speed:              400      
 
Gear                               Role                              
Average Item Level:       600      Tenacity:                 527      
                                   Piety:                    390      
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
HP:                      85648     GCD:                     2.38      
DPS:                     6936                                         
Critical Hit Rate:      24.0 %     Critical Hit Dmg        +59.0 %    
Direct Hit Rate:        10.4 %     Direct Hit Dmg          +25.0 %    
CDH Rate:                2.5 %     CDH Dmg                 +98.8 %    
Food:           Pumpkin Potage                           
Food stats:           DET/CRIT                                    
________________________________________________________________
Gear:                                              Melds:              
Asphodelos Bayonet                                 ['DH', 'DH']
Augmented Radiant's Helm of Fending                ['DH', 'DH']
Asphodelos Chiton of Fending                       ['DH', 'DH']
Augmented Radiant's Gauntlets of Fending           ['DH', 'DH']
Augmented Radiant's Cuisses of Fending             ['CRIT', 'CRIT']
Asphodelos Boots of Fending                        ['DH', 'DH']
Asphodelos Earrings of Fending                     ['SKS', 'SKS']
Asphodelos Necklace of Fending                     ['CRIT', 'CRIT']
Augmented Radiant's Bracelet of Fending            ['CRIT', 'SKS']
Augmented Radiant's Ring of Fending                ['CRIT', 'SKS']
Asphodelos Ring of Fending                         ['SKS', 'SKS']
 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 
__________________________STAT SUMMARY__________________________
Attributes                         
Strength:                2516      Intelligence:             233      
Dexterity:                373      Mind:                     389      
Vitality:                2744      
 
Offensive Properties               Defensive Properties              
Critical Hit:            2264      Defense:                 4437      
Determination:           1522      Magic Defense:           4437      
Direct Hit Rate:          832      
 
Physical Properties                Mental Properties                 
Attack Power:            2516      Attack Magic Power:       233      
Skill Speed:             1017      Healing Magic Power:      389      
                                   Spell Speed:              400      
 
Gear                               Role                              
Average Item Level:       600      Tenacity:                 527      
                                   Piety:                    390      
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
HP:                      85648     GCD:                     2.39      
DPS:                     6937                                         
Critical Hit Rate:      24.6 %     Critical Hit Dmg        +59.6 %    
Direct Hit Rate:        12.5 %     Direct Hit Dmg          +25.0 %    
CDH Rate:               3.08 %     CDH Dmg                 +99.5 %    
Food:      Pumpkin Ratatouille                           
Food stats:            CRT/SKS                                    
________________________________________________________________
Gear:                                              Melds:              
Asphodelos Bayonet                                 ['DH', 'DH']
Augmented Radiant's Helm of Fending                ['DH', 'DH']
Asphodelos Chiton of Fending                       ['DH', 'DH']
Augmented Radiant's Gauntlets of Fending           ['DH', 'DH']
Augmented Radiant's Cuisses of Fending             ['CRIT', 'CRIT']
Augmented Radiant's Sabatons of Fending            ['CRIT', 'DH']
Asphodelos Earrings of Fending                     ['DH', 'DH']
Asphodelos Necklace of Fending                     ['CRIT', 'CRIT']
Augmented Radiant's Bracelet of Fending            ['CRIT', 'DH']
Augmented Radiant's Ring of Fending                ['CRIT', 'CRIT']
Asphodelos Ring of Fending                         ['SKS', 'SKS']
 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 
__________________________STAT SUMMARY__________________________
Attributes                         
Strength:                2516      Intelligence:             233      
Dexterity:                373      Mind:                     389      
Vitality:                2744      
 
Offensive Properties               Defensive Properties              
Critical Hit:            2205      Defense:                 4437      
Determination:           1612      Magic Defense:           4437      
Direct Hit Rate:          832      
 
Physical Properties                Mental Properties                 
Attack Power:            2516      Attack Magic Power:       233      
Skill Speed:              986      Healing Magic Power:      389      
                                   Spell Speed:              400      
 
Gear                               Role                              
Average Item Level:       600      Tenacity:                 527      
                                   Piety:                    390      
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
HP:                      85648     GCD:                      2.4      
DPS:                     6939                                         
Critical Hit Rate:      24.0 %     Critical Hit Dmg        +59.0 %    
Direct Hit Rate:        12.5 %     Direct Hit Dmg          +25.0 %    
CDH Rate:                3.0 %     CDH Dmg                 +98.8 %    
Food:           Pumpkin Potage                           
Food stats:           DET/CRIT                                    
________________________________________________________________
Gear:                                              Melds:              
Asphodelos Bayonet                                 ['DH', 'DH']
Augmented Radiant's Helm of Fending                ['DH', 'DH']
Asphodelos Chiton of Fending                       ['DH', 'DH']
Augmented Radiant's Gauntlets of Fending           ['DH', 'DH']
Augmented Radiant's Cuisses of Fending             ['CRIT', 'CRIT']
Asphodelos Boots of Fending                        ['DH', 'DH']
Asphodelos Earrings of Fending                     ['DH', 'DH']
Asphodelos Necklace of Fending                     ['CRIT', 'CRIT']
Augmented Radiant's Bracelet of Fending            ['CRIT', 'SKS']
Augmented Radiant's Ring of Fending                ['CRIT', 'SKS']
Asphodelos Ring of Fending                         ['SKS', 'SKS']
 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 
__________________________STAT SUMMARY__________________________
Attributes                         
Strength:                2516      Intelligence:             233      
Dexterity:                373      Mind:                     389      
Vitality:                2744      
 
Offensive Properties               Defensive Properties              
Critical Hit:            2228      Defense:                 4437      
Determination:           1612      Magic Defense:           4437      
Direct Hit Rate:          868      
 
Physical Properties                Mental Properties                 
Attack Power:            2516      Attack Magic Power:       233      
Skill Speed:              927      Healing Magic Power:      389      
                                   Spell Speed:              400      
 
Gear                               Role                              
Average Item Level:       600      Tenacity:                 527      
                                   Piety:                    390      
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
HP:                      85648     GCD:                     2.41      
DPS:                     6939                                         
Critical Hit Rate:      24.2 %     Critical Hit Dmg        +59.2 %    
Direct Hit Rate:        13.5 %     Direct Hit Dmg          +25.0 %    
CDH Rate:               3.27 %     CDH Dmg                 +99.0 %    
Food:           Pumpkin Potage                           
Food stats:           DET/CRIT                                    
________________________________________________________________
Gear:                                              Melds:              
Asphodelos Bayonet                                 ['DH', 'DH']
Augmented Radiant's Helm of Fending                ['DH', 'DH']
Asphodelos Chiton of Fending                       ['DH', 'DH']
Augmented Radiant's Gauntlets of Fending           ['DH', 'DH']
Augmented Radiant's Cuisses of Fending             ['CRIT', 'CRIT']
Augmented Radiant's Sabatons of Fending            ['CRIT', 'DH']
Asphodelos Earrings of Fending                     ['DH', 'DH']
Asphodelos Necklace of Fending                     ['CRIT', 'CRIT']
Augmented Radiant's Bracelet of Fending            ['CRIT', 'DH']
Augmented Radiant's Ring of Fending                ['CRIT', 'CRIT']
Asphodelos Ring of Fending                         ['DH', 'SKS']
 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 
__________________________STAT SUMMARY__________________________
Attributes                         
Strength:                2516      Intelligence:             233      
Dexterity:                373      Mind:                     389      
Vitality:                2744      
 
Offensive Properties               Defensive Properties              
Critical Hit:            2205      Defense:                 4437      
Determination:           1612      Magic Defense:           4437      
Direct Hit Rate:          976      
 
Physical Properties                Mental Properties                 
Attack Power:            2516      Attack Magic Power:       233      
Skill Speed:              842      Healing Magic Power:      389      
                                   Spell Speed:              400      
 
Gear                               Role                              
Average Item Level:       600      Tenacity:                 527      
                                   Piety:                    390      
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
HP:                      85648     GCD:                     2.42      
DPS:                     6940                                         
Critical Hit Rate:      24.0 %     Critical Hit Dmg        +59.0 %    
Direct Hit Rate:        16.6 %     Direct Hit Dmg          +25.0 %    
CDH Rate:               3.98 %     CDH Dmg                 +98.8 %    
Food:           Pumpkin Potage                           
Food stats:           DET/CRIT                                    
________________________________________________________________
Gear:                                              Melds:              
Asphodelos Bayonet                                 ['DH', 'DH']
Augmented Radiant's Helm of Fending                ['DH', 'DH']
Asphodelos Chiton of Fending                       ['DH', 'DH']
Augmented Radiant's Gauntlets of Fending           ['DH', 'DH']
Augmented Radiant's Cuisses of Fending             ['CRIT', 'CRIT']
Asphodelos Boots of Fending                        ['DH', 'DH']
Asphodelos Earrings of Fending                     ['DH', 'DH']
Asphodelos Necklace of Fending                     ['CRIT', 'CRIT']
Augmented Radiant's Bracelet of Fending            ['CRIT', 'DH']
Augmented Radiant's Ring of Fending                ['CRIT', 'DH']
Asphodelos Ring of Fending                         ['DH', 'DH']
 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 
__________________________STAT SUMMARY__________________________
Attributes                         
Strength:                2516      Intelligence:             233      
Dexterity:                373      Mind:                     389      
Vitality:                2744      
 
Offensive Properties               Defensive Properties              
Critical Hit:            2330      Defense:                 4437      
Determination:           1505      Magic Defense:           4437      
Direct Hit Rate:          904      
 
Physical Properties                Mental Properties                 
Attack Power:            2516      Attack Magic Power:       233      
Skill Speed:              769      Healing Magic Power:      389      
                                   Spell Speed:              400      
 
Gear                               Role                              
Average Item Level:       600      Tenacity:                 654      
                                   Piety:                    390      
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
HP:                      85648     GCD:                     2.43      
DPS:                     6934                                         
Critical Hit Rate:      25.3 %     Critical Hit Dmg        +60.3 %    
Direct Hit Rate:        14.5 %     Direct Hit Dmg          +25.0 %    
CDH Rate:               3.67 %     CDH Dmg                +100.4 %    
Food:      Pumpkin Ratatouille                           
Food stats:            CRT/SKS                                    
________________________________________________________________
Gear:                                              Melds:              
Asphodelos Bayonet                                 ['DET', 'DET']
Augmented Radiant's Helm of Fending                ['DH', 'DH']
Asphodelos Chiton of Fending                       ['DH', 'DH']
Augmented Radiant's Gauntlets of Fending           ['DH', 'DH']
Augmented Radiant's Cuisses of Fending             ['CRIT', 'CRIT']
Asphodelos Boots of Fending                        ['DH', 'DH']
Asphodelos Earrings of Fending                     ['DH', 'DH']
Augmented Radiant's Choker of Fending              ['CRIT', 'DH']
Augmented Radiant's Bracelet of Fending            ['CRIT', 'DH']
Augmented Radiant's Ring of Fending                ['CRIT', 'CRIT']
Asphodelos Ring of Fending                         ['DH', 'DH']
 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 
__________________________STAT SUMMARY__________________________
Attributes                         
Strength:                2516      Intelligence:             233      
Dexterity:                373      Mind:                     389      
Vitality:                2744      
 
Offensive Properties               Defensive Properties              
Critical Hit:            2294      Defense:                 4437      
Determination:           1559      Magic Defense:           4437      
Direct Hit Rate:          904      
 
Physical Properties                Mental Properties                 
Attack Power:            2516      Attack Magic Power:       233      
Skill Speed:              751      Healing Magic Power:      389      
                                   Spell Speed:              400      
 
Gear                               Role                              
Average Item Level:       600      Tenacity:                 654      
                                   Piety:                    390      
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
HP:                      85648     GCD:                     2.44      
DPS:                     6932                                         
Critical Hit Rate:      24.9 %     Critical Hit Dmg        +59.9 %    
Direct Hit Rate:        14.5 %     Direct Hit Dmg          +25.0 %    
CDH Rate:               3.61 %     CDH Dmg                 +99.9 %    
Food:           Pumpkin Potage                           
Food stats:           DET/CRIT                                    
________________________________________________________________
Gear:                                              Melds:              
Asphodelos Bayonet                                 ['DET', 'DH']
Augmented Radiant's Helm of Fending                ['DH', 'DH']
Asphodelos Chiton of Fending                       ['DH', 'DH']
Augmented Radiant's Gauntlets of Fending           ['DH', 'DH']
Augmented Radiant's Cuisses of Fending             ['CRIT', 'CRIT']
Asphodelos Boots of Fending                        ['DH', 'DH']
Asphodelos Earrings of Fending                     ['DH', 'DH']
Augmented Radiant's Choker of Fending              ['CRIT', 'DH']
Augmented Radiant's Bracelet of Fending            ['CRIT', 'DH']
Augmented Radiant's Ring of Fending                ['CRIT', 'CRIT']
Asphodelos Ring of Fending                         ['DH', 'SKS']
 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 
__________________________STAT SUMMARY__________________________
Attributes                         
Strength:                2516      Intelligence:             233      
Dexterity:                373      Mind:                     389      
Vitality:                2744      
 
Offensive Properties               Defensive Properties              
Critical Hit:            2240      Defense:                 4437      
Determination:           1667      Magic Defense:           4437      
Direct Hit Rate:          832      
 
Physical Properties                Mental Properties                 
Attack Power:            2516      Attack Magic Power:       233      
Skill Speed:              656      Healing Magic Power:      389      
                                   Spell Speed:              400      
 
Gear                               Role                              
Average Item Level:       600      Tenacity:                 767      
                                   Piety:                    390      
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
HP:                      85648     GCD:                     2.45      
DPS:                     6914                                         
Critical Hit Rate:      24.3 %     Critical Hit Dmg        +59.3 %    
Direct Hit Rate:        12.5 %     Direct Hit Dmg          +25.0 %    
CDH Rate:               3.04 %     CDH Dmg                 +99.1 %    
Food:      Pumpkin Ratatouille                           
Food stats:            CRT/SKS                                    
________________________________________________________________
Gear:                                              Melds:              
Asphodelos Bayonet                                 ['DET', 'DET']
Asphodelos Circlet of Fending                      ['CRIT', 'CRIT']
Asphodelos Chiton of Fending                       ['DH', 'DH']
Augmented Radiant's Gauntlets of Fending           ['DH', 'DH']
Augmented Radiant's Cuisses of Fending             ['CRIT', 'CRIT']
Asphodelos Boots of Fending                        ['DH', 'DH']
Asphodelos Earrings of Fending                     ['DH', 'DH']
Augmented Radiant's Choker of Fending              ['CRIT', 'DH']
Augmented Radiant's Bracelet of Fending            ['CRIT', 'DH']
Augmented Radiant's Ring of Fending                ['CRIT', 'CRIT']
Asphodelos Ring of Fending                         ['DH', 'DH']
 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 
__________________________STAT SUMMARY__________________________
Attributes                         
Strength:                2516      Intelligence:             233      
Dexterity:                373      Mind:                     389      
Vitality:                2744      
 
Offensive Properties               Defensive Properties              
Critical Hit:            2168      Defense:                 4437      
Determination:           1721      Magic Defense:           4437      
Direct Hit Rate:          868      
 
Physical Properties                Mental Properties                 
Attack Power:            2516      Attack Magic Power:       233      
Skill Speed:              638      Healing Magic Power:      389      
                                   Spell Speed:              400      
 
Gear                               Role                              
Average Item Level:       600      Tenacity:                 767      
                                   Piety:                    390      
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
HP:                      85648     GCD:                     2.46      
DPS:                     6913                                         
Critical Hit Rate:      23.6 %     Critical Hit Dmg        +58.6 %    
Direct Hit Rate:        13.5 %     Direct Hit Dmg          +25.0 %    
CDH Rate:               3.19 %     CDH Dmg                 +98.3 %    
Food:           Pumpkin Potage                           
Food stats:           DET/CRIT                                    
________________________________________________________________
Gear:                                              Melds:              
Asphodelos Bayonet                                 ['DET', 'DH']
Asphodelos Circlet of Fending                      ['CRIT', 'CRIT']
Asphodelos Chiton of Fending                       ['DH', 'DH']
Augmented Radiant's Gauntlets of Fending           ['DH', 'DH']
Augmented Radiant's Cuisses of Fending             ['CRIT', 'CRIT']
Asphodelos Boots of Fending                        ['DH', 'DH']
Asphodelos Earrings of Fending                     ['DH', 'DH']
Augmented Radiant's Choker of Fending              ['CRIT', 'DH']
Augmented Radiant's Bracelet of Fending            ['CRIT', 'DH']
Augmented Radiant's Ring of Fending                ['CRIT', 'DH']
Asphodelos Ring of Fending                         ['DH', 'SKS']
 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 
__________________________STAT SUMMARY__________________________
Attributes                         
Strength:                2501      Intelligence:             233      
Dexterity:                373      Mind:                     389      
Vitality:                2726      
 
Offensive Properties               Defensive Properties              
Critical Hit:            2253      Defense:                 4437      
Determination:           1806      Magic Defense:           4437      
Direct Hit Rate:          940      
 
Physical Properties                Mental Properties                 
Attack Power:            2501      Attack Magic Power:       233      
Skill Speed:              549      Healing Magic Power:      389      
                                   Spell Speed:              400      
 
Gear                               Role                              
Average Item Level:       599      Tenacity:                 640      
                                   Piety:                    390      
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
HP:                      85081     GCD:                     2.47      
DPS:                     6892                                         
Critical Hit Rate:      24.5 %     Critical Hit Dmg        +59.5 %    
Direct Hit Rate:        15.6 %     Direct Hit Dmg          +25.0 %    
CDH Rate:               3.82 %     CDH Dmg                 +99.4 %    
Food:           Pumpkin Potage                           
Food stats:           DET/CRIT                                    
________________________________________________________________
Gear:                                              Melds:              
Asphodelos Bayonet                                 ['DH', 'DH']
Asphodelos Circlet of Fending                      ['CRIT', 'CRIT']
Asphodelos Chiton of Fending                       ['DH', 'DH']
Augmented Radiant's Gauntlets of Fending           ['DH', 'DH']
Augmented Radiant's Cuisses of Fending             ['CRIT', 'CRIT']
Asphodelos Boots of Fending                        ['DH', 'DH']
Asphodelos Earrings of Fending                     ['DH', 'DH']
Augmented Radiant's Choker of Fending              ['CRIT', 'DH']
Augmented Radiant's Bracelet of Fending            ['CRIT', 'DH']
Classical Ring of Fending                          ['CRIT', 'DH', 'DH']
Asphodelos Ring of Fending                         ['DH', 'SKS']
 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 
__________________________STAT SUMMARY__________________________
Attributes                         
Strength:                2501      Intelligence:             233      
Dexterity:                373      Mind:                     389      
Vitality:                2726      
 
Offensive Properties               Defensive Properties              
Critical Hit:            2253      Defense:                 4437      
Determination:           1806      Magic Defense:           4437      
Direct Hit Rate:          976      
 
Physical Properties                Mental Properties                 
Attack Power:            2501      Attack Magic Power:       233      
Skill Speed:              513      Healing Magic Power:      389      
                                   Spell Speed:              400      
 
Gear                               Role                              
Average Item Level:       599      Tenacity:                 640      
                                   Piety:                    390      
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
HP:                      85081     GCD:                     2.48      
DPS:                     6889                                         
Critical Hit Rate:      24.5 %     Critical Hit Dmg        +59.5 %    
Direct Hit Rate:        16.6 %     Direct Hit Dmg          +25.0 %    
CDH Rate:               4.07 %     CDH Dmg                 +99.4 %    
Food:           Pumpkin Potage                           
Food stats:           DET/CRIT                                    
________________________________________________________________
Gear:                                              Melds:              
Asphodelos Bayonet                                 ['DH', 'DH']
Asphodelos Circlet of Fending                      ['CRIT', 'CRIT']
Asphodelos Chiton of Fending                       ['DH', 'DH']
Augmented Radiant's Gauntlets of Fending           ['DH', 'DH']
Augmented Radiant's Cuisses of Fending             ['CRIT', 'CRIT']
Asphodelos Boots of Fending                        ['DH', 'DH']
Asphodelos Earrings of Fending                     ['DH', 'DH']
Augmented Radiant's Choker of Fending              ['CRIT', 'DH']
Augmented Radiant's Bracelet of Fending            ['CRIT', 'DH']
Classical Ring of Fending                          ['CRIT', 'DH', 'DH']
Asphodelos Ring of Fending                         ['DH', 'DH']
 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 
[Finished in 515.6s]