___________________________GCD Tiers___________________________
GCD:       Estimated DPS: 
2.31                 4734  <- Lowest 
2.32                 4765           
2.33                 4779           
2.34                 4798           
2.35                 4811           
2.36                 4832           
2.37                 4849           
2.38                 4861           
2.39                 4879           
2.4                  4899           
2.41                 4911  <- Highest 
________________________________________________________________
 
__________________________STAT SUMMARY__________________________
Attributes                         
Strength:                2516      Intelligence:             233      
Dexterity:                373      Mind:                     389      
Vitality:                2744      
 
Offensive Properties               Defensive Properties              
Critical Hit:            2138 (+1) Defense:                 4437      
Determination:           1522 (-5) Magic Defense:           4437      
Direct Hit Rate:          440 (+2)
 
Physical Properties                Mental Properties                 
Attack Power:            2516      Attack Magic Power:       233      
Skill Speed:             1485 (-3) Healing Magic Power:      389      
                                   Spell Speed:              400      
 
Gear                               Role                              
Average Item Level:       600      Tenacity:                 563 (+8) 
                                   Piety:                    390      
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
HP:                      85648     GCD:                     2.31 (-18) 
DPS:                     4734                                         
Critical Hit Rate:      23.2 %     Critical Hit Dmg        +58.2 %    
Direct Hit Rate:         1.1 %     Direct Hit Dmg          +25.0 %    
CDH Rate:               0.26 %     CDH Dmg                 +97.8 %    
Food:          Beef Stroganoff                           
Food stats:             SKS/DH                                    
________________________________________________________________
Gear:                                              Melds:               
Asphodelos Bayonet                                 ['SKS', 'SKS'] 
Augmented Radiant's Helm of Fending                ['SKS', 'TEN'] 
Asphodelos Chiton of Fending                       ['SKS', 'SKS'] 
Augmented Radiant's Gauntlets of Fending           ['SKS', 'SKS'] 
Augmented Radiant's Cuisses of Fending             ['CRIT', 'CRIT'] 
Augmented Radiant's Sabatons of Fending            ['CRIT', 'SKS'] 
Asphodelos Earrings of Fending                     ['SKS', 'SKS'] 
Asphodelos Necklace of Fending                     ['CRIT', 'CRIT'] 
Augmented Radiant's Bracelet of Fending            ['CRIT', 'SKS'] 
Augmented Radiant's Ring of Fending                ['CRIT', 'SKS'] 
Asphodelos Ring of Fending                         ['SKS', 'SKS'] 
 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 
__________________________STAT SUMMARY__________________________
Attributes                         
Strength:                2516      Intelligence:             233      
Dexterity:                373      Mind:                     389      
Vitality:                2744      
 
Offensive Properties               Defensive Properties              
Critical Hit:            2264 (-2) Defense:                 4437      
Determination:           1522 (-5) Magic Defense:           4437      
Direct Hit Rate:          400 (-0)
 
Physical Properties                Mental Properties                 
Attack Power:            2516      Attack Magic Power:       233      
Skill Speed:             1413 (-4) Healing Magic Power:      389      
                                   Spell Speed:              400      
 
Gear                               Role                              
Average Item Level:       600      Tenacity:                 563 (+8) 
                                   Piety:                    390      
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
HP:                      85648     GCD:                     2.32 (-4) 
DPS:                     4765                                         
Critical Hit Rate:      24.6 %     Critical Hit Dmg        +59.6 %    
Direct Hit Rate:         0.0 %     Direct Hit Dmg          +25.0 %    
CDH Rate:                0.0 %     CDH Dmg                 +99.5 %    
Food:      Pumpkin Ratatouille                           
Food stats:            CRT/SKS                                    
________________________________________________________________
Gear:                                              Melds:               
Asphodelos Bayonet                                 ['SKS', 'SKS'] 
Augmented Radiant's Helm of Fending                ['SKS', 'TEN'] 
Asphodelos Chiton of Fending                       ['SKS', 'SKS'] 
Augmented Radiant's Gauntlets of Fending           ['SKS', 'SKS'] 
Augmented Radiant's Cuisses of Fending             ['CRIT', 'CRIT'] 
Augmented Radiant's Sabatons of Fending            ['CRIT', 'SKS'] 
Asphodelos Earrings of Fending                     ['SKS', 'SKS'] 
Asphodelos Necklace of Fending                     ['CRIT', 'CRIT'] 
Augmented Radiant's Bracelet of Fending            ['CRIT', 'SKS'] 
Augmented Radiant's Ring of Fending                ['CRIT', 'CRIT'] 
Asphodelos Ring of Fending                         ['SKS', 'SKS'] 
 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 
__________________________STAT SUMMARY__________________________
Attributes                         
Strength:                2516      Intelligence:             233      
Dexterity:                373      Mind:                     389      
Vitality:                2744      
 
Offensive Properties               Defensive Properties              
Critical Hit:            2228 (-4) Defense:                 4437      
Determination:           1612 (-0) Magic Defense:           4437      
Direct Hit Rate:          400 (-0)
 
Physical Properties                Mental Properties                 
Attack Power:            2516      Attack Magic Power:       233      
Skill Speed:             1359 (+6) Healing Magic Power:      389      
                                   Spell Speed:              400      
 
Gear                               Role                              
Average Item Level:       600      Tenacity:                 563 (+8) 
                                   Piety:                    390      
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
HP:                      85648     GCD:                     2.33 (-9) 
DPS:                     4779                                         
Critical Hit Rate:      24.2 %     Critical Hit Dmg        +59.2 %    
Direct Hit Rate:         0.0 %     Direct Hit Dmg          +25.0 %    
CDH Rate:                0.0 %     CDH Dmg                 +99.0 %    
Food:           Pumpkin Potage                           
Food stats:           DET/CRIT                                    
________________________________________________________________
Gear:                                              Melds:               
Asphodelos Bayonet                                 ['SKS', 'SKS'] 
Augmented Radiant's Helm of Fending                ['SKS', 'TEN'] 
Asphodelos Chiton of Fending                       ['SKS', 'SKS'] 
Augmented Radiant's Gauntlets of Fending           ['SKS', 'SKS'] 
Augmented Radiant's Cuisses of Fending             ['CRIT', 'CRIT'] 
Augmented Radiant's Sabatons of Fending            ['CRIT', 'SKS'] 
Asphodelos Earrings of Fending                     ['SKS', 'SKS'] 
Asphodelos Necklace of Fending                     ['CRIT', 'CRIT'] 
Augmented Radiant's Bracelet of Fending            ['CRIT', 'SKS'] 
Augmented Radiant's Ring of Fending                ['CRIT', 'CRIT'] 
Asphodelos Ring of Fending                         ['SKS', 'SKS'] 
 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 
__________________________STAT SUMMARY__________________________
Attributes                         
Strength:                2516      Intelligence:             233      
Dexterity:                373      Mind:                     389      
Vitality:                2744      
 
Offensive Properties               Defensive Properties              
Critical Hit:            2264 (-2) Defense:                 4437      
Determination:           1558 (-0) Magic Defense:           4437      
Direct Hit Rate:          508 (-0)
 
Physical Properties                Mental Properties                 
Attack Power:            2516      Attack Magic Power:       233      
Skill Speed:             1305 (+2) Healing Magic Power:      389      
                                   Spell Speed:              400      
 
Gear                               Role                              
Average Item Level:       600      Tenacity:                 527 (+6) 
                                   Piety:                    390      
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
HP:                      85648     GCD:                     2.34 (-13) 
DPS:                     4798                                         
Critical Hit Rate:      24.6 %     Critical Hit Dmg        +59.6 %    
Direct Hit Rate:         3.1 %     Direct Hit Dmg          +25.0 %    
CDH Rate:               0.76 %     CDH Dmg                 +99.5 %    
Food:      Pumpkin Ratatouille                           
Food stats:            CRT/SKS                                    
________________________________________________________________
Gear:                                              Melds:               
Asphodelos Bayonet                                 ['DET', 'DH'] 
Augmented Radiant's Helm of Fending                ['DH', 'DH'] 
Asphodelos Chiton of Fending                       ['SKS', 'SKS'] 
Augmented Radiant's Gauntlets of Fending           ['SKS', 'SKS'] 
Augmented Radiant's Cuisses of Fending             ['CRIT', 'CRIT'] 
Augmented Radiant's Sabatons of Fending            ['CRIT', 'SKS'] 
Asphodelos Earrings of Fending                     ['SKS', 'SKS'] 
Asphodelos Necklace of Fending                     ['CRIT', 'CRIT'] 
Augmented Radiant's Bracelet of Fending            ['CRIT', 'SKS'] 
Augmented Radiant's Ring of Fending                ['CRIT', 'CRIT'] 
Asphodelos Ring of Fending                         ['SKS', 'SKS'] 
 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 
__________________________STAT SUMMARY__________________________
Attributes                         
Strength:                2516      Intelligence:             233      
Dexterity:                373      Mind:                     389      
Vitality:                2744      
 
Offensive Properties               Defensive Properties              
Critical Hit:            2228 (-4) Defense:                 4437      
Determination:           1612 (-0) Magic Defense:           4437      
Direct Hit Rate:          544 (+2)
 
Physical Properties                Mental Properties                 
Attack Power:            2516      Attack Magic Power:       233      
Skill Speed:             1251 (-3) Healing Magic Power:      389      
                                   Spell Speed:              400      
 
Gear                               Role                              
Average Item Level:       600      Tenacity:                 527 (+6) 
                                   Piety:                    390      
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
HP:                      85648     GCD:                     2.35 (-17) 
DPS:                     4811                                         
Critical Hit Rate:      24.2 %     Critical Hit Dmg        +59.2 %    
Direct Hit Rate:         4.1 %     Direct Hit Dmg          +25.0 %    
CDH Rate:               0.99 %     CDH Dmg                 +99.0 %    
Food:           Pumpkin Potage                           
Food stats:           DET/CRIT                                    
________________________________________________________________
Gear:                                              Melds:               
Asphodelos Bayonet                                 ['DH', 'DH'] 
Augmented Radiant's Helm of Fending                ['DH', 'DH'] 
Asphodelos Chiton of Fending                       ['SKS', 'SKS'] 
Augmented Radiant's Gauntlets of Fending           ['SKS', 'SKS'] 
Augmented Radiant's Cuisses of Fending             ['CRIT', 'CRIT'] 
Augmented Radiant's Sabatons of Fending            ['CRIT', 'SKS'] 
Asphodelos Earrings of Fending                     ['SKS', 'SKS'] 
Asphodelos Necklace of Fending                     ['CRIT', 'CRIT'] 
Augmented Radiant's Bracelet of Fending            ['CRIT', 'SKS'] 
Augmented Radiant's Ring of Fending                ['CRIT', 'CRIT'] 
Asphodelos Ring of Fending                         ['SKS', 'SKS'] 
 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 
__________________________STAT SUMMARY__________________________
Attributes                         
Strength:                2516      Intelligence:             233      
Dexterity:                373      Mind:                     389      
Vitality:                2744      
 
Offensive Properties               Defensive Properties              
Critical Hit:            2228 (-4) Defense:                 4437      
Determination:           1612 (-0) Magic Defense:           4437      
Direct Hit Rate:          616 (+2)
 
Physical Properties                Mental Properties                 
Attack Power:            2516      Attack Magic Power:       233      
Skill Speed:             1179 (-4) Healing Magic Power:      389      
                                   Spell Speed:              400      
 
Gear                               Role                              
Average Item Level:       600      Tenacity:                 527 (+6) 
                                   Piety:                    390      
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
HP:                      85648     GCD:                     2.36 (-4) 
DPS:                     4832                                         
Critical Hit Rate:      24.2 %     Critical Hit Dmg        +59.2 %    
Direct Hit Rate:         6.2 %     Direct Hit Dmg          +25.0 %    
CDH Rate:                1.5 %     CDH Dmg                 +99.0 %    
Food:           Pumpkin Potage                           
Food stats:           DET/CRIT                                    
________________________________________________________________
Gear:                                              Melds:               
Asphodelos Bayonet                                 ['DH', 'DH'] 
Augmented Radiant's Helm of Fending                ['DH', 'DH'] 
Asphodelos Chiton of Fending                       ['DH', 'DH'] 
Augmented Radiant's Gauntlets of Fending           ['SKS', 'SKS'] 
Augmented Radiant's Cuisses of Fending             ['CRIT', 'CRIT'] 
Augmented Radiant's Sabatons of Fending            ['CRIT', 'SKS'] 
Asphodelos Earrings of Fending                     ['SKS', 'SKS'] 
Asphodelos Necklace of Fending                     ['CRIT', 'CRIT'] 
Augmented Radiant's Bracelet of Fending            ['CRIT', 'SKS'] 
Augmented Radiant's Ring of Fending                ['CRIT', 'CRIT'] 
Asphodelos Ring of Fending                         ['SKS', 'SKS'] 
 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 
__________________________STAT SUMMARY__________________________
Attributes                         
Strength:                2516      Intelligence:             233      
Dexterity:                373      Mind:                     389      
Vitality:                2744      
 
Offensive Properties               Defensive Properties              
Critical Hit:            2264 (-2) Defense:                 4437      
Determination:           1558 (-0) Magic Defense:           4437      
Direct Hit Rate:          688 (-1)
 
Physical Properties                Mental Properties                 
Attack Power:            2516      Attack Magic Power:       233      
Skill Speed:             1125 (+6) Healing Magic Power:      389      
                                   Spell Speed:              400      
 
Gear                               Role                              
Average Item Level:       600      Tenacity:                 527 (+6) 
                                   Piety:                    390      
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
HP:                      85648     GCD:                     2.37 (-8) 
DPS:                     4849                                         
Critical Hit Rate:      24.6 %     Critical Hit Dmg        +59.6 %    
Direct Hit Rate:         8.3 %     Direct Hit Dmg          +25.0 %    
CDH Rate:               2.04 %     CDH Dmg                 +99.5 %    
Food:      Pumpkin Ratatouille                           
Food stats:            CRT/SKS                                    
________________________________________________________________
Gear:                                              Melds:               
Asphodelos Bayonet                                 ['DET', 'DH'] 
Augmented Radiant's Helm of Fending                ['DH', 'DH'] 
Asphodelos Chiton of Fending                       ['DH', 'DH'] 
Augmented Radiant's Gauntlets of Fending           ['DH', 'DH'] 
Augmented Radiant's Cuisses of Fending             ['CRIT', 'CRIT'] 
Augmented Radiant's Sabatons of Fending            ['CRIT', 'DH'] 
Asphodelos Earrings of Fending                     ['SKS', 'SKS'] 
Asphodelos Necklace of Fending                     ['CRIT', 'CRIT'] 
Augmented Radiant's Bracelet of Fending            ['CRIT', 'SKS'] 
Augmented Radiant's Ring of Fending                ['CRIT', 'CRIT'] 
Asphodelos Ring of Fending                         ['SKS', 'SKS'] 
 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 
__________________________STAT SUMMARY__________________________
Attributes                         
Strength:                2516      Intelligence:             233      
Dexterity:                373      Mind:                     389      
Vitality:                2744      
 
Offensive Properties               Defensive Properties              
Critical Hit:            2228 (-4) Defense:                 4437      
Determination:           1612 (-0) Magic Defense:           4437      
Direct Hit Rate:          724 (+1)
 
Physical Properties                Mental Properties                 
Attack Power:            2516      Attack Magic Power:       233      
Skill Speed:             1071 (+2) Healing Magic Power:      389      
                                   Spell Speed:              400      
 
Gear                               Role                              
Average Item Level:       600      Tenacity:                 527 (+6) 
                                   Piety:                    390      
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
HP:                      85648     GCD:                     2.38 (-13) 
DPS:                     4861                                         
Critical Hit Rate:      24.2 %     Critical Hit Dmg        +59.2 %    
Direct Hit Rate:         9.3 %     Direct Hit Dmg          +25.0 %    
CDH Rate:               2.25 %     CDH Dmg                 +99.0 %    
Food:           Pumpkin Potage                           
Food stats:           DET/CRIT                                    
________________________________________________________________
Gear:                                              Melds:               
Asphodelos Bayonet                                 ['DH', 'DH'] 
Augmented Radiant's Helm of Fending                ['DH', 'DH'] 
Asphodelos Chiton of Fending                       ['DH', 'DH'] 
Augmented Radiant's Gauntlets of Fending           ['DH', 'DH'] 
Augmented Radiant's Cuisses of Fending             ['CRIT', 'CRIT'] 
Augmented Radiant's Sabatons of Fending            ['CRIT', 'DH'] 
Asphodelos Earrings of Fending                     ['SKS', 'SKS'] 
Asphodelos Necklace of Fending                     ['CRIT', 'CRIT'] 
Augmented Radiant's Bracelet of Fending            ['CRIT', 'SKS'] 
Augmented Radiant's Ring of Fending                ['CRIT', 'CRIT'] 
Asphodelos Ring of Fending                         ['SKS', 'SKS'] 
 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 
__________________________STAT SUMMARY__________________________
Attributes                         
Strength:                2516      Intelligence:             233      
Dexterity:                373      Mind:                     389      
Vitality:                2744      
 
Offensive Properties               Defensive Properties              
Critical Hit:            2264 (-2) Defense:                 4437      
Determination:           1558 (-0) Magic Defense:           4437      
Direct Hit Rate:          796 (+2)
 
Physical Properties                Mental Properties                 
Attack Power:            2516      Attack Magic Power:       233      
Skill Speed:             1017 (-3) Healing Magic Power:      389      
                                   Spell Speed:              400      
 
Gear                               Role                              
Average Item Level:       600      Tenacity:                 527 (+6) 
                                   Piety:                    390      
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
HP:                      85648     GCD:                     2.39 (-17) 
DPS:                     4879                                         
Critical Hit Rate:      24.6 %     Critical Hit Dmg        +59.6 %    
Direct Hit Rate:        11.4 %     Direct Hit Dmg          +25.0 %    
CDH Rate:                2.8 %     CDH Dmg                 +99.5 %    
Food:      Pumpkin Ratatouille                           
Food stats:            CRT/SKS                                    
________________________________________________________________
Gear:                                              Melds:               
Asphodelos Bayonet                                 ['DET', 'DH'] 
Augmented Radiant's Helm of Fending                ['DH', 'DH'] 
Asphodelos Chiton of Fending                       ['DH', 'DH'] 
Augmented Radiant's Gauntlets of Fending           ['DH', 'DH'] 
Augmented Radiant's Cuisses of Fending             ['CRIT', 'CRIT'] 
Augmented Radiant's Sabatons of Fending            ['CRIT', 'DH'] 
Asphodelos Earrings of Fending                     ['DH', 'DH'] 
Asphodelos Necklace of Fending                     ['CRIT', 'CRIT'] 
Augmented Radiant's Bracelet of Fending            ['CRIT', 'DH'] 
Augmented Radiant's Ring of Fending                ['CRIT', 'CRIT'] 
Asphodelos Ring of Fending                         ['SKS', 'SKS'] 
 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 
__________________________STAT SUMMARY__________________________
Attributes                         
Strength:                2516      Intelligence:             233      
Dexterity:                373      Mind:                     389      
Vitality:                2744      
 
Offensive Properties               Defensive Properties              
Critical Hit:            2264 (-2) Defense:                 4437      
Determination:           1666 (-0) Magic Defense:           4437      
Direct Hit Rate:          760 (-0)
 
Physical Properties                Mental Properties                 
Attack Power:            2516      Attack Magic Power:       233      
Skill Speed:              945 (-4) Healing Magic Power:      389      
                                   Spell Speed:              400      
 
Gear                               Role                              
Average Item Level:       600      Tenacity:                 527 (+6) 
                                   Piety:                    390      
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
HP:                      85648     GCD:                      2.4 (-4) 
DPS:                     4899                                         
Critical Hit Rate:      24.6 %     Critical Hit Dmg        +59.6 %    
Direct Hit Rate:        10.4 %     Direct Hit Dmg          +25.0 %    
CDH Rate:               2.56 %     CDH Dmg                 +99.5 %    
Food:      Pumpkin Ratatouille                           
Food stats:            CRT/SKS                                    
________________________________________________________________
Gear:                                              Melds:               
Asphodelos Bayonet                                 ['DET', 'DET'] 
Augmented Radiant's Helm of Fending                ['DET', 'DET'] 
Asphodelos Chiton of Fending                       ['DH', 'DH'] 
Augmented Radiant's Gauntlets of Fending           ['DH', 'DH'] 
Augmented Radiant's Cuisses of Fending             ['CRIT', 'CRIT'] 
Augmented Radiant's Sabatons of Fending            ['CRIT', 'DH'] 
Asphodelos Earrings of Fending                     ['DH', 'DH'] 
Asphodelos Necklace of Fending                     ['CRIT', 'CRIT'] 
Augmented Radiant's Bracelet of Fending            ['CRIT', 'DH'] 
Augmented Radiant's Ring of Fending                ['CRIT', 'CRIT'] 
Asphodelos Ring of Fending                         ['DH', 'DH'] 
 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 
__________________________STAT SUMMARY__________________________
Attributes                         
Strength:                2516      Intelligence:             233      
Dexterity:                373      Mind:                     389      
Vitality:                2744      
 
Offensive Properties               Defensive Properties              
Critical Hit:            2228 (-4) Defense:                 4437      
Determination:           1612 (-0) Magic Defense:           4437      
Direct Hit Rate:          904 (+1)
 
Physical Properties                Mental Properties                 
Attack Power:            2516      Attack Magic Power:       233      
Skill Speed:              891 (+6) Healing Magic Power:      389      
                                   Spell Speed:              400      
 
Gear                               Role                              
Average Item Level:       600      Tenacity:                 527 (+6) 
                                   Piety:                    390      
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
HP:                      85648     GCD:                     2.41 (-8) 
DPS:                     4911                                         
Critical Hit Rate:      24.2 %     Critical Hit Dmg        +59.2 %    
Direct Hit Rate:        14.5 %     Direct Hit Dmg          +25.0 %    
CDH Rate:               3.51 %     CDH Dmg                 +99.0 %    
Food:           Pumpkin Potage                           
Food stats:           DET/CRIT                                    
________________________________________________________________
Gear:                                              Melds:               
Asphodelos Bayonet                                 ['DH', 'DH'] 
Augmented Radiant's Helm of Fending                ['DH', 'DH'] 
Asphodelos Chiton of Fending                       ['DH', 'DH'] 
Augmented Radiant's Gauntlets of Fending           ['DH', 'DH'] 
Augmented Radiant's Cuisses of Fending             ['CRIT', 'CRIT'] 
Augmented Radiant's Sabatons of Fending            ['CRIT', 'DH'] 
Asphodelos Earrings of Fending                     ['DH', 'DH'] 
Asphodelos Necklace of Fending                     ['CRIT', 'CRIT'] 
Augmented Radiant's Bracelet of Fending            ['CRIT', 'DH'] 
Augmented Radiant's Ring of Fending                ['CRIT', 'CRIT'] 
Asphodelos Ring of Fending                         ['DH', 'DH'] 
 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 
