___________________________GCD Tiers___________________________
GCD:       Estimated DPS: 
2.29                 4461  <- Lowest 
2.3                  4471           
2.31                 4494           
2.32                 4507           
2.33                 4523           
2.34                 4544           
2.35                 4567           
2.36                 4595           
2.37                 4620           
2.38                 4633           
2.39                 4641           
2.4                  4669           
2.41                 4682           
2.42                 4681           
2.43                 4690  <- Highest 
2.44                 4683           
________________________________________________________________
 
__________________________STAT SUMMARY__________________________
Attributes                         
Strength:                2516      Intelligence:             233      
Dexterity:                373      Mind:                     389      
Vitality:                2744      
 
Offensive Properties               Defensive Properties              
Critical Hit:            1490 (+3) Defense:                 4437      
Determination:           1126 (-3) Magic Defense:           4437      
Direct Hit Rate:          634 (+1)
 
Physical Properties                Mental Properties                 
Attack Power:            2516      Attack Magic Power:       233      
Skill Speed:             1593 (+6) Healing Magic Power:      389      
                                   Spell Speed:              400      
 
Gear                               Role                              
Average Item Level:       600      Tenacity:                 527 (+6) 
                                   Piety:                    390      
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
HP:                      85648     GCD:                     2.29 (-9) 
DPS:                     4461                                         
Critical Hit Rate:      16.4 %     Critical Hit Dmg        +51.4 %    
Direct Hit Rate:         6.7 %     Direct Hit Dmg          +25.0 %    
CDH Rate:                1.1 %     CDH Dmg                 +89.2 %    
Food:          Beef Stroganoff                           
Food stats:             SKS/DH                                    
________________________________________________________________
Gear:                                              Melds:               
Asphodelos Bayonet                                 ['SKS', 'SKS'] 
Augmented Radiant's Helm of Fending                ['DH', 'DH'] 
Asphodelos Chiton of Fending                       ['SKS', 'SKS'] 
Augmented Radiant's Gauntlets of Fending           ['SKS', 'SKS'] 
Augmented Radiant's Cuisses of Fending             ['DH', 'SKS'] 
Augmented Radiant's Sabatons of Fending            ['DH', 'SKS'] 
Asphodelos Earrings of Fending                     ['DH', 'SKS'] 
Asphodelos Necklace of Fending                     ['DH', 'DH'] 
Augmented Radiant's Bracelet of Fending            ['SKS', 'DH'] 
Augmented Radiant's Ring of Fending                ['DH', 'DH'] 
Asphodelos Ring of Fending                         ['DH', 'SKS'] 
 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 
__________________________STAT SUMMARY__________________________
Attributes                         
Strength:                2516      Intelligence:             233      
Dexterity:                373      Mind:                     389      
Vitality:                2744      
 
Offensive Properties               Defensive Properties              
Critical Hit:            1580 (-2) Defense:                 4437      
Determination:           1126 (-3) Magic Defense:           4437      
Direct Hit Rate:          580 (-0)
 
Physical Properties                Mental Properties                 
Attack Power:            2516      Attack Magic Power:       233      
Skill Speed:             1557 (-2) Healing Magic Power:      389      
                                   Spell Speed:              400      
 
Gear                               Role                              
Average Item Level:       600      Tenacity:                 527 (+6) 
                                   Piety:                    390      
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
HP:                      85648     GCD:                      2.3 (+27) 
DPS:                     4471                                         
Critical Hit Rate:      17.4 %     Critical Hit Dmg        +52.4 %    
Direct Hit Rate:         5.2 %     Direct Hit Dmg          +25.0 %    
CDH Rate:                0.9 %     CDH Dmg                 +90.5 %    
Food:      Pumpkin Ratatouille                           
Food stats:            CRT/SKS                                    
________________________________________________________________
Gear:                                              Melds:               
Asphodelos Bayonet                                 ['SKS', 'SKS'] 
Augmented Radiant's Helm of Fending                ['DH', 'DH'] 
Asphodelos Chiton of Fending                       ['SKS', 'SKS'] 
Augmented Radiant's Gauntlets of Fending           ['SKS', 'SKS'] 
Augmented Radiant's Cuisses of Fending             ['DH', 'SKS'] 
Augmented Radiant's Sabatons of Fending            ['DH', 'SKS'] 
Asphodelos Earrings of Fending                     ['DH', 'SKS'] 
Asphodelos Necklace of Fending                     ['DH', 'DH'] 
Augmented Radiant's Bracelet of Fending            ['SKS', 'DH'] 
Augmented Radiant's Ring of Fending                ['DH', 'DH'] 
Asphodelos Ring of Fending                         ['DH', 'SKS'] 
 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 
__________________________STAT SUMMARY__________________________
Attributes                         
Strength:                2516      Intelligence:             233      
Dexterity:                373      Mind:                     389      
Vitality:                2744      
 
Offensive Properties               Defensive Properties              
Critical Hit:            1364 (+5) Defense:                 4437      
Determination:           1612 (-0) Magic Defense:           4437      
Direct Hit Rate:          400 (-0)
 
Physical Properties                Mental Properties                 
Attack Power:            2516      Attack Magic Power:       233      
Skill Speed:             1467 (-0) Healing Magic Power:      389      
                                   Spell Speed:              400      
 
Gear                               Role                              
Average Item Level:       600      Tenacity:                 527 (+6) 
                                   Piety:                    390      
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
HP:                      85648     GCD:                     2.31 (-0) 
DPS:                     4494                                         
Critical Hit Rate:      15.1 %     Critical Hit Dmg        +50.1 %    
Direct Hit Rate:         0.0 %     Direct Hit Dmg          +25.0 %    
CDH Rate:                0.0 %     CDH Dmg                 +87.6 %    
Food:           Pumpkin Potage                           
Food stats:           DET/CRIT                                    
________________________________________________________________
Gear:                                              Melds:               
Asphodelos Bayonet                                 ['SKS', 'SKS'] 
Augmented Radiant's Helm of Fending                ['DET', 'DET'] 
Asphodelos Chiton of Fending                       ['SKS', 'SKS'] 
Augmented Radiant's Gauntlets of Fending           ['SKS', 'SKS'] 
Augmented Radiant's Cuisses of Fending             ['SKS', 'SKS'] 
Augmented Radiant's Sabatons of Fending            ['SKS', 'SKS'] 
Asphodelos Earrings of Fending                     ['SKS', 'SKS'] 
Asphodelos Necklace of Fending                     ['DET', 'DH'] 
Augmented Radiant's Bracelet of Fending            ['SKS', 'DH'] 
Augmented Radiant's Ring of Fending                ['DET', 'SKS'] 
Asphodelos Ring of Fending                         ['SKS', 'SKS'] 
 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 
__________________________STAT SUMMARY__________________________
Attributes                         
Strength:                2516      Intelligence:             233      
Dexterity:                373      Mind:                     389      
Vitality:                2744      
 
Offensive Properties               Defensive Properties              
Critical Hit:            1580 (-2) Defense:                 4437      
Determination:           1126 (-3) Magic Defense:           4437      
Direct Hit Rate:          724 (+1)
 
Physical Properties                Mental Properties                 
Attack Power:            2516      Attack Magic Power:       233      
Skill Speed:             1413 (-4) Healing Magic Power:      389      
                                   Spell Speed:              400      
 
Gear                               Role                              
Average Item Level:       600      Tenacity:                 527 (+6) 
                                   Piety:                    390      
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
HP:                      85648     GCD:                     2.32 (-4) 
DPS:                     4507                                         
Critical Hit Rate:      17.4 %     Critical Hit Dmg        +52.4 %    
Direct Hit Rate:         9.3 %     Direct Hit Dmg          +25.0 %    
CDH Rate:               1.62 %     CDH Dmg                 +90.5 %    
Food:      Pumpkin Ratatouille                           
Food stats:            CRT/SKS                                    
________________________________________________________________
Gear:                                              Melds:               
Asphodelos Bayonet                                 ['SKS', 'SKS'] 
Augmented Radiant's Helm of Fending                ['DH', 'DH'] 
Asphodelos Chiton of Fending                       ['SKS', 'SKS'] 
Augmented Radiant's Gauntlets of Fending           ['SKS', 'SKS'] 
Augmented Radiant's Cuisses of Fending             ['DH', 'SKS'] 
Augmented Radiant's Sabatons of Fending            ['DH', 'SKS'] 
Asphodelos Earrings of Fending                     ['DH', 'SKS'] 
Asphodelos Necklace of Fending                     ['DH', 'DH'] 
Augmented Radiant's Bracelet of Fending            ['SKS', 'DH'] 
Augmented Radiant's Ring of Fending                ['DH', 'DH'] 
Asphodelos Ring of Fending                         ['DH', 'SKS'] 
 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 
__________________________STAT SUMMARY__________________________
Attributes                         
Strength:                2516      Intelligence:             233      
Dexterity:                373      Mind:                     389      
Vitality:                2744      
 
Offensive Properties               Defensive Properties              
Critical Hit:            1706 (+5) Defense:                 4437      
Determination:           1414 (-6) Magic Defense:           4437      
Direct Hit Rate:          360 (+2)
 
Physical Properties                Mental Properties                 
Attack Power:            2516      Attack Magic Power:       233      
Skill Speed:             1377 (+3) Healing Magic Power:      389      
                                   Spell Speed:              328      
 
Gear                               Role                              
Average Item Level:       600      Tenacity:                 563 (+8) 
                                   Piety:                    390      
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
HP:                      85648     GCD:                     2.33 (-27) 
DPS:                     4523                                         
Critical Hit Rate:      18.7 %     Critical Hit Dmg        +53.7 %    
Direct Hit Rate:        -1.2 %     Direct Hit Dmg          +25.0 %    
CDH Rate:               -0.22 %    CDH Dmg                 +92.1 %    
Food:          Beef Stroganoff                           
Food stats:             SKS/DH                                    
________________________________________________________________
Gear:                                              Melds:               
Asphodelos Bayonet                                 ['SKS', 'TEN'] 
Augmented Radiant's Helm of Fending                ['DET', 'TEN'] 
Asphodelos Chiton of Fending                       ['SKS', 'TEN'] 
Augmented Radiant's Gauntlets of Fending           ['SKS', 'DH'] 
Augmented Radiant's Cuisses of Fending             ['SKS', 'TEN'] 
Augmented Radiant's Sabatons of Fending            ['DET', 'SKS'] 
Asphodelos Earrings of Fending                     ['TEN', 'SKS'] 
Asphodelos Necklace of Fending                     ['CRIT', 'TEN'] 
Augmented Radiant's Bracelet of Fending            ['CRIT', 'DH'] 
Augmented Radiant's Ring of Fending                ['DET', 'DET'] 
Asphodelos Ring of Fending                         ['SKS', 'TEN'] 
 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 
__________________________STAT SUMMARY__________________________
Attributes                         
Strength:                2516      Intelligence:             233      
Dexterity:                373      Mind:                     389      
Vitality:                2744      
 
Offensive Properties               Defensive Properties              
Critical Hit:            1796 (+1) Defense:                 4437      
Determination:           1414 (-6) Magic Defense:           4437      
Direct Hit Rate:          328 (-0)
 
Physical Properties                Mental Properties                 
Attack Power:            2516      Attack Magic Power:       233      
Skill Speed:             1305 (+2) Healing Magic Power:      389      
                                   Spell Speed:              328      
 
Gear                               Role                              
Average Item Level:       600      Tenacity:                 599 (+10) 
                                   Piety:                    390      
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
HP:                      85648     GCD:                     2.34 (-13) 
DPS:                     4544                                         
Critical Hit Rate:      19.6 %     Critical Hit Dmg        +54.6 %    
Direct Hit Rate:        -2.1 %     Direct Hit Dmg          +25.0 %    
CDH Rate:               -0.41 %    CDH Dmg                 +93.3 %    
Food:      Pumpkin Ratatouille                           
Food stats:            CRT/SKS                                    
________________________________________________________________
Gear:                                              Melds:               
Asphodelos Bayonet                                 ['SKS', 'TEN'] 
Augmented Radiant's Helm of Fending                ['DET', 'TEN'] 
Asphodelos Chiton of Fending                       ['SKS', 'TEN'] 
Augmented Radiant's Gauntlets of Fending           ['SKS', 'DH'] 
Augmented Radiant's Cuisses of Fending             ['SKS', 'TEN'] 
Augmented Radiant's Sabatons of Fending            ['DET', 'SKS'] 
Asphodelos Earrings of Fending                     ['TEN', 'SKS'] 
Asphodelos Necklace of Fending                     ['CRIT', 'TEN'] 
Augmented Radiant's Bracelet of Fending            ['CRIT', 'DH'] 
Augmented Radiant's Ring of Fending                ['DET', 'DET'] 
Asphodelos Ring of Fending                         ['SKS', 'TEN'] 
 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 
__________________________STAT SUMMARY__________________________
Attributes                         
Strength:                2516      Intelligence:             233      
Dexterity:                373      Mind:                     389      
Vitality:                2744      
 
Offensive Properties               Defensive Properties              
Critical Hit:            1778 (-0) Defense:                 4437      
Determination:           1450 (-1) Magic Defense:           4437      
Direct Hit Rate:          400 (-0)
 
Physical Properties                Mental Properties                 
Attack Power:            2516      Attack Magic Power:       233      
Skill Speed:             1269 (-6) Healing Magic Power:      389      
                                   Spell Speed:              292      
 
Gear                               Role                              
Average Item Level:       600      Tenacity:                 563 (+8) 
                                   Piety:                    390      
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
HP:                      85648     GCD:                     2.35 (+23) 
DPS:                     4567                                         
Critical Hit Rate:      19.5 %     Critical Hit Dmg        +54.5 %    
Direct Hit Rate:         0.0 %     Direct Hit Dmg          +25.0 %    
CDH Rate:                0.0 %     CDH Dmg                 +93.1 %    
Food:          Beef Stroganoff                           
Food stats:             SKS/DH                                    
________________________________________________________________
Gear:                                              Melds:               
Asphodelos Bayonet                                 ['SKS', 'TEN'] 
Augmented Radiant's Helm of Fending                ['DET', 'TEN'] 
Asphodelos Chiton of Fending                       ['SKS', 'TEN'] 
Augmented Radiant's Gauntlets of Fending           ['SKS', 'DH'] 
Augmented Radiant's Cuisses of Fending             ['SKS', 'TEN'] 
Augmented Radiant's Sabatons of Fending            ['DET', 'SKS'] 
Asphodelos Earrings of Fending                     ['TEN', 'DH'] 
Asphodelos Necklace of Fending                     ['CRIT', 'CRIT'] 
Augmented Radiant's Bracelet of Fending            ['CRIT', 'DH'] 
Augmented Radiant's Ring of Fending                ['DET', 'DET'] 
Asphodelos Ring of Fending                         ['SKS', 'TEN'] 
 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 
__________________________STAT SUMMARY__________________________
Attributes                         
Strength:                2516      Intelligence:             233      
Dexterity:                373      Mind:                     389      
Vitality:                2744      
 
Offensive Properties               Defensive Properties              
Critical Hit:            1832 (+3) Defense:                 4437      
Determination:           1504 (-1) Magic Defense:           4437      
Direct Hit Rate:          400 (-0)
 
Physical Properties                Mental Properties                 
Attack Power:            2516      Attack Magic Power:       233      
Skill Speed:             1179 (-4) Healing Magic Power:      389      
                                   Spell Speed:              292      
 
Gear                               Role                              
Average Item Level:       600      Tenacity:                 563 (+8) 
                                   Piety:                    390      
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
HP:                      85648     GCD:                     2.36 (-4) 
DPS:                     4595                                         
Critical Hit Rate:      20.0 %     Critical Hit Dmg        +55.0 %    
Direct Hit Rate:         0.0 %     Direct Hit Dmg          +25.0 %    
CDH Rate:                0.0 %     CDH Dmg                 +93.8 %    
Food:           Pumpkin Potage                           
Food stats:           DET/CRIT                                    
________________________________________________________________
Gear:                                              Melds:               
Asphodelos Bayonet                                 ['SKS', 'TEN'] 
Augmented Radiant's Helm of Fending                ['DET', 'TEN'] 
Asphodelos Chiton of Fending                       ['SKS', 'TEN'] 
Augmented Radiant's Gauntlets of Fending           ['SKS', 'DH'] 
Augmented Radiant's Cuisses of Fending             ['SKS', 'TEN'] 
Augmented Radiant's Sabatons of Fending            ['DET', 'SKS'] 
Asphodelos Earrings of Fending                     ['TEN', 'DH'] 
Asphodelos Necklace of Fending                     ['CRIT', 'CRIT'] 
Augmented Radiant's Bracelet of Fending            ['CRIT', 'DH'] 
Augmented Radiant's Ring of Fending                ['DET', 'DH'] 
Asphodelos Ring of Fending                         ['SKS', 'TEN'] 
 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 
__________________________STAT SUMMARY__________________________
Attributes                         
Strength:                2516      Intelligence:             233      
Dexterity:                373      Mind:                     389      
Vitality:                2744      
 
Offensive Properties               Defensive Properties              
Critical Hit:            1940 (-1) Defense:                 4437      
Determination:           1486 (+4) Magic Defense:           4437      
Direct Hit Rate:          400 (-0)
 
Physical Properties                Mental Properties                 
Attack Power:            2516      Attack Magic Power:       233      
Skill Speed:             1125 (+6) Healing Magic Power:      389      
                                   Spell Speed:              256      
 
Gear                               Role                              
Average Item Level:       600      Tenacity:                 563 (+8) 
                                   Piety:                    390      
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
HP:                      85648     GCD:                     2.37 (-8) 
DPS:                     4620                                         
Critical Hit Rate:      21.2 %     Critical Hit Dmg        +56.2 %    
Direct Hit Rate:         0.0 %     Direct Hit Dmg          +25.0 %    
CDH Rate:                0.0 %     CDH Dmg                 +95.3 %    
Food:      Pumpkin Ratatouille                           
Food stats:            CRT/SKS                                    
________________________________________________________________
Gear:                                              Melds:               
Asphodelos Bayonet                                 ['DET', 'DH'] 
Augmented Radiant's Helm of Fending                ['DET', 'TEN'] 
Asphodelos Chiton of Fending                       ['SKS', 'TEN'] 
Augmented Radiant's Gauntlets of Fending           ['SKS', 'DH'] 
Augmented Radiant's Cuisses of Fending             ['SKS', 'TEN'] 
Augmented Radiant's Sabatons of Fending            ['DET', 'SKS'] 
Asphodelos Earrings of Fending                     ['TEN', 'DH'] 
Asphodelos Necklace of Fending                     ['CRIT', 'CRIT'] 
Augmented Radiant's Bracelet of Fending            ['CRIT', 'DH'] 
Augmented Radiant's Ring of Fending                ['DET', 'CRIT'] 
Asphodelos Ring of Fending                         ['SKS', 'TEN'] 
 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 
__________________________STAT SUMMARY__________________________
Attributes                         
Strength:                2516      Intelligence:             233      
Dexterity:                373      Mind:                     389      
Vitality:                2744      
 
Offensive Properties               Defensive Properties              
Critical Hit:            1904 (-3) Defense:                 4437      
Determination:           1576 (-5) Magic Defense:           4437      
Direct Hit Rate:          400 (-0)
 
Physical Properties                Mental Properties                 
Attack Power:            2516      Attack Magic Power:       233      
Skill Speed:             1071 (+2) Healing Magic Power:      389      
                                   Spell Speed:              256      
 
Gear                               Role                              
Average Item Level:       600      Tenacity:                 563 (+8) 
                                   Piety:                    390      
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
HP:                      85648     GCD:                     2.38 (-13) 
DPS:                     4633                                         
Critical Hit Rate:      20.8 %     Critical Hit Dmg        +55.8 %    
Direct Hit Rate:         0.0 %     Direct Hit Dmg          +25.0 %    
CDH Rate:                0.0 %     CDH Dmg                 +94.8 %    
Food:           Pumpkin Potage                           
Food stats:           DET/CRIT                                    
________________________________________________________________
Gear:                                              Melds:               
Asphodelos Bayonet                                 ['DET', 'DH'] 
Augmented Radiant's Helm of Fending                ['DET', 'TEN'] 
Asphodelos Chiton of Fending                       ['SKS', 'TEN'] 
Augmented Radiant's Gauntlets of Fending           ['SKS', 'DH'] 
Augmented Radiant's Cuisses of Fending             ['SKS', 'TEN'] 
Augmented Radiant's Sabatons of Fending            ['DET', 'SKS'] 
Asphodelos Earrings of Fending                     ['TEN', 'DH'] 
Asphodelos Necklace of Fending                     ['CRIT', 'CRIT'] 
Augmented Radiant's Bracelet of Fending            ['CRIT', 'DH'] 
Augmented Radiant's Ring of Fending                ['DET', 'CRIT'] 
Asphodelos Ring of Fending                         ['SKS', 'TEN'] 
 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 
__________________________STAT SUMMARY__________________________
Attributes                         
Strength:                2516      Intelligence:             233      
Dexterity:                373      Mind:                     389      
Vitality:                2744      
 
Offensive Properties               Defensive Properties              
Critical Hit:            1940 (-1) Defense:                 4437      
Determination:           1486 (+4) Magic Defense:           4437      
Direct Hit Rate:          400 (-0)
 
Physical Properties                Mental Properties                 
Attack Power:            2516      Attack Magic Power:       233      
Skill Speed:             1017 (-3) Healing Magic Power:      389      
                                   Spell Speed:              256      
 
Gear                               Role                              
Average Item Level:       600      Tenacity:                 671 (-5) 
                                   Piety:                    390      
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
HP:                      85648     GCD:                     2.39 (-17) 
DPS:                     4641                                         
Critical Hit Rate:      21.2 %     Critical Hit Dmg        +56.2 %    
Direct Hit Rate:         0.0 %     Direct Hit Dmg          +25.0 %    
CDH Rate:                0.0 %     CDH Dmg                 +95.3 %    
Food:      Pumpkin Ratatouille                           
Food stats:            CRT/SKS                                    
________________________________________________________________
Gear:                                              Melds:               
Asphodelos Bayonet                                 ['DET', 'DH'] 
Augmented Radiant's Helm of Fending                ['DET', 'TEN'] 
Asphodelos Chiton of Fending                       ['SKS', 'TEN'] 
Augmented Radiant's Gauntlets of Fending           ['SKS', 'DH'] 
Augmented Radiant's Cuisses of Fending             ['SKS', 'TEN'] 
Augmented Radiant's Sabatons of Fending            ['DET', 'SKS'] 
Asphodelos Earrings of Fending                     ['TEN', 'DH'] 
Asphodelos Necklace of Fending                     ['CRIT', 'CRIT'] 
Augmented Radiant's Bracelet of Fending            ['CRIT', 'DH'] 
Augmented Radiant's Ring of Fending                ['DET', 'CRIT'] 
Asphodelos Ring of Fending                         ['SKS', 'TEN'] 
 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 
__________________________STAT SUMMARY__________________________
Attributes                         
Strength:                2516      Intelligence:             233      
Dexterity:                373      Mind:                     389      
Vitality:                2744      
 
Offensive Properties               Defensive Properties              
Critical Hit:            1940 (-1) Defense:                 4437      
Determination:           1486 (+4) Magic Defense:           4437      
Direct Hit Rate:          580 (-0)
 
Physical Properties                Mental Properties                 
Attack Power:            2516      Attack Magic Power:       233      
Skill Speed:              945 (-4) Healing Magic Power:      389      
                                   Spell Speed:              256      
 
Gear                               Role                              
Average Item Level:       600      Tenacity:                 563 (+8) 
                                   Piety:                    390      
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
HP:                      85648     GCD:                      2.4 (-4) 
DPS:                     4669                                         
Critical Hit Rate:      21.2 %     Critical Hit Dmg        +56.2 %    
Direct Hit Rate:         5.2 %     Direct Hit Dmg          +25.0 %    
CDH Rate:                1.1 %     CDH Dmg                 +95.3 %    
Food:      Pumpkin Ratatouille                           
Food stats:            CRT/SKS                                    
________________________________________________________________
Gear:                                              Melds:               
Asphodelos Bayonet                                 ['DET', 'DH'] 
Augmented Radiant's Helm of Fending                ['DET', 'TEN'] 
Asphodelos Chiton of Fending                       ['SKS', 'TEN'] 
Augmented Radiant's Gauntlets of Fending           ['SKS', 'DH'] 
Augmented Radiant's Cuisses of Fending             ['DH', 'TEN'] 
Augmented Radiant's Sabatons of Fending            ['DET', 'SKS'] 
Asphodelos Earrings of Fending                     ['TEN', 'DH'] 
Asphodelos Necklace of Fending                     ['CRIT', 'CRIT'] 
Augmented Radiant's Bracelet of Fending            ['CRIT', 'DH'] 
Augmented Radiant's Ring of Fending                ['DET', 'CRIT'] 
Asphodelos Ring of Fending                         ['SKS', 'TEN'] 
 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 
__________________________STAT SUMMARY__________________________
Attributes                         
Strength:                2516      Intelligence:             233      
Dexterity:                373      Mind:                     389      
Vitality:                2744      
 
Offensive Properties               Defensive Properties              
Critical Hit:            1904 (-3) Defense:                 4437      
Determination:           1576 (-5) Magic Defense:           4437      
Direct Hit Rate:          580 (-0)
 
Physical Properties                Mental Properties                 
Attack Power:            2516      Attack Magic Power:       233      
Skill Speed:              891 (+6) Healing Magic Power:      389      
                                   Spell Speed:              256      
 
Gear                               Role                              
Average Item Level:       600      Tenacity:                 563 (+8) 
                                   Piety:                    390      
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
HP:                      85648     GCD:                     2.41 (-8) 
DPS:                     4682                                         
Critical Hit Rate:      20.8 %     Critical Hit Dmg        +55.8 %    
Direct Hit Rate:         5.2 %     Direct Hit Dmg          +25.0 %    
CDH Rate:               1.08 %     CDH Dmg                 +94.8 %    
Food:           Pumpkin Potage                           
Food stats:           DET/CRIT                                    
________________________________________________________________
Gear:                                              Melds:               
Asphodelos Bayonet                                 ['DET', 'DH'] 
Augmented Radiant's Helm of Fending                ['DET', 'TEN'] 
Asphodelos Chiton of Fending                       ['SKS', 'TEN'] 
Augmented Radiant's Gauntlets of Fending           ['SKS', 'DH'] 
Augmented Radiant's Cuisses of Fending             ['DH', 'TEN'] 
Augmented Radiant's Sabatons of Fending            ['DET', 'SKS'] 
Asphodelos Earrings of Fending                     ['TEN', 'DH'] 
Asphodelos Necklace of Fending                     ['CRIT', 'CRIT'] 
Augmented Radiant's Bracelet of Fending            ['CRIT', 'DH'] 
Augmented Radiant's Ring of Fending                ['DET', 'CRIT'] 
Asphodelos Ring of Fending                         ['SKS', 'TEN'] 
 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 
__________________________STAT SUMMARY__________________________
Attributes                         
Strength:                2516      Intelligence:             233      
Dexterity:                373      Mind:                     389      
Vitality:                2744      
 
Offensive Properties               Defensive Properties              
Critical Hit:            1904 (-3) Defense:                 4437      
Determination:           1612 (-0) Magic Defense:           4437      
Direct Hit Rate:          544 (+2)
 
Physical Properties                Mental Properties                 
Attack Power:            2516      Attack Magic Power:       233      
Skill Speed:              855 (-1) Healing Magic Power:      389      
                                   Spell Speed:              292      
 
Gear                               Role                              
Average Item Level:       600      Tenacity:                 563 (+8) 
                                   Piety:                    390      
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
HP:                      85648     GCD:                     2.42 (+28) 
DPS:                     4681                                         
Critical Hit Rate:      20.8 %     Critical Hit Dmg        +55.8 %    
Direct Hit Rate:         4.1 %     Direct Hit Dmg          +25.0 %    
CDH Rate:               0.85 %     CDH Dmg                 +94.8 %    
Food:           Pumpkin Potage                           
Food stats:           DET/CRIT                                    
________________________________________________________________
Gear:                                              Melds:               
Asphodelos Bayonet                                 ['DET', 'DH'] 
Augmented Radiant's Helm of Fending                ['DET', 'TEN'] 
Asphodelos Chiton of Fending                       ['TEN', 'DET'] 
Augmented Radiant's Gauntlets of Fending           ['SKS', 'DH'] 
Augmented Radiant's Cuisses of Fending             ['DH', 'TEN'] 
Augmented Radiant's Sabatons of Fending            ['DET', 'SKS'] 
Asphodelos Earrings of Fending                     ['TEN', 'DH'] 
Asphodelos Necklace of Fending                     ['CRIT', 'CRIT'] 
Augmented Radiant's Bracelet of Fending            ['CRIT', 'DH'] 
Augmented Radiant's Ring of Fending                ['DET', 'CRIT'] 
Asphodelos Ring of Fending                         ['SKS', 'TEN'] 
 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 
__________________________STAT SUMMARY__________________________
Attributes                         
Strength:                2516      Intelligence:             233      
Dexterity:                373      Mind:                     389      
Vitality:                2744      
 
Offensive Properties               Defensive Properties              
Critical Hit:            1940 (-1) Defense:                 4437      
Determination:           1612 (-0) Magic Defense:           4437      
Direct Hit Rate:          544 (+2)
 
Physical Properties                Mental Properties                 
Attack Power:            2516      Attack Magic Power:       233      
Skill Speed:              783 (-3) Healing Magic Power:      389      
                                   Spell Speed:              328      
 
Gear                               Role                              
Average Item Level:       600      Tenacity:                 563 (+8) 
                                   Piety:                    390      
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
HP:                      85648     GCD:                     2.43 (-17) 
DPS:                     4690                                         
Critical Hit Rate:      21.2 %     Critical Hit Dmg        +56.2 %    
Direct Hit Rate:         4.1 %     Direct Hit Dmg          +25.0 %    
CDH Rate:               0.87 %     CDH Dmg                 +95.3 %    
Food:           Pumpkin Potage                           
Food stats:           DET/CRIT                                    
________________________________________________________________
Gear:                                              Melds:               
Asphodelos Bayonet                                 ['DET', 'TEN'] 
Augmented Radiant's Helm of Fending                ['DET', 'TEN'] 
Asphodelos Chiton of Fending                       ['DET', 'DH'] 
Augmented Radiant's Gauntlets of Fending           ['SKS', 'DH'] 
Augmented Radiant's Cuisses of Fending             ['CRIT', 'TEN'] 
Augmented Radiant's Sabatons of Fending            ['DET', 'SKS'] 
Asphodelos Earrings of Fending                     ['TEN', 'DH'] 
Asphodelos Necklace of Fending                     ['CRIT', 'CRIT'] 
Augmented Radiant's Bracelet of Fending            ['CRIT', 'DH'] 
Augmented Radiant's Ring of Fending                ['DET', 'CRIT'] 
Asphodelos Ring of Fending                         ['TEN', 'DH'] 
 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 
__________________________STAT SUMMARY__________________________
Attributes                         
Strength:                2516      Intelligence:             233      
Dexterity:                373      Mind:                     389      
Vitality:                2744      
 
Offensive Properties               Defensive Properties              
Critical Hit:            1904 (-3) Defense:                 4437      
Determination:           1576 (-5) Magic Defense:           4437      
Direct Hit Rate:          616 (+2)
 
Physical Properties                Mental Properties                 
Attack Power:            2516      Attack Magic Power:       233      
Skill Speed:              711 (-4) Healing Magic Power:      389      
                                   Spell Speed:              400      
 
Gear                               Role                              
Average Item Level:       600      Tenacity:                 563 (+8) 
                                   Piety:                    390      
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
HP:                      85648     GCD:                     2.44 (-4) 
DPS:                     4683                                         
Critical Hit Rate:      20.8 %     Critical Hit Dmg        +55.8 %    
Direct Hit Rate:         6.2 %     Direct Hit Dmg          +25.0 %    
CDH Rate:               1.29 %     CDH Dmg                 +94.8 %    
Food:           Pumpkin Potage                           
Food stats:           DET/CRIT                                    
________________________________________________________________
Gear:                                              Melds:               
Asphodelos Bayonet                                 ['DET', 'DET'] 
Augmented Radiant's Helm of Fending                ['TEN', 'DET'] 
Asphodelos Chiton of Fending                       ['DH', 'TEN'] 
Augmented Radiant's Gauntlets of Fending           ['TEN', 'DH'] 
Augmented Radiant's Cuisses of Fending             ['CRIT', 'CRIT'] 
Augmented Radiant's Sabatons of Fending            ['DET', 'DET'] 
Asphodelos Earrings of Fending                     ['TEN', 'DH'] 
Asphodelos Necklace of Fending                     ['DH', 'TEN'] 
Augmented Radiant's Bracelet of Fending            ['CRIT', 'DH'] 
Augmented Radiant's Ring of Fending                ['CRIT', 'CRIT'] 
Asphodelos Ring of Fending                         ['TEN', 'DH'] 
 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 
